<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>textual-game-sample</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>textual-game-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>textual-game-gen-html</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.eclipse.acceleo.textualgame.gen.html.main.MainGenerator</mainClass>
                    <arguments>
                        <argument>${project.basedir}/model/sample.xmi</argument>
                        <argument>${project.basedir}/application/</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
