Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Uml To Java Helios Compatible Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.example.uml2java.helios.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.example.uml2java.helios.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 org.eclipse.acceleo.module.example.uml2java.helios,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
