Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ls.debug.ide.ui;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.acceleo.query;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.debug,
 org.eclipse.acceleo.debug.ls,
 org.eclipse.acceleo.aql.ls.debug,
 org.eclipse.lsp4j.debug;bundle-version="0.8.1",
 org.eclipse.debug.core,
 org.eclipse.lsp4e.debug;bundle-version="0.15.10",
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.acceleo.aql.ls.debug.ide,
 org.eclipse.acceleo.aql.ide,
 org.eclipse.equinox.common,
 org.eclipse.emf.common.ui,
 org.eclipse.acceleo.aql.profiler,
 com.google.gson,
 org.eclipse.acceleo.aql.ide.ui
Automatic-Module-Name: org.eclipse.acceleo.aql.ls.debug.ide.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.acceleo.aql.ls.debug.ide.ui.launch
