<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
    <property key="git.remote.uri" value="git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git"/>

	<locator pattern="^org\.eclipse\.acceleo\.releng(?:\..+)?$" searchPathRef="releng" />
	<locator pattern="^org\.eclipse\.acceleo(?:\..+)?$" searchPathRef="acceleo" />

	<searchPath name="acceleo">
		<provider componentTypes="osgi.bundle" readerType="git" mutable="false">
			<uri format="{0},plugins/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" mutable="false">
			<uri format="{0},features/{1}-feature">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git"  mutable="false">
			<uri format="{0},doc/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" mutable="false">
			<uri format="{0},examples/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" mutable="false">
			<uri format="{0},tests/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="releng">
		<provider componentTypes="buckminster" readerType="git" mutable="false">
			<uri format="{0},releng/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" mutable="false">
			<uri format="{0},features/{1}-feature">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

</rmap>