Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.traceability;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.traceability";tag=R3_3_0
Require-Bundle: org.eclipse.acceleo.traceability.model,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="10.0.1"
Bundle-Vendor: %providerName
Bundle-Localization: traceability
Bundle-Activator: org.eclipse.acceleo.internal.traceability.AcceleoTraceabilityPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.acceleo.internal.traceability;x-friends:="org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.internal.traceability.engine;x-internal:=true,
 org.eclipse.acceleo.internal.traceability.environment;x-internal:=true
