Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.5.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.traceability;singleton:=true
Bundle-Activator: org.eclipse.acceleo.internal.traceability.AcceleoTraceabilityPlugin
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.traceability";tag=R3_3_0
Bundle-Localization: traceability
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.acceleo.traceability.model,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.core.runtime
Export-Package: org.eclipse.acceleo.internal.traceability;x-friends:="org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.internal.traceability.engine;x-internal:=true,
 org.eclipse.acceleo.internal.traceability.environment;x-internal:=true
