Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.traceability;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.acceleo.traceability.model,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.core.runtime
Bundle-Vendor: %providerName
Bundle-Localization: traceability
Bundle-Activator: org.eclipse.acceleo.internal.traceability.AcceleoTraceabilityPlugin
