Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo UML to Java Module IDE Plug-in
Bundle-SymbolicName: ${artifactId};singleton:=true
Bundle-Version: ${version}
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.acceleo.module.sample;bundle-version="${version}",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
