<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 <copyright>
  Copyright (c) 2008, 2012 Obeo
  
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
     Obeo - initial API and implementation
 </copyright>
-->

<project name="Acceleo Examples" basedir="." default="buildZips">
	<!-- Project properties -->
	<property name="dest.dir" value="examples" />
	<property name="plugins.base.dir" value=".." />

	<property name="ecore2python.plugin" value="org.eclipse.acceleo.module.example.ecore2python" />
	<property name="ecore2python.ui.plugin" value="org.eclipse.acceleo.module.example.ecore2python.ui" />
	<property name="ecore2unittests.plugin" value="org.eclipse.acceleo.module.example.ecore2unittests" />
	<property name="uml2java.plugin" value="org.eclipse.acceleo.module.example.uml2java" />
	<property name="uml2java.ui.plugin" value="org.eclipse.acceleo.module.example.uml2java.ui" />
	<property name="uml2java.helios.plugin" value="org.eclipse.acceleo.module.example.uml2java.helios" />
	<property name="uml2java.helios.ui.plugin" value="org.eclipse.acceleo.module.example.uml2java.helios.ui" />
	<property name="uml2java.juno.plugin" value="org.eclipse.acceleo.examples.uml2java" />
	<property name="uml2java.juno.model.plugin" value="org.eclipse.acceleo.examples.uml2java.model" />
	<property name="uml2java.juno.ui.plugin" value="org.eclipse.acceleo.examples.uml2java.ui" />

	<!-- Clean -->
	<target name="clean">
		<mkdir dir="${dest.dir}" />
		<delete>
			<fileset dir="${dest.dir}" includes="*.zip" />
		</delete>
	</target>

	<!-- Build zip files -->
	<target name="buildZips" depends="clean">
		<zip destfile="${dest.dir}/${ecore2python.plugin}.zip">
			<zipfileset dir="${plugins.base.dir}/${ecore2python.plugin}" />
		</zip>
		<zip destfile="${dest.dir}/${ecore2python.ui.plugin}.zip">
			<zipfileset dir="${plugins.base.dir}/${ecore2python.ui.plugin}" />
		</zip>
		<zip destfile="${dest.dir}/${ecore2unittests.plugin}.zip">
			<zipfileset dir="${plugins.base.dir}/${ecore2unittests.plugin}" />
		</zip>
		<zip destfile="${dest.dir}/${uml2java.plugin}.zip">
			<zipfileset dir="${plugins.base.dir}/${uml2java.plugin}" />
		</zip>
		<zip destfile="${dest.dir}/${uml2java.ui.plugin}.zip">
			<zipfileset dir="${plugins.base.dir}/${uml2java.ui.plugin}" />
		</zip>
		<zip destfile="${dest.dir}/${uml2java.helios.plugin}.zip">
			<zipfileset dir="${plugins.base.dir}/${uml2java.helios.plugin}" />
		</zip>
		<zip destfile="${dest.dir}/${uml2java.helios.ui.plugin}.zip">
			<zipfileset dir="${plugins.base.dir}/${uml2java.helios.ui.plugin}" />
		</zip>
		
		<zip destfile="${dest.dir}/${uml2java.juno.plugin}.zip">
			<zipfileset dir="${plugins.base.dir}/${uml2java.juno.plugin}" />
		</zip>
		<zip destfile="${dest.dir}/${uml2java.juno.model.plugin}.zip">
			<zipfileset dir="${plugins.base.dir}/${uml2java.juno.model.plugin}" />
		</zip>
		<zip destfile="${dest.dir}/${uml2java.juno.ui.plugin}.zip">
			<zipfileset dir="${plugins.base.dir}/${uml2java.juno.ui.plugin}" />
		</zip>
	</target>
</project>