[comment encoding = UTF-8 /]
[**
 * The documentation of the module enumJavaFile.
 */]
[module enumJavaFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::acceleo::examples::uml2java::common::fileUtils /]

[**
 * The documentation of the template genEnumJavaFile.
 * @param aEnumeration
 */]
[template public genEnumJavaFile(anEnumeration : Enumeration)]
[file (anEnumeration.genFilePath(), false, 'UTF-8')]
[anEnumeration.genCopyrightHeader()/]
package [anEnumeration.genPackageValue()/];

[anEnumeration.genDefaultImport()/]

/**
 * The documentation of the enumeration [anEnumeration.name.toUpperFirst()/].
 * 
 * @generated
 */
public enum [anEnumeration.name.toUpperFirst()/] {
	[for (anEnumerationLiteral : EnumerationLiteral | anEnumeration.ownedLiteral)]
	/**
	 * The documentation of the enumeration literal [anEnumeration.name.toUpper()/].
	 * 
	 * @generated
	 */
	[anEnumeration.name.toUpper()/],
	
	[/for]
}
[/file]
[/template]
