Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ide.jdt;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.acceleo.query;bundle-version="7.0.0",
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.acceleo.aql.ide
Bundle-Activator: org.eclipse.acceleo.aql.ide.jdt.Activator$Implementation
Export-Package: org.eclipse.acceleo.aql.ide.jdt
