[comment]
  Copyright © 2008 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.
[/comment]
[module commonClass('http://www.eclipse.org/emf/2002/Ecore')/]
[import names/]

[template public packageToPythonCommonFile(packaje : EPackage)]
	[comment @main /]
	[file (packaje.moduleCommon().trim(), false)]
	class [packaje.baseClass().trim()/]:
		"""
		[packaje.baseClass().trim()/] is the base class of all elements in the [packaje.moduleName().trim()/] module.
		"""
		def __init__(self):
			pass
			self.__internal_resource__ = None
		
		def __eResource__(self):
			pass
	    	
	class [packaje.relationBaseClass().trim()/](list):
		"""
		Base class for relations
		"""
		pass
		
	class [packaje.resourceClass().trim()/]:
		"""
		The [packaje.resourceClass().trim()/] is responsible for model serialization.
		"""
		def __init__(self,uri):
			# type here your specific code
			self.__content__ =  ['[]'/]
			self.__uri__ = uri

		def load(self,options=dict()):
			pass
    
		def save(self,options=dict()):
			pass
	
	class [packaje.resourceFactory().trim()/]:
		"""
		The [packaje.resourceFactory().trim()/] is responsible for creating resource.
		"""
		def __init__(self):
			# type here your specific code
			pass

		def create(self,uri,options=dict()):
			pass
	[/file]
[/template]