/*
  Copyright 2010 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template.
*/

extension org::eclipse::acceleo::benchmark::ecore2unittests::xpand::templates::common;

cached instanceCreator(genmodel::GenPackage pack, ecore::EClass eClass) : !eClass.abstract ? (pack.modelFactoryClassName() + '.eINSTANCE.create' + eClass.name.toFirstUpper() + '()') : (!eClass.interface ? ('new ' + eClass.qualifiedGeneratedImplementation() + '(){}') : '');