<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.acceleo.parser/src-gen"
    editDirectory="/org.eclipse.acceleo.parser.edit/src-gen" editorDirectory="/org.eclipse.acceleo.parser.editor/src-gen"
    modelPluginID="org.eclipse.acceleo.parser" modelName="MTLCST" editPluginClass="org.eclipse.acceleo.parser.provider.MtlEditPlugin"
    editorPluginClass="org.eclipse.acceleo.parser.presentation.MtlEditorPlugin" nonNLSMarkers="true"
    testsDirectory="/org.eclipse.acceleo.parser.tests/src-gen" testSuiteClass="org.eclipse.acceleo.parser.tests.MtlAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>MTLCST.ecore</foreignModel>
  <genPackages prefix="Cst" basePackage="org.eclipse.acceleo.parser" disposableProviderFactory="true"
      ecorePackage="MTLCST.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MTLCST.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="MTLCST.ecore#//VisibilityKind/Private"/>
      <genEnumLiterals ecoreEnumLiteral="MTLCST.ecore#//VisibilityKind/Protected"/>
      <genEnumLiterals ecoreEnumLiteral="MTLCST.ecore#//VisibilityKind/Public"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MTLCST.ecore#//OpenModeKind">
      <genEnumLiterals ecoreEnumLiteral="MTLCST.ecore#//OpenModeKind/Append"/>
      <genEnumLiterals ecoreEnumLiteral="MTLCST.ecore#//OpenModeKind/OverWrite"/>
    </genEnums>
    <genClasses image="false" ecoreClass="MTLCST.ecore#//CSTNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//CSTNode/startPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//CSTNode/endPosition"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Module/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Module/ownedModuleElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Module/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference MTLCST.ecore#//Module/imports"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//ModuleExtendsValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//ModuleExtendsValue/name"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//ModuleImportsValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//ModuleImportsValue/name"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//TypedModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MTLCST.ecore#//TypedModel/takesTypesFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MTLCST.ecore#//ModuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//ModuleElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//ModuleElement/visibility"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//Comment/body"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//Template">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Template/overrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Template/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Template/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Template/post"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//TemplateOverridesValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//TemplateOverridesValue/name"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//Variable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute MTLCST.ecore#//Variable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Variable/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//TemplateExpression"/>
    <genClasses ecoreClass="MTLCST.ecore#//ModelExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//ModelExpression/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//ModelExpression/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//ModelExpression/each"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//ModelExpression/after"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//TextExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//TextExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Block/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Block/body"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//InitSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//InitSection/variable"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//ProtectedAreaBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//ProtectedAreaBlock/marker"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//ForBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//ForBlock/loopVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//ForBlock/iterSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//ForBlock/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//ForBlock/each"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//ForBlock/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//ForBlock/guard"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//IfBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//IfBlock/ifExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//IfBlock/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//IfBlock/elseIf"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//LetBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//LetBlock/elseLet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//LetBlock/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//LetBlock/letVariable"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//FileBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//FileBlock/openMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//FileBlock/fileUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//FileBlock/uniqId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//FileBlock/charset"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//TraceBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//TraceBlock/modelElement"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//Macro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Macro/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//Macro/type"/>
    </genClasses>
    <genClasses ecoreClass="MTLCST.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Query/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTLCST.ecore#//Query/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTLCST.ecore#//Query/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
