<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.acceleo.parser/src-gen" editDirectory="/org.eclipse.acceleo.parser.edit/src-gen" editorDirectory="/org.eclipse.acceleo.parser.editor/src-gen" modelPluginID="org.eclipse.acceleo.parser" modelName="MTLCST" editPluginClass="org.eclipse.acceleo.parser.provider.MtlEditPlugin" editorPluginClass="org.eclipse.acceleo.parser.presentation.MtlEditorPlugin" nonNLSMarkers="true" testsDirectory="/org.eclipse.acceleo.parser.tests/src-gen" testSuiteClass="org.eclipse.acceleo.parser.tests.MtlAllTests" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>MTLCST.ecore</foreignModel>
  <genPackages prefix="Cst" basePackage="org.eclipse.acceleo.parser" disposableProviderFactory="true">
    <ecorePackage href="MTLCST.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="MTLCST.ecore#//VisibilityKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MTLCST.ecore#//VisibilityKind/Private"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MTLCST.ecore#//VisibilityKind/Protected"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MTLCST.ecore#//VisibilityKind/Public"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="MTLCST.ecore#//OpenModeKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MTLCST.ecore#//OpenModeKind/Append"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MTLCST.ecore#//OpenModeKind/OverWrite"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses image="false">
      <ecoreClass href="MTLCST.ecore#//CSTNode"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//CSTNode/startPosition"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//CSTNode/endPosition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//Module"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Module/input"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Module/ownedModuleElement"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Module/extends"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Module/imports"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//ModuleExtendsValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//ModuleExtendsValue/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//ModuleImportsValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//ModuleImportsValue/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//TypedModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//TypedModel/takesTypesFrom"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="MTLCST.ecore#//ModuleElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//ModuleElement/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//ModuleElement/visibility"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//Comment"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//Comment/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//Template"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Template/overrides"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Template/parameter"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Template/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//TemplateOverridesValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//TemplateOverridesValue/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//Variable/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//Variable/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Variable/initExpression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//TemplateExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//ModelExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//ModelExpression/body"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//ModelExpression/before"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//ModelExpression/each"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//ModelExpression/after"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//TextExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//TextExpression/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Block/init"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Block/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//InitSection"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//InitSection/variable"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//ProtectedAreaBlock"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//ProtectedAreaBlock/marker"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//ForBlock"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//ForBlock/loopVariable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//ForBlock/iterSet"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//ForBlock/before"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//ForBlock/each"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//ForBlock/after"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//ForBlock/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//IfBlock"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//IfBlock/ifExpr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//IfBlock/else"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//IfBlock/elseIf"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//LetBlock"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//LetBlock/elseLet"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//LetBlock/else"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//LetBlock/letVariable"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//FileBlock"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//FileBlock/openMode"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//FileBlock/fileUrl"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//FileBlock/uniqId"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//TraceBlock"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//TraceBlock/modelElement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//Macro"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Macro/parameter"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//Macro/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MTLCST.ecore#//Query"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Query/parameter"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MTLCST.ecore#//Query/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MTLCST.ecore#//Query/expression"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
