<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, 2025 Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v2.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v20.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.6</maven>
  </prerequisites>

  <groupId>org.eclipse.acceleo</groupId>
  <artifactId>org.eclipse.acceleo-parent</artifactId>
  <version>4.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Acceleo Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License 2.0
       which accompanies this distribution, and is available at
       https://www.eclipse.org/legal/epl-v20.html
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>4.0.8</tycho-version>
    <tycho-extras-version>4.0.8</tycho-extras-version>

    <java-resource-encoding>UTF-8</java-resource-encoding>
    <resource-encoding>UTF-8</resource-encoding>
    <maven-resources-version>2.6</maven-resources-version>

    <source-java-version>11</source-java-version>
    <target-java-version>${source-java-version}</target-java-version>

    <tycho.scmUrl>scm:git:http://git.eclipse.org/gitroot/acceleo/org.eclipse.acceleo.git</tycho.scmUrl>

    <asciidoctor-maven-plugin-version>2.0.0-RC.1</asciidoctor-maven-plugin-version>
    <jruby-complete-version>9.2.8.0</jruby-complete-version>
    <asciidoctorj-version>2.1.0</asciidoctorj-version>

    <maven-checkstyle-plugin-version>2.0</maven-checkstyle-plugin-version>
    <maven-enforcer-plugin-version>3.5.0</maven-enforcer-plugin-version>
    <maven-clean-plugin-version>3.4.0</maven-clean-plugin-version>
    <findbugs-maven-plugin-version>3.0.5</findbugs-maven-plugin-version>
    <maven-pmd-plugin-version>3.15.1</maven-pmd-plugin-version>
    <eclipse-jarsigner-plugin-version>1.3.4</eclipse-jarsigner-plugin-version>
    <maven-jxr-plugin-version>3.6.0</maven-jxr-plugin-version>

    <!-- Sonar properties -->
    <sonar.language>java</sonar.language>
    <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>

    <maven-repository>releng/maven/repository-p2</maven-repository>
  </properties>

  <scm>
    <developerConnection>scm:git:http://git.eclipse.org/gitroot/acceleo/org.eclipse.acceleo.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>repo.eclipse.org</id>
      <name>Acceleo Repository - Releases</name>
      <url>file://${maven.multiModuleProjectDirectory}/${maven-repository}</url>
    </repository>
    <snapshotRepository>
      <id>repo.eclipse.org</id>
      <name>Acceleo Repository - Snapshots</name>
      <url>file://${maven.multiModuleProjectDirectory}/${maven-repository}</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>releng/org.eclipse.acceleo.targetplatforms/2024-03</module>
    
    <module>plugins/org.eclipse.acceleo.ui.interpreter</module>
    <module>features/org.eclipse.acceleo.ui.interpreter-feature</module>

    <module>query/plugins/org.eclipse.acceleo.annotations</module>
    <module>query/plugins/org.eclipse.acceleo.query</module>
    <module>query/plugins/org.eclipse.acceleo.query.ide</module>
    <module>query/plugins/org.eclipse.acceleo.query.ide.jdt</module>
    <module>query/plugins/org.eclipse.acceleo.query.ide.ui</module>

    <module>query/features/org.eclipse.acceleo.query.cdo-feature</module>
    <module>query/plugins/org.eclipse.acceleo.query.cdo</module>
    <module>query/tests/org.eclipse.acceleo.query.cdo.tests</module>

    <module>query/features/org.eclipse.acceleo.query.sirius-feature</module>
    <module>query/plugins/org.eclipse.acceleo.query.sirius</module>
    <module>query/tests/org.eclipse.acceleo.query.sirius.tests</module>

    <module>query/plugins/org.eclipse.acceleo.query.doc</module>

    <module>query/features/org.eclipse.acceleo.query-feature</module>
    <module>query/features/org.eclipse.acceleo.query.ui-feature</module>
    <module>query/features/org.eclipse.acceleo.query.ui.tests-feature</module>
    <module>query/features/org.eclipse.acceleo.query.jdt-feature</module>

    <module>query/tests/org.eclipse.acceleo.query.tests.nestedpackages</module>
    <module>query/tests/org.eclipse.acceleo.query.tests.qmodel</module>
    <module>query/tests/org.eclipse.acceleo.query.tests.anydsl</module>
    <module>query/tests/org.eclipse.acceleo.query.tests.anydsl.edit</module>
    <module>query/tests/org.eclipse.acceleo.query.tests.anydsl.editor</module>
    <module>query/tests/org.eclipse.acceleo.query.tests</module>
    <module>query/tests/org.eclipse.acceleo.query.ide.ui.tests</module>

    <module>plugins/org.eclipse.acceleo.debug</module>
    <module>plugins/org.eclipse.acceleo.debug.ls</module>
    <module>plugins/org.eclipse.acceleo.aql</module>
    <module>plugins/org.eclipse.acceleo.aql.edit</module>
    <module>tests/org.eclipse.acceleo.aql.tests</module>
    <module>plugins/org.eclipse.acceleo.aql.ls</module>
    <module>plugins/org.eclipse.acceleo.aql.tm</module>
    <!-- the TM tests freeze when ran using Tycho --> 
    <!--module>tests/org.eclipse.acceleo.aql.tm.tests</module-->
    <module>plugins/org.eclipse.acceleo.aql.doc</module>
    <module>plugins/org.eclipse.acceleo.aql.ide</module>
    <module>plugins/org.eclipse.acceleo.aql.ide.ui</module>
    <module>tests/org.eclipse.acceleo.aql.ide.tests</module>
    <module>plugins/org.eclipse.acceleo.aql.ls.debug</module>
    <module>plugins/org.eclipse.acceleo.aql.ls.debug.ide</module>
    <module>plugins/org.eclipse.acceleo.aql.ls.debug.ide.ui</module>

    <module>plugins/org.eclipse.acceleo.aql.migration</module>
    <module>plugins/org.eclipse.acceleo.aql.migration.ide.ui</module>
    <module>features/org.eclipse.acceleo.aql.migration-feature</module>
    <module>tests/org.eclipse.acceleo.aql.migration.tests</module>
    
    <module>plugins/org.eclipse.acceleo.aql.launcher</module>
    <module>features/org.eclipse.acceleo.aql.launcher-feature</module>
    
    <module>features/org.eclipse.acceleo.aql.feature</module>

    <module>plugins/org.eclipse.acceleo.aql.profiler</module>
    <module>plugins/org.eclipse.acceleo.aql.profiler.edit</module>
    <module>plugins/org.eclipse.acceleo.aql.profiler.editor</module>
  </modules>

  <build>
    <!-- This is for checkstyle and PMD -->
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <!-- enable source bundle generation -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <excludes>
            <plugin id="org.eclipse.acceleo.aql.doc"/>
            <plugin id="org.eclipse.acceleo.aql.tm"/>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
          <execution>
            <id>feature-source</id>
            <goals>
              <goal>feature-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Make sure the p2 metadata isn't attached before the source-feature execution -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>default-p2-metadata-default</id>
            <configuration>
              <attachP2Metadata>false</attachP2Metadata>
            </configuration>
          </execution>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- fail the build if specified profile does not exist -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin-version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <requireProfileIdsExist/>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>${java-resource-encoding}</encoding>
            <source>${source-java-version}</source>
            <target>${target-java-version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.cbi.maven.plugins</groupId>
          <artifactId>eclipse-jarsigner-plugin</artifactId>
          <version>${eclipse-jarsigner-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-version}</version>
          <configuration>
            <encoding>${resource-encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin-version}</version>
          <configuration>
            <sourceEncoding>${java-resource-encoding}</sourceEncoding>
            <targetJdk>${target-java-version}</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin-version}</version>
          <configuration>
            <encoding>${java-source-encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven-jxr-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor-maven-plugin-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.jruby</groupId>
              <artifactId>jruby-complete</artifactId>
              <version>${jruby-complete-version}</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>${asciidoctorj-version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin-version}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${maven-repository}</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>platform-2024-03</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>2024-03</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.acceleo</groupId>
                  <artifactId>acceleo-2024-03</artifactId>
                  <version>4.1.1-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>updatesite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>releng/org.eclipse.acceleo.aql.update</module>
      </modules>
    </profile>

    <profile>
      <id>platform-rcptt</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>rcptt</value>
        </property>
      </activation>
      <modules>
        <module>releng/org.eclipse.acceleo.targetplatforms/rcptt</module>
        <module>tests/org.eclipse.acceleo.aql.rcpttproduct</module>
        <module>query/tests/org.eclipse.acceleo.query.ide.ui.tests.rcptt</module>
        <module>tests/org.eclipse.acceleo.aql.rcptt</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.acceleo</groupId>
                  <artifactId>acceleo-rcptt</artifactId>
                  <version>4.1.1-SNAPSHOT</version>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <executions>
              <execution>
                <id>p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>cbi</id>
          <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <profile>
      <id>quality</id>
      <activation>
          <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>checkstyle</id>
                <phase>verify</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
                <configuration>
                  <configLocation>${project.parent.relativePath}/dev/org.eclipse.acceleo.dev/codestyle/AcceleoCheckstyleConfiguration8.xml</configLocation>
                  <failOnErrors>false</failOnErrors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
              <xmlOutput>true</xmlOutput>
              <failOnError>false</failOnError>
            </configuration>
            <executions>
              <execution>
                <id>findbugs</id>
                <phase>verify</phase>
                <goals>
                  <goal>findbugs</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <id>pmd-cpd</id>
                <phase>verify</phase>
                <goals>
                  <goal>pmd</goal>
                  <goal>cpd</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <!-- this profile will activate by itself if the build is ran on a mac. Be careful to also activate a profile -->
    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>

    <!-- This profile is activated when the code.coverage property is not set.
    Another profile is defined in test-parent where jacoco is triggered and will set testArgLine to
    its desired value. -->
    <profile>
      <id>no.code.coverage</id>
      <activation>
        <property>
          <name>!code.coverage</name>
        </property>
      </activation>
      <properties>
        <tycho.testArgLine/>
      </properties>
    </profile>

    <profile>
      <id>next-major-version</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <phase>validate</phase>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.16.2</version>
            <executions>
              <execution>
                <id>set-version</id>
                <phase>validate</phase>
                <goals>
                  <goal>set</goal>
                </goals>
                <configuration>
                  <newVersion>${parsedVersion.nextMajorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-SNAPSHOT</newVersion>
                </configuration>
              </execution>
              <execution>
                <id>upgrade-pom</id>
                <phase>validate</phase>
                <goals>
                   <goal>commit</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>next-minor-version</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <phase>validate</phase>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.16.2</version>
            <executions>
              <execution>
                <id>set-version</id>
                <phase>validate</phase>
                <goals>
                  <goal>set</goal>
                </goals>
                <configuration>
                  <newVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.${parsedVersion.incrementalVersion}-SNAPSHOT</newVersion>
                </configuration>
              </execution>
              <execution>
                <id>upgrade-pom</id>
                <phase>validate</phase>
                <goals>
                   <goal>commit</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>next-incremental-version</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <phase>validate</phase>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.16.2</version>
            <executions>
              <execution>
                <id>set-version</id>
                <phase>validate</phase>
                <goals>
                  <goal>set</goal>
                </goals>
                <configuration>
                  <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT</newVersion>
                </configuration>
              </execution>
              <execution>
                <id>upgrade-pom</id>
                <phase>validate</phase>
                <goals>
                   <goal>commit</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
