Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.common.ui;singleton:=true
Bundle-Version: 3.2.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.acceleo.common.ui,
 org.eclipse.acceleo.common.ui.internal.notification;x-internal:=true,
 org.eclipse.acceleo.common.ui.notification
Bundle-Activator: org.eclipse.acceleo.common.ui.AcceleoCommonUIPlugin
