Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.5.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.common.ui;singleton:=true
Bundle-Activator: org.eclipse.acceleo.common.ui.AcceleoCommonUIPlugin
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.common.ui";tag=R3_3_0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: org.eclipse.acceleo.common.ui;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.acceleo.common.ui.internal.notification;x-internal:=true,
 org.eclipse.acceleo.common.ui.notification;uses:="org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.core.runtime.preferences"
