Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.acceleo.query
Bundle-Version: 8.0.2.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.antlr.runtime;bundle-version="[4.10.1,4.10.2)",
 org.eclipse.acceleo.annotations
Export-Package: org.eclipse.acceleo.query.ast,
 org.eclipse.acceleo.query.ast.impl,
 org.eclipse.acceleo.query.ast.util,
 org.eclipse.acceleo.query.ast.validation,
 org.eclipse.acceleo.query.delegates,
 org.eclipse.acceleo.query.parser,
 org.eclipse.acceleo.query.runtime,
 org.eclipse.acceleo.query.runtime.impl,
 org.eclipse.acceleo.query.runtime.impl.completion,
 org.eclipse.acceleo.query.runtime.impl.namespace,
 org.eclipse.acceleo.query.runtime.lookup.basic,
 org.eclipse.acceleo.query.runtime.namespace,
 org.eclipse.acceleo.query.services,
 org.eclipse.acceleo.query.validation.type
Automatic-Module-Name: org.eclipse.acceleo.query
