Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.acceleo.query
Bundle-Version: 6.0.2.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)"
Export-Package: org.eclipse.acceleo.query.ast;version="5.0.1",
 org.eclipse.acceleo.query.ast.impl;x-friends:="org.eclipse.acceleo.query.tests,org.eclipse.acceleo.query.ide.ui,org.eclipse.acceleo.query.ide.ui.test",
 org.eclipse.acceleo.query.ast.util;version="5.0.1",
 org.eclipse.acceleo.query.ast.validation;version="5.0.0",
 org.eclipse.acceleo.query.delegates;version="5.0.1",
 org.eclipse.acceleo.query.parser;version="5.0.1",
 org.eclipse.acceleo.query.runtime;version="5.0.1",
 org.eclipse.acceleo.query.runtime.impl;x-friends:="org.eclipse.acceleo.query.tests,org.eclipse.acceleo.query.ide.ui,org.eclipse.acceleo.query.ide.ui.test",
 org.eclipse.acceleo.query.runtime.impl.completion;x-friends:="org.eclipse.acceleo.query.tests,org.eclipse.acceleo.query.ide.ui,org.eclipse.acceleo.query.ide.ui.test",
 org.eclipse.acceleo.query.runtime.lookup.basic;x-friends:="org.eclipse.acceleo.query.tests,org.eclipse.acceleo.query.ide.ui,org.eclipse.acceleo.query.ide.ui.test",
 org.eclipse.acceleo.query.services;
  x-friends:="org.eclipse.acceleo.query.tests,
   org.eclipse.acceleo.query.ide.ui,
   org.eclipse.acceleo.query.doc,
   org.eclipse.acceleo.query.ide.ui.test",
 org.eclipse.acceleo.query.validation.type;version="5.0.1"
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 org.antlr.v4.runtime;version="[4.3.0,4.4.0)",
 org.antlr.v4.runtime.atn;version="[4.3.0,4.4.0)",
 org.antlr.v4.runtime.dfa;version="[4.3.0,4.4.0)",
 org.antlr.v4.runtime.misc;version="[4.3.0,4.4.0)",
 org.antlr.v4.runtime.tree;version="[4.3.0,4.4.0)",
 org.eclipse.acceleo.annotations.api.documentation;version="[3.6.0,4.0.0)"
