Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.14.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.compatibility.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.ide.ui,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.parser,
 org.eclipse.acceleo.engine,
 org.eclipse.acceleo.compatibility,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ui,
 org.eclipse.core.resources
Export-Package: org.eclipse.acceleo.internal.compatibility.mtl.gen;x-friends:="org.eclipse.acceleo.compatibility.tests",
 org.eclipse.acceleo.internal.compatibility.ui;x-internal:=true
