Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.compatibility.ui;singleton:=true
Bundle-Version: 3.3.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.compatibility.ui";tag=R3_3_0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.ide.ui,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.parser,
 org.eclipse.acceleo.engine,
 org.eclipse.acceleo.compatibility,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.acceleo.internal.compatibility.mtl.gen;x-friends:="org.eclipse.acceleo.compatibility.tests",
 org.eclipse.acceleo.internal.compatibility.ui;x-internal:=true
