target "Acceleo 2024-09 Target Platform"

include "../common/orbit.tpd"
include "../common/license.tpd"
include "../common/swtbot.tpd"

with source requirements

location "https://download.eclipse.org/releases/2024-09" {
	org.eclipse.platform.feature.group lazy
	org.eclipse.equinox.core.feature.feature.group lazy

	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.pde.feature.group lazy
	org.eclipse.uml2.feature.group lazy

	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.specifier.feature.group lazy

	lpg.runtime.java lazy

	// OCL
	org.eclipse.ocl lazy
	org.eclipse.ocl.ecore lazy
	org.eclipse.ocl.common lazy

	org.eclipse.ocl.pivot.uml lazy
	org.eclipse.ocl.pivot.ui lazy

	org.eclipse.ocl.examples.xtext.console lazy
	org.eclipse.ocl.xtext.completeocl lazy
	org.eclipse.ocl.xtext.completeocl.ui lazy
}