Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.edit;singleton:=true
Automatic-Module-Name: org.eclipse.acceleo.aql.edit
Bundle-Version: 4.2.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.acceleo.provider.AcceleoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.acceleo.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.aql;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.acceleo.query
Bundle-ActivationPolicy: lazy
