<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.acceleo</groupId>
    <artifactId>unit-parent</artifactId>
    <version>3.5.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.acceleo.unit.parent/pom.xml</relativePath>
  </parent>

  <artifactId>org.eclipse.acceleo.unit.ui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Acceleo Unit UI Plug-in</name>
 <build>
     <!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
 
</project>