Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.ui.interpreter.completeocl.edit;singleton:=true
Bundle-Version: 3.7.13.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.acceleo.ui.interpreter.completeocl.evaluationresult.provider.EvaluationResultEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.acceleo.ui.interpreter.completeocl.evaluationresult.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.ui.interpreter.completeocl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.acceleo.ui.interpreter;bundle-version="3.5.0",
 org.eclipse.ocl.pivot.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
