# These properties will be used to trigger the publication of the nightly build to the download area
UPDATE_SITE__UNQUALIFIED_VERSION=${unqualifiedVersion}
UPDATE_SITE__QUALIFIED_VERSION=${unqualifiedVersion}.${buildQualifier}
UPDATE_SITE__ARTIFACT_NAME=${project.groupId}-${unqualifiedVersion}.${buildQualifier}.zip
UPDATE_SITE__ARTIFACT_URL=${env.JOB_URL}${env.BUILD_NUMBER}/artifact/releng/org.eclipse.acceleo.aql.update/target/${project.groupId}-${unqualifiedVersion}.${buildQualifier}.zip
