Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.profiler;singleton:=true
Bundle-Version: 3.2.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.profiler.impl;x-internal:=true,
 org.eclipse.acceleo.profiler.impl.spec;x-internal:=true,
 org.eclipse.acceleo.profiler.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
