Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.15.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.profiler;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.acceleo.profiler;uses:="org.eclipse.emf.ecore",
 org.eclipse.acceleo.profiler.impl;x-internal:=true,
 org.eclipse.acceleo.profiler.impl.spec;x-internal:=true,
 org.eclipse.acceleo.profiler.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.acceleo.profiler,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
