Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.common.ide;singleton:=true
Bundle-Version: 3.7.15.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.pde.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.filesystem,
 org.eclipse.acceleo.common;bundle-version="3.6.0",
 org.eclipse.emf.ecore
Export-Package: org.eclipse.acceleo.common.ide.authoring
Import-Package: com.google.common.base;version="[27.0.0,34.0.0)",
 com.google.common.collect;version="[27.0.0,34.0.0)",
 com.google.common.io;version="[27.0.0,34.0.0)"
Bundle-Activator: org.eclipse.acceleo.common.ide.AcceleoCommonIDEPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
