Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ls.profile.ide;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 com.google.gson,
 org.eclipse.emf.ecore,
 org.eclipse.lsp4e.debug,
 org.eclipse.acceleo.debug,
 org.eclipse.acceleo.debug.ls,
 org.eclipse.acceleo.aql.ls.debug,
 org.eclipse.acceleo.aql.ls.debug.ide,
 org.eclipse.acceleo.aql.ls.profile
Automatic-Module-Name: org.eclipse.acceleo.aql.ls.debug.ide
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.acceleo.aql.ls.profile.ide.AcceleoProfilePlugin$Implementation
Export-Package: org.eclipse.acceleo.aql.ls.profile.ide,
 org.eclipse.acceleo.aql.ls.profile.ide.launch

