<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	
		<TextView android:id="@+id/textRowFirstName" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="100px"
		android:layout_height="40px"/>

		<TextView android:id="@+id/textRowLastName" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="100px"
		android:layout_height="40px"/>

		<TextView android:id="@+id/textRowPhoneNumber" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="100px"
		android:layout_height="40px"/>

		<TextView android:id="@+id/textRowEmail" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="100px"
		android:layout_height="40px"/>

		<TextView android:id="@+id/textRowCountry" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="100px"
		android:layout_height="40px"/>

		
</LinearLayout>
