<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>org.eclipse.acceleo-parent</artifactId>
        <version>3.7.15-SNAPSHOT</version>
        <relativePath>../../..</relativePath>
    </parent>

    <artifactId>org.eclipse.acceleo.query.ide.ui.tests</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>

    <profiles>
        <profile>
            <id>skipUiTestsProfile</id>
            <activation>
                <property>
                    <name>!skipUiTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-surefire-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <failIfNoTests>false</failIfNoTests>
                            <useUIHarness>true</useUIHarness>
                            <useUIThread>false</useUIThread>
                            <application>org.eclipse.ui.ide.workbench</application>
                            <dependencies>
                                <dependency>
                                    <type>eclipse-plugin</type>
                                    <artifactId>org.eclipse.equinox.event</artifactId>
                                    <version>0.0.0</version>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </plugin>  
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
