Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.traceability.model;singleton:=true
Bundle-Version: 3.3.100.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.traceability.model";tag=R3_3_0
Export-Package: org.eclipse.acceleo.traceability,
 org.eclipse.acceleo.traceability.impl,
 org.eclipse.acceleo.traceability.minimal;x-internal:=true,
 org.eclipse.acceleo.traceability.spec;x-internal:=true,
 org.eclipse.acceleo.traceability.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.common
Bundle-ActivationPolicy: lazy
