Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo 3 Ecore2unittests Benchmark
Bundle-SymbolicName: org.eclipse.acceleo.benchmark.ecore2unittests.acceleo3
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.acceleo.engine,
 org.eclipse.core.resources;bundle-version="3.5.0"
Export-Package: org.eclipse.acceleo.benchmark.ecore2unittests.acceleo3.services,
 org.eclipse.acceleo.benchmark.ecore2unittests.acceleo3.templates
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
