<%@ jet 
 package="org.eclipse.acceleo.internal.ide.ui.wizards.newproject"
 class = "CreateModuleUIGenerateAllWriter"
 imports = ""
%>
<%
 CreateModuleUIData content = (CreateModuleUIData) argument;
%>
/*******************************************************************************
 * Copyright (c) 2008, 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************/
package <%=content.getProjectName()%>.common;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.common.util.BasicMonitor;
import org.eclipse.core.resources.IContainer;
import org.eclipse.core.runtime.IProgressMonitor;
import org.eclipse.emf.common.util.URI;
<%if (content.getModuleJavaClasses().size() > 1) {%>
import org.eclipse.emf.ecore.EObject;<%}%>


/**
 * Main entry point of the '<%=content.getModuleNameWithSpaces()%>' generation module.
 */
public class GenerateAll {

	/**
	 * The model URI.
	 */
	private URI modelURI;

	/**
	 * The output folder.
	 */
	private IContainer targetFolder;

	/**
	 * The other arguments.
	 */
	List<? extends Object> arguments;

	/**
	 * Constructor.
	 * 
	 * @param modelURI
	 *            is the URI of the model.
	 * @param targetFolder
	 *            is the output folder
	 * @param arguments
	 *            are the other arguments
	 * @throws IOException
	 *             Thrown when the output cannot be saved.
	 * @generated
	 */
	public GenerateAll(URI modelURI, IContainer targetFolder, List<? extends Object> arguments) {
		this.modelURI = modelURI;
		this.targetFolder = targetFolder;
		this.arguments = arguments;
	}

	/**
	 * Launches the generation.
	 *
	 * @param monitor
	 *            This will be used to display progress information to the user.
	 * @throws IOException
	 *             Thrown when the output cannot be saved.
	 * @generated
	 */
	public void doGenerate(IProgressMonitor monitor) throws IOException {
		if (!targetFolder.getLocation().toFile().exists()) {
			targetFolder.getLocation().toFile().mkdirs();
		}
		<%if (content.getModuleJavaClasses().size() > 0) {%>
		monitor.subTask("Loading...");
		<%=content.getModuleJavaClasses().get(0)%> gen0 = new <%=content.getModuleJavaClasses().get(0)%>(modelURI, targetFolder.getLocation().toFile(), arguments);
		monitor.worked(1);
		String generationID = org.eclipse.acceleo.engine.utils.AcceleoLaunchingUtil.computeUIProjectID("<%=content.getProjectFromClass(content.getModuleJavaClasses().get(0))%>", "<%=content.getModuleJavaClasses().get(0)%>", modelURI.toString(), targetFolder.getFullPath().toString(), new ArrayList<String>());
		gen0.setGenerationID(generationID);
		gen0.doGenerate(BasicMonitor.toMonitor(monitor));
			<%if (content.getModuleJavaClasses().size() > 1) {%>
		EObject model = gen0.getModel();
		if (model != null) {
				<%for (int i = 1; i < content.getModuleJavaClasses().size(); i++) {%>
			
			monitor.subTask("Loading...");
			<%=content.getModuleJavaClasses().get(i)%> gen<%=i%> = new <%=content.getModuleJavaClasses().get(i)%>(model, targetFolder.getLocation().toFile(), arguments);
			monitor.worked(1);
			generationID = org.eclipse.acceleo.engine.utils.AcceleoLaunchingUtil.computeUIProjectID("<%=content.getProjectFromClass(content.getModuleJavaClasses().get(i))%>", "<%=content.getModuleJavaClasses().get(i)%>", modelURI.toString(), targetFolder.getFullPath().toString(), new ArrayList<String>());
			gen<%=i%>.setGenerationID(generationID);
			gen<%=i%>.doGenerate(BasicMonitor.toMonitor(monitor));<%}%>
		}
			<%}%>
		<%}%>
	}

}
