<%@ jet 
 package="org.eclipse.acceleo.internal.ide.ui.wizards.newproject"
 class = "CreateModuleUIPluginXMLWriter"
 imports = ""
%>
<%
 CreateModuleUIData content = (CreateModuleUIData) argument;
%>
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="<%=content.getModelNameFilter()%>"
            id="<%=content.getProjectName()%>.popupMenus.contribution.IFile">
         <menu id="org.eclipse.acceleo.module.menu" label="Acceleo Model to Text" path="additionsAcceleo">
               <groupMarker name="acceleo"/> 
         </menu>
         <action
               class="<%=content.getProjectName()%>.popupMenus.AcceleoGenerate<%=content.getModuleNameWithoutSpaces()%>Action"
               enablesFor="+"
               id="<%=content.getProjectName()%>.popupMenus.acceleoGenerate<%=content.getModuleNameWithoutSpaces()%>Action"
               icon="icons/default.gif"
               label="Generate <%=content.getModuleNameWithSpaces()%>"
               menubarPath="org.eclipse.acceleo.module.menu/acceleo"/>
      </objectContribution>
   </extension>
</plugin>
