<%@ jet 
 package="org.eclipse.acceleo.internal.ide.ui.wizards.newproject"
 class = "CreateModuleUIMANIFESTWriter"
 imports = ""
%>
<%
 CreateModuleUIData content = (CreateModuleUIData) argument;
%>
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo <%=content.getModuleNameWithSpaces()%> Module IDE Plug-in
Bundle-SymbolicName: <%=content.getProjectName()%>;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: <%=content.getProjectName()%>.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, <%
 for (int i = 0; i < content.getPluginDependencies().size(); i++) {%>
 <%=content.getPluginDependencies().get(i)%>,<%}%>
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
