<%@ jet 
 package="org.eclipse.acceleo.internal.ide.ui.builders.runner"
 class = "CreateBuildAcceleoWriter"
 imports = ""
%>
<%
// String projectName = (String) ((Object[])argument)[0];
// String outputFolder = (String) ((Object[])argument)[1];
%>
<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="run">

	<!-- ================================================================= -->
	<!-- Steps to do after the target gather.bin.parts                     -->
	<!-- Available parameters :                                            -->
	<!--   build.result.folder - folder containing the build results       -->
	<!--   target.folder - destination folder                              -->
	<!-- ================================================================= -->

	<target name="post.gather.bin.parts">
		<acceleoCompiler sourceFolders="${target.folder}"/>
	</target>

</project>
