<%@ jet 
 package="org.eclipse.acceleo.internal.ide.ui.builders.runner"
 class = "CreateBuildAcceleoWriter"
 imports = ""
%>
<%
java.util.List<org.eclipse.core.resources.IProject> dependencies = (java.util.List<org.eclipse.core.resources.IProject>) ((Object[])argument)[0];
%>
<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">

	<!-- ================================================================= -->
	<!-- Default target                                                    -->
	<!-- ================================================================= -->
	<target name="noDefault">
		<echo message="This file must be called with explicit targets" />
	</target>

	<!-- ================================================================= -->
	<!-- Steps to do after the target gather.bin.parts                     -->
	<!-- Available parameters :                                            -->
	<!--   build.result.folder - folder containing the build results       -->
	<!--   target.folder - destination folder                              -->
	<!-- ================================================================= -->

	<target name="post.gather.bin.parts">
		<acceleoCompiler 
			sourceFolders="${target.folder}" 
			dependencies="<%for (org.eclipse.core.resources.IProject project : dependencies) {%>${target.folder}/../<%=project.getName()%>;<%}%>">
		</acceleoCompiler>
	</target>	

</project>
