<%@ jet 
 package="org.eclipse.acceleo.internal.ide.ui.builders.runner"
 class = "CreateBuildAcceleoWriter"
 imports = ""
%>
<%
java.util.List<org.eclipse.core.resources.IProject> dependencies = (java.util.List<org.eclipse.core.resources.IProject>) ((Object[])argument)[0];
%>
<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">

	<!-- ================================================================= -->
	<!-- Default target                                                    -->
	<!-- ================================================================= -->
	<target name="noDefault">
		<echo message="This file must be called with explicit targets" />
	</target>

	<!-- ================================================================= -->
	<!-- This will be called automatically after the compilation of each   -->
	<!-- Bundle... in dependency order.                                    -->
	<!-- ================================================================= -->
	<target name="post.compile.@dot">
		<acceleoCompiler 
			sourceFolders="${target.folder}" 
			dependencies="<%for (org.eclipse.core.resources.IProject project : dependencies) {%>${target.folder}/../../<%=project.getName()%>;<%}%>">
		</acceleoCompiler>
	</target>	

</project>
