Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.13.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.acceleo.engine.AcceleoEnginePlugin
Bundle-SymbolicName: org.eclipse.acceleo.engine;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.acceleo.common;visibility:=reexport,
 org.eclipse.acceleo.model;visibility:=reexport,
 org.eclipse.acceleo.profiler;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.osgi;resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.0";resolution:=optional;visibility:=reexport,
 org.eclipse.swt;resolution:=optional
Export-Package: org.eclipse.acceleo.engine;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.eclipse.acceleo.engine.event;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.acceleo.model.mtl",
 org.eclipse.acceleo.engine.generation;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.acceleo.engine.event,
   org.eclipse.acceleo.model.mtl,
   org.eclipse.emf.common.util,
   org.eclipse.ocl.ecore,
   org.eclipse.acceleo.engine.internal.environment,
   org.eclipse.acceleo.engine.generation.strategy",
 org.eclipse.acceleo.engine.generation.strategy;uses:="org.eclipse.acceleo.engine.generation.writers",
 org.eclipse.acceleo.engine.generation.writers,
 org.eclipse.acceleo.engine.internal.debug;x-friends:="org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.engine.internal.environment;x-friends:="org.eclipse.acceleo.engine.tests,org.eclipse.acceleo.traceability,org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.engine.internal.evaluation;x-friends:="org.eclipse.acceleo.engine.tests,org.eclipse.acceleo.ide.ui,org.eclipse.acceleo.traceability",
 org.eclipse.acceleo.engine.internal.utils;x-internal:=true,
 org.eclipse.acceleo.engine.service;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.acceleo.engine.event,
   org.eclipse.acceleo.model.mtl,
   org.eclipse.acceleo.engine.service.properties,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.common.interpreter,
   com.google.common.collect,
   org.eclipse.acceleo.engine.generation.strategy",
 org.eclipse.acceleo.engine.service.properties;uses:="org.osgi.framework,org.eclipse.acceleo.engine.service",
 org.eclipse.acceleo.engine.utils;uses:="org.eclipse.acceleo.profiler,org.eclipse.emf.ecore.resource"
Import-Package: com.google.common.base;version="[27.0.0,33.0)",
 com.google.common.collect;version="[27.0.0,33.0)",
 com.google.common.io;version="[27.0.0,33.0)"
