Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.acceleo.engine.AcceleoEnginePlugin
Bundle-SymbolicName: org.eclipse.acceleo.engine;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.engine";tag=R3_3_0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.acceleo.common;visibility:=reexport,
 org.eclipse.acceleo.model;visibility:=reexport,
 org.eclipse.acceleo.profiler;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.osgi;resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.0";resolution:=optional;visibility:=reexport,
 org.eclipse.swt;resolution:=optional,
 com.google.guava;bundle-version="10.0.1"
Export-Package: org.eclipse.acceleo.engine,
 org.eclipse.acceleo.engine.event,
 org.eclipse.acceleo.engine.generation,
 org.eclipse.acceleo.engine.generation.strategy,
 org.eclipse.acceleo.engine.generation.writers,
 org.eclipse.acceleo.engine.internal.debug;x-friends:="org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.engine.internal.environment;x-friends:="org.eclipse.acceleo.engine.tests,org.eclipse.acceleo.traceability,org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.engine.internal.evaluation;x-friends:="org.eclipse.acceleo.engine.tests,org.eclipse.acceleo.ide.ui,org.eclipse.acceleo.traceability",
 org.eclipse.acceleo.engine.internal.utils;x-internal:=true,
 org.eclipse.acceleo.engine.service,
 org.eclipse.acceleo.engine.service.properties,
 org.eclipse.acceleo.engine.utils
