Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.engine;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.ocl.ecore,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.osgi;resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.0";resolution:=optional;visibility:=reexport
Export-Package: org.eclipse.acceleo.engine,
 org.eclipse.acceleo.engine.event,
 org.eclipse.acceleo.engine.generation,
 org.eclipse.acceleo.engine.internal.debug;x-friends:="org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.engine.internal.environment;x-friends:="org.eclipse.acceleo.engine.tests",
 org.eclipse.acceleo.engine.internal.evaluation;x-friends:="org.eclipse.acceleo.ide.ui,org.eclipse.acceleo.engine.tests",
 org.eclipse.acceleo.engine.service
Bundle-Activator: org.eclipse.acceleo.engine.AcceleoEnginePlugin
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
