Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Ecore2python Module Example
Bundle-SymbolicName: org.eclipse.acceleo.module.example.ecore2python
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.ecore2python.Ecore2PythonPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 com.google.guava;bundle-version="[27.0.0,33.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.acceleo.module.ecore2python

