Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Ecore2unittests Module Example
Bundle-SymbolicName: org.eclipse.acceleo.module.example.ecore2unittests
Bundle-Version: 3.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.acceleo.model,
 org.eclipse.ocl.ecore,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.engine,
 com.google.guava;bundle-version="[27.0.0,33.0)"
Export-Package: org.eclipse.acceleo.module.example.ecore2unittests.main,
 org.eclipse.acceleo.module.example.ecore2unittests.services
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
