Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Ecore2unittests Module Example
Bundle-SymbolicName: org.eclipse.acceleo.module.example.ecore2unittests
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.acceleo.model,
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.acceleo.engine
Export-Package: fr.obeo.mda.acceleo.test.codegen
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
