Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.15.qualifier
Bundle-SymbolicName: org.eclipse.acceleo.equinox.launcher;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.kohsuke.args4j;bundle-version="2.0.21",
 org.eclipse.emf.common,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.equinox.event,
 org.eclipse.equinox.simpleconfigurator,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.engine,
 org.eclipse.debug.core;bundle-version="[3.0.0,4.0.0)",
 org.apache.felix.scr
Bundle-Activator: org.eclipse.acceleo.equinox.internal.AcceleoEquinoxLauncherPlugin$Implementation
Bundle-Localization: plugin
