Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.debug.ls;singleton:=true
Bundle-Version: 4.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.debug,
 org.eclipse.lsp4j.debug;bundle-version="0.8.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.8.1",
 org.eclipse.jface,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.acceleo.debug.ls
Export-Package: org.eclipse.acceleo.debug.ls
