Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.model; singleton:=true
Bundle-Version: 3.1.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.core.contenttype,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.acceleo.model.mtl,
 org.eclipse.acceleo.model.mtl.impl;x-friends:="org.eclipse.acceleo.model.tests",
 org.eclipse.acceleo.model.mtl.impl.spec;x-internal:=true,
 org.eclipse.acceleo.model.mtl.resource,
 org.eclipse.acceleo.model.mtl.util
