Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.model; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.model";tag=R3_3_0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.core.contenttype,
 org.eclipse.core.runtime
Export-Package: org.eclipse.acceleo.model.mtl,
 org.eclipse.acceleo.model.mtl.impl;x-friends:="org.eclipse.acceleo.model.tests",
 org.eclipse.acceleo.model.mtl.impl.spec;x-internal:=true,
 org.eclipse.acceleo.model.mtl.resource,
 org.eclipse.acceleo.model.mtl.util
