Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.unit.core;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: unit
Require-Bundle: org.junit,
 org.eclipse.emf.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.acceleo.traceability,
 org.eclipse.acceleo.traceability.model,
 com.google.guava;bundle-version="10.0.1"
Export-Package: org.eclipse.acceleo.unit.core.annotation,
 org.eclipse.acceleo.unit.core.assertion,
 org.eclipse.acceleo.unit.core.generation,
 org.eclipse.acceleo.unit.core.matchers,
 org.eclipse.acceleo.unit.core.runner,
 org.eclipse.acceleo.unit.core.suite
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
