<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.acceleo.ide.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.acceleo.ide.ui" id="example" name="org.eclipse.acceleo.ide.ui.example"/>
      </appInfo>
      <documentation>
         Define a strategy to initialize automatically a file in the Acceleo project.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            This extension is deprecated, please use the new extension named org.eclipse.acceleo.ide.ui.initialization.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="strategy" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="strategy">
      <annotation>
         <documentation>
            This extension is deprecated, please use the new extension named org.eclipse.acceleo.ide.ui.initialization.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of a Java class implementing &lt;code&gt;org.eclipse.acceleo.ide.ui.wizards.newfile.example.IAcceleoExampleStrategy&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.acceleo.ide.ui.wizards.newfile.example.IAcceleoExampleStrategy"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>





   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2009, 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
