<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2025 Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v2.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v20.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.acceleo</groupId>
  <artifactId>textual-game-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Acceleo Maven Test Parent</name>

  <properties>
    <maven-repository>../../maven/repository</maven-repository>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-surefire-plugin-version>3.5.2</maven-surefire-plugin-version>
    <acceleo-repository>https://download.eclipse.org/acceleo/updates/nightly/latest/</acceleo-repository>
    <acceleo-version>4.2.0-SNAPSHOT</acceleo-version>
  </properties>

  <repositories>
    <!-- Acceleo maven repository -->
    <repository>
      <id>Acceleo</id>
      <url>${acceleo-repository}</url>
    </repository>
  </repositories>

  <modules>
    <module>textual-game-metamodel</module>
    <module>textual-game-gen-html</module>
    <module>textual-game-sample</module>
  </modules>

</project>
