[comment]
  Copyright (c) 2008, 2012 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.

  author <a href="mailto:laurent.goubet@obeo.fr">Laurent Goubet</a>
[/comment]
[module common('http://www.eclipse.org/emf/2002/Ecore')/]

[comment]
This will return all of the super-elements of a given modelElement, excluding itself.
[/comment]
[query public allSuperElements(element : EModelElement) : Sequence(T) = if (element.eContainer().oclIsUndefined()) then Sequence{} else allSuperElements(element.eContainer().oclAsType(EModelElement)) endif/]

[comment]
This will return the qualified name of the given element, python style.
[/comment]
[query public qualifiedName(element : ENamedElement) : String = allSuperElements(element).oclAsType(ENamedElement)->iterate(named : ENamedElement; qualified : String = element.name.javaToPythonName() | named.name.javaToPythonName().concat('.').concat(qualified))/]

[comment]
This will convert the given name to python style name (thus a class name 'EcoreClass' would become 'ecore_class').
[/comment]
[query public javaToPythonName(name : String) : String = name.toLower()/]