[comment]
  Copyright (c) 2008, 2012 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.
  
  author <a href="mailto:laurent.goubet@obeo.fr">Laurent Goubet</a>
[/comment]
[module names('http://www.eclipse.org/emf/2002/Ecore')/]
[import common/]

[query public moduleCommon(packaje : EPackage) : String =
	packaje.moduleFullName() + '/__common__.py'
/]

[query public moduleFactory(packaje : EPackage) : String =
	packaje.moduleFullName() + '/__factory__.py'
/]

[query public moduleInit(packaje : EPackage) : String =
	packaje.moduleFullName() + '/__init__.py'
/]

[query public parserName(packaje : EPackage) : String =
	packaje.moduleFullName() + '/__parser__.py'
/]

[query public baseClass(packaje : EPackage) : String =
	packaje.name.concat('Base').javaToPythonName().toUpperFirst()
/]

[query public moduleName(packaje : EPackage) : String =
	packaje.name.javaToPythonName()
/]

[query public relationBaseClass(packaje : EPackage) : String =
	packaje.name.concat('RelationBase').javaToPythonName().toUpperFirst()
/]

[query public resourceClass(packaje : EPackage) : String =
	packaje.name.concat('Resource').javaToPythonName().toUpperFirst()
/]

[query public factoryClassName(packaje : EPackage) : String =
	packaje.name.concat('Factory').javaToPythonName().toUpperFirst()
/]

[query public resourceFactory(packaje : EPackage) : String =
	packaje.name.concat('ResourceFactory').javaToPythonName().toUpperFirst()
/]

[query private moduleFullName(packaje : EPackage) :String =
	packaje.qualifiedName().substituteAll('.', '/')
/]