[comment]
  Copyright (c) 2008, 2010 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.
  
  author <a href="mailto:laurent.goubet@obeo.fr">Laurent Goubet</a>
[/comment]
[module names('http://www.eclipse.org/emf/2002/Ecore')/]
[import common/]

[template public moduleCommon(packaje : EPackage)]
	[packaje.moduleFullName()/]/__common__.py
[/template]

[template public moduleFactory(packaje : EPackage)]
	[packaje.moduleFullName()/]/__factory__.py
[/template]

[template public moduleInit(packaje : EPackage)]
	[packaje.moduleFullName()/]/__init__.py
[/template]

[template public parserName(packaje : EPackage)]
	[packaje.moduleFullName()/]/__parser__.py
[/template]

[template public baseClass(packaje : EPackage)]
	[packaje.name.concat('Base').javaToPythonName().toUpperFirst()/]
[/template]

[template public moduleName(packaje : EPackage)]
	[packaje.name.javaToPythonName()/]
[/template]

[template public relationBaseClass(packaje : EPackage)]
	[packaje.name.concat('RelationBase').javaToPythonName().toUpperFirst()/]
[/template]

[template public resourceClass(packaje : EPackage)]
	[packaje.name.concat('Resource').javaToPythonName().toUpperFirst()/]
[/template]

[template public factoryClassName(packaje : EPackage)]
	[packaje.name.concat('Factory').javaToPythonName().toUpperFirst()/]
[/template]

[template public resourceFactory(packaje : EPackage)]
	[packaje.name.concat('ResourceFactory').javaToPythonName().toUpperFirst()/]
[/template]

[template private moduleFullName(packaje : EPackage)]
	[packaje.qualifiedName().substituteAll('.', '/')/]
[/template]