[comment]
  Copyright © 2008 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.
[/comment]
[module types('http://www.eclipse.org/emf/2002/Ecore')/]

[template public typeInitialization(dataType : EDataType)]
	[if (dataType.name = 'EString')]
	"..."
	[elseif (dataType.name = 'EInt')]
	0
	[elseif (dataType.name = 'EBoolean')]
	False
	[else]
	None
	[/if]
[/template]