[comment encoding = UTF-8 /]
[**
 * The documentation of the module uml2java.
 */]
[module uml2java('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::acceleo::examples::uml2java::files::classJavaFile /]
[import org::eclipse::acceleo::examples::uml2java::files::enumJavaFile /]
[import org::eclipse::acceleo::examples::uml2java::files::interfaceJavaFile /]

[**
 * This template is the entry point of the generation.
 * @param aModel The root of the input model.
 */]
[template public main(aModel : Model)]
[comment @main/]
[for (aType : Type | aModel.eAllContents(Package).ownedType)]
	[if (aType.oclIsKindOf(Class))]
		[aType.oclAsType(Class).genClassJavaFile()/]
	[elseif (aType.oclIsKindOf(Interface))]
		[aType.oclAsType(Interface).genInterfaceJavaFile()/]
	[elseif (aType.oclIsKindOf(Enumeration))]
		[aType.oclAsType(Enumeration).genEnumJavaFile()/]
	[/if]
[/for]
[/template]
