# Copyright (c) 2008, 2009 Obeo, France.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Cedric Brun - initial API and implementation
   
# NLS_MESSAGEFORMAT_VAR

bin.includes = plugin.xml,\
               plugin.properties,\
               epl-v10.html,\
               license.html,\
               copyright.txt,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               src/,\
               META-INF/
sourcePlugin = true
generate.feature@org.eclipse.acceleo.source=org.eclipse.acceleo