<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.acceleo.module.example.android.model/src-gen"
    editDirectory="/org.eclipse.acceleo.module.example.android.model.edit/src-gen"
    editorDirectory="/org.eclipse.acceleo.module.example.android.model.editor/src-gen"
    modelPluginID="org.eclipse.acceleo.module.example.android.model" modelName="Android"
    testsDirectory="/org.eclipse.acceleo.module.example.android.model.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>android.ecore</foreignModel>
  <genPackages prefix="Android" basePackage="org.eclipse.acceleo.module.example" disposableProviderFactory="true"
      ecorePackage="android.ecore#/">
    <genClasses ecoreClass="android.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute android.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference android.ecore#//Project/activities"/>
    </genClasses>
    <genClasses ecoreClass="android.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute android.ecore#//Activity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference android.ecore#//Activity/widgets"/>
    </genClasses>
    <nestedGenPackages prefix="Widgets" basePackage="org.eclipse.acceleo.module.example.android"
        disposableProviderFactory="true" ecorePackage="android.ecore#//widgets">
      <genClasses image="false" ecoreClass="android.ecore#//widgets/Widget">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute android.ecore#//widgets/Widget/name"/>
      </genClasses>
      <genClasses ecoreClass="android.ecore#//widgets/Text"/>
      <genClasses ecoreClass="android.ecore#//widgets/Button"/>
      <genClasses ecoreClass="android.ecore#//widgets/Spinner"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
