[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/emf/2002/GenModel')/]
[import org::eclipse::acceleo::benchmark::ecore2unittests::acceleo3::templates::AbstractTestClass /]
[import org::eclipse::acceleo::benchmark::ecore2unittests::acceleo3::templates::AdapterFactoryTest /]
[import org::eclipse::acceleo::benchmark::ecore2unittests::acceleo3::templates::ClassTest /]
[import org::eclipse::acceleo::benchmark::ecore2unittests::acceleo3::templates::CommonFiles /]
[import org::eclipse::acceleo::benchmark::ecore2unittests::acceleo3::templates::EnumerationTest /]
[import org::eclipse::acceleo::benchmark::ecore2unittests::acceleo3::templates::FactoryTest/]
[import org::eclipse::acceleo::benchmark::ecore2unittests::acceleo3::templates::SwitchTest /]
[import org::eclipse::acceleo::benchmark::ecore2unittests::acceleo3::templates::TestSuite /]

[template public main(model : GenModel)]
	
	[comment @main /]
	[model.manifest()/]
	[for (pack : GenPackage | model.genPackages)]
		[pack.abstractTestClass()/]
		[pack.adapterFactoryTest()/]
		[pack.factoryTest()/]
		[pack.switchTest()/]
		[pack.testSuite()/]
		[for (class : GenClass | pack.genClasses)]
			[class.classTest()/]
		[/for]
		[for (enum : GenEnum | pack.genEnums)]
			[enum.enumerationTest()/]
		[/for]
	[/for]
	
[/template]
