################################################################################
# Copyright (c) 2008, 2012 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
# NLS_MESSAGEFORMAT_VAR

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureName=Acceleo

featureText=Acceleo - Text generation from models\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Obeo and others. 2008, 2012.  All rights reserved.\n\
\n\
Acceleo is an implementation of the OMG specification\n\
MOF Model-To-Text Transformation Language (MTL)\n\
Visit http://www.eclipse.org/acceleo

