target "Acceleo 2022-12 Target Platform"

include "../common/orbit.tpd"
include "../common/license.tpd"
include "../common/lsp.tpd"
include "../common/rcptt.tpd"

with source requirements

location "https://download.eclipse.org/releases/2022-12" {
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.core.feature.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.core.runtime lazy
	org.eclipse.ui lazy
	org.eclipse.ui.views.log lazy
	org.eclipse.epp.mpc.feature.group lazy
	
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.pde.feature.group lazy
	org.eclipse.uml2.feature.group lazy
	
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.specifier.feature.group lazy
	
	org.eclipse.jface lazy
	org.eclipse.tm4e.core lazy
	org.eclipse.tm4e.ui lazy
	org.eclipse.tm4e.languageconfiguration lazy
}
