<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>Acceleo Operations Reference</title>
<meta name="authors" content="Laurent Goubet  Laurent Delaigue" />
<link rel="stylesheet" href="../style/acceleo.css" type="text/css" />
</head>
<body>
<div class="document" id="acceleo-operations-reference">
<h1 class="title">Acceleo Operations Reference</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Authors:</th>
<td>Laurent Goubet
<br />Laurent Delaigue</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first reference external" href="mailto:laurent.goubet&#64;obeo.fr">laurent.goubet&#64;obeo.fr</a>,
<a class="last reference external" href="mailto:laurent.delaigue&#64;obeo.fr">laurent.delaigue&#64;obeo.fr</a></td></tr>
</tbody>
</table>
<p>Copyright © 2009, 2010 Obeo™.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#acceleo-standard-operations-reference" id="id3">Acceleo standard operations reference</a><ul>
<li><a class="reference internal" href="#standard-string-operations" id="id4">Standard <em>String</em> Operations</a><ul>
<li><a class="reference internal" href="#first-integer-n-string" id="id5">first (Integer n) : String</a></li>
<li><a class="reference internal" href="#index-string-r-integer" id="id6">index (String r) : Integer</a></li>
<li><a class="reference internal" href="#isalpha-boolean" id="id7">isAlpha () : Boolean</a></li>
<li><a class="reference internal" href="#isalphanum-boolean" id="id8">isAlphanum () : Boolean</a></li>
<li><a class="reference internal" href="#last-integer-n-string" id="id9">last (Integer n) : String</a></li>
<li><a class="reference internal" href="#strcmp-string-s1-integer" id="id10">strcmp (String s1) : Integer</a></li>
<li><a class="reference internal" href="#strstr-string-r-boolean" id="id11">strstr (String r) : Boolean</a></li>
<li><a class="reference internal" href="#strtok-string-r-integer-n-string" id="id12">strtok (String r, Integer n) : String</a></li>
<li><a class="reference internal" href="#substitute-string-r-string-t-string" id="id13">substitute (String r, String t ) : String</a></li>
<li><a class="reference internal" href="#tolowerfirst-string" id="id14">toLowerFirst () : String</a></li>
<li><a class="reference internal" href="#toupperfirst-string" id="id15">toUpperFirst () : String</a></li>
</ul>
</li>
<li><a class="reference internal" href="#standard-integer-operations" id="id16">Standard <em>Integer</em> operations</a><ul>
<li><a class="reference internal" href="#tostring-string" id="id17">toString () : String</a></li>
</ul>
</li>
<li><a class="reference internal" href="#standard-real-operations" id="id18">Standard <em>Real</em> operations</a><ul>
<li><a class="reference internal" href="#id1" id="id19">toString () : String</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#acceleo-non-standard-operations-reference" id="id20">Acceleo non standard operations reference</a><ul>
<li><a class="reference internal" href="#non-standard-string-operations" id="id21">Non-standard <em>String</em> operations</a><ul>
<li><a class="reference internal" href="#contains-string-substring-boolean" id="id22">contains (String substring) : Boolean</a></li>
<li><a class="reference internal" href="#endswith-string-substring-boolean" id="id23">endsWith (String substring) : Boolean</a></li>
<li><a class="reference internal" href="#equalsignorecase-string-other-boolean" id="id24">equalsIgnoreCase (String other) : Boolean</a></li>
<li><a class="reference internal" href="#lastindex-string-r-integer" id="id25">lastIndex (String r) : Integer</a></li>
<li><a class="reference internal" href="#matches-string-regex-boolean" id="id26">matches (String regex) : Boolean</a></li>
<li><a class="reference internal" href="#replace-string-substring-string-replacement-string" id="id27">replace (String substring, String replacement) : String</a></li>
<li><a class="reference internal" href="#replaceall-string-substring-string-replacement-string" id="id28">replaceAll (String substring, String replacement) : String</a></li>
<li><a class="reference internal" href="#startswith-string-substring-boolean" id="id29">startsWith (String substring) : Boolean</a></li>
<li><a class="reference internal" href="#substituteall-string-substring-string-replacement-string" id="id30">substituteAll (String substring, String replacement) : String</a></li>
<li><a class="reference internal" href="#substring-integer-startindex-string" id="id31">substring (Integer startIndex) : String</a></li>
<li><a class="reference internal" href="#tokenize-string-substring-sequence-string" id="id32">tokenize (String substring) : Sequence(String)</a></li>
<li><a class="reference internal" href="#trim-string" id="id33">trim () : String</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-standard-eobject-operations" id="id34">Non-standard <em>EObject</em> operations</a><ul>
<li><a class="reference internal" href="#ancestors-sequence-eobject" id="id35">ancestors () : Sequence(EObject)</a></li>
<li><a class="reference internal" href="#ancestors-ocltype-ocltype-sequence-ocltype" id="id36">ancestors (OclType oclType) : Sequence(oclType)</a></li>
<li><a class="reference internal" href="#eallcontents-sequence-eobject" id="id37">eAllContents () : Sequence(EObject)</a></li>
<li><a class="reference internal" href="#eallcontents-ocltype-ocltype-sequence-ocltype" id="id38">eAllContents (OclType oclType) : Sequence(oclType)</a></li>
<li><a class="reference internal" href="#econtainer-ocltype-ocltype-ocltype" id="id39">eContainer (OclType oclType) : oclType</a></li>
<li><a class="reference internal" href="#econtents-ocltype-ocltype-sequence-ocltype" id="id40">eContents (OclType oclType) : Sequence(oclType)</a></li>
<li><a class="reference internal" href="#eget-string-featurename-ejavaobject" id="id41">eGet (String featureName) : EJavaObject</a></li>
<li><a class="reference internal" href="#einverse-sequence-eobject" id="id42">eInverse () : Sequence(EObject)</a></li>
<li><a class="reference internal" href="#einverse-ocltype-ocltype-sequence-ocltype" id="id43">eInverse (OclType oclType) : Sequence(oclType)</a></li>
<li><a class="reference internal" href="#followingsiblings-sequence-eobject" id="id44">followingSiblings () : Sequence(EObject)</a></li>
<li><a class="reference internal" href="#followingsiblings-ocltype-ocltype-sequence-ocltype" id="id45">followingSiblings (OclType oclType) : Sequence(oclType)</a></li>
<li><a class="reference internal" href="#precedingsiblings-sequence-eobject" id="id46">precedingSiblings () : Sequence(EObject)</a></li>
<li><a class="reference internal" href="#precedingsiblings-ocltype-ocltype-sequence-ocltype" id="id47">precedingSiblings (OclType oclType) : Sequence(oclType)</a></li>
<li><a class="reference internal" href="#siblings-sequence-eobject" id="id48">siblings () : Sequence(EObject)</a></li>
<li><a class="reference internal" href="#siblings-ocltype-ocltype-sequence-ocltype" id="id49">siblings (OclType oclType) : Sequence(oclType)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-standard-oclany-operations" id="id50">Non-standard <em>OclAny</em> operations</a><ul>
<li><a class="reference internal" href="#current-integer-index-oclany" id="id51">current (Integer index) : OclAny</a></li>
<li><a class="reference internal" href="#current-ocltype-filter-oclany" id="id52">current (OclType filter) : OclAny</a></li>
<li><a class="reference internal" href="#getproperty-string-key-oclany" id="id53">getProperty (String key) : OclAny</a></li>
<li><a class="reference internal" href="#getproperty-string-key-sequence-oclany-parameters-oclany" id="id54">getProperty (String key, Sequence(OclAny) parameters) : OclAny</a></li>
<li><a class="reference internal" href="#getproperty-string-name-string-key-oclany" id="id55">getProperty (String name, String key) : OclAny</a></li>
<li><a class="reference internal" href="#getproperty-string-name-string-key-sequence-oclany-parameters-oclany" id="id56">getProperty (String name, String key, Sequence(OclAny) parameters) : OclAny</a></li>
<li><a class="reference internal" href="#invoke-string-class-string-method-sequence-oclany-arguments-oclany" id="id57">invoke (String class, String method, Sequence(OclAny) arguments ) : OclAny</a></li>
<li><a class="reference internal" href="#id2" id="id58">toString () : String</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-standard-collection-operations" id="id59">Non-standard <em>Collection</em> operations</a><ul>
<li><a class="reference internal" href="#sep-string-separator-sequence-oclany" id="id60">sep (String separator) : Sequence(OclAny)</a></li>
<li><a class="reference internal" href="#filter-ocltype-type-sequence-ocltype" id="id61">filter (OclType type) : Sequence(OclType)</a></li>
<li><a class="reference internal" href="#reverse-only-on-ordered-collections" id="id62">reverse () (Only on ordered collections)</a></li>
<li><a class="reference internal" href="#lastindexof-t-elt-integer-only-on-ordered-collections" id="id63">lastIndexOf (T elt) : Integer (Only on ordered collections)</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#glossary" id="id64">Glossary</a></li>
</ul>
</div>
<div class="section" id="acceleo-standard-operations-reference">
<h1><a class="toc-backref" href="#id3">Acceleo standard operations reference</a></h1>
<div class="section" id="standard-string-operations">
<h2><a class="toc-backref" href="#id4">Standard <em>String</em> Operations</a></h2>
<div class="section" id="first-integer-n-string">
<h3><a class="toc-backref" href="#id5">first (Integer n) : String</a></h3>
<blockquote>
<p>Returns the first <em>n</em> characters of <em>self</em>, or <em>self</em> if its size is less than <em>n</em>.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'first operation'.first(8)</td>
<td>'first op'</td>
</tr>
<tr><td>'first operation'.first(-1)</td>
<td>Ø</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="index-string-r-integer">
<h3><a class="toc-backref" href="#id6">index (String r) : Integer</a></h3>
<blockquote>
<p>Returns the index of substring <em>r</em> in <em>self</em>, or -1 if <em>self</em> contains no occurrence of <em>r</em>.</p>
<p><strong>Important:</strong> String indexes start at 1. Consequently the last character's index in a string
is equal to the string's length.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'index operation'.index('op')</td>
<td>7</td>
</tr>
<tr><td>'index operation'.index('i')</td>
<td>1</td>
</tr>
<tr><td>'index operation'.index('foo')</td>
<td>-1</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="isalpha-boolean">
<h3><a class="toc-backref" href="#id7">isAlpha () : Boolean</a></h3>
<blockquote>
<p>Returns <strong>true</strong> if <em>self</em> consists only of alphabetical characters, <strong>false</strong> otherwise.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'isAlpha'.isAlpha()</td>
<td>true</td>
</tr>
<tr><td>'isAlpha operation'.isAlpha()</td>
<td>false (spaces are not alphabetical characters)</td>
</tr>
<tr><td>'isAlpha11'.isAlpha()</td>
<td>false (digits are not alphabetical characters)</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="isalphanum-boolean">
<h3><a class="toc-backref" href="#id8">isAlphanum () : Boolean</a></h3>
<blockquote>
<p>Returns <strong>true</strong> if <em>self</em> consists only of alphanumeric characters, <strong>false</strong> otherwise.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'isAlphanum'.isAlphanum()</td>
<td>true</td>
</tr>
<tr><td>'isAlphanum operation'.isAlphanum()</td>
<td>false</td>
</tr>
<tr><td>'isAlphanum11'.isAlphanum()</td>
<td>true</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="last-integer-n-string">
<h3><a class="toc-backref" href="#id9">last (Integer n) : String</a></h3>
<blockquote>
<p>Returns the last <em>n</em> characters of <em>self</em>, or <em>self</em> if its size is less than <em>n</em>.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'first operation'.last(8)</td>
<td>'peration'</td>
</tr>
<tr><td>'first operation'.last(40)</td>
<td>'first operation'</td>
</tr>
<tr><td>'first operation'.last(-1)</td>
<td>Ø</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="strcmp-string-s1-integer">
<h3><a class="toc-backref" href="#id10">strcmp (String s1) : Integer</a></h3>
<blockquote>
<p>Returns an integer that is either negative, zero or positive depending on whether <em>s1</em> is alphabetically less than,
equal to or greater than <em>self</em>. Note that upper case letters come before lower case ones, so that 'AA' is closer to
'AC' than it is to 'Ab'.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'strcmp operation'.strstr('strcmp')</td>
<td>10</td>
</tr>
<tr><td>'strcmp operation'.strstr('strcmp operation')</td>
<td>0</td>
</tr>
<tr><td>'strcmp operation'.strstr('strtok')</td>
<td>-17</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="strstr-string-r-boolean">
<h3><a class="toc-backref" href="#id11">strstr (String r) : Boolean</a></h3>
<blockquote>
<p>Searches for string <em>r</em> in <em>self</em>. Returns <strong>true</strong> if found, <strong>false</strong> otherwise.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'strstr operation'.strstr('ope')</td>
<td>true</td>
</tr>
<tr><td>'strstr operation'.strstr('false')</td>
<td>false</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="strtok-string-r-integer-n-string">
<h3><a class="toc-backref" href="#id12">strtok (String r, Integer n) : String</a></h3>
<blockquote>
<p>Breaks <em>self</em> into a sequence of tokens, each of which delimited by any one of the characters in <em>s1</em>, and
return the next element in this sequence. The parameter flag should be <em>0</em> when strtok is called for the
first time and will reset the sequence, <em>1</em> subsequently so as to access the next element.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'strtok operation'.strtok('opz', 0)</td>
<td>'strt'</td>
</tr>
<tr><td>'strtok operation'.strtok('pn', 0)</td>
<td>'strtok o'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="substitute-string-r-string-t-string">
<h3><a class="toc-backref" href="#id13">substitute (String r, String t ) : String</a></h3>
<blockquote>
<p>Substitutes substring <em>r</em> in <em>self</em> by substring <em>t</em> and returns the resulting string. Will return <em>self</em>
if it contains no occurrence of the substring <em>r</em>.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'substitute operation'.substitute('t', 'T')</td>
<td>'subsTiTuTe operaTion'</td>
</tr>
<tr><td>'foobar foobar foobar'.substitute('t', 'T')</td>
<td>'foobar foobar foobar'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="tolowerfirst-string">
<h3><a class="toc-backref" href="#id14">toLowerFirst () : String</a></h3>
<blockquote>
<p>Creates a copy of <em>self</em> with its first character converted to lower case and returns it.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'ToLowerFirst operation'.toLowerFirst()</td>
<td>'toLowerFirst operation'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="toupperfirst-string">
<h3><a class="toc-backref" href="#id15">toUpperFirst () : String</a></h3>
<blockquote>
<p>Creates a copy of <em>self</em> with its first character converted to upper case and returns it.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'toUpperFirst operation'.toUpperFirst()</td>
<td>'ToUpperFirst operation'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
</div>
<div class="section" id="standard-integer-operations">
<h2><a class="toc-backref" href="#id16">Standard <em>Integer</em> operations</a></h2>
<div class="section" id="tostring-string">
<h3><a class="toc-backref" href="#id17">toString () : String</a></h3>
<blockquote>
<p>Converts the integer <em>self</em> to a string.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2009.toString()</td>
<td>'2009'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
</div>
<div class="section" id="standard-real-operations">
<h2><a class="toc-backref" href="#id18">Standard <em>Real</em> operations</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id19">toString () : String</a></h3>
<blockquote>
<p>Converts the real <em>self</em> to a string.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>(-5.3).toString()</td>
<td>'-5.3'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
</div>
</div>
<div class="section" id="acceleo-non-standard-operations-reference">
<h1><a class="toc-backref" href="#id20">Acceleo non standard operations reference</a></h1>
<div class="section" id="non-standard-string-operations">
<h2><a class="toc-backref" href="#id21">Non-standard <em>String</em> operations</a></h2>
<div class="section" id="contains-string-substring-boolean">
<h3><a class="toc-backref" href="#id22">contains (String substring) : Boolean</a></h3>
<blockquote>
<p>Returns <strong>true</strong> if <em>self</em> contains the substring <em>substring</em>, <strong>false</strong> otherwise.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'contains operation'.contains('ins op')</td>
<td>true</td>
</tr>
<tr><td>'contains operation'.contains('2009')</td>
<td>false</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="endswith-string-substring-boolean">
<h3><a class="toc-backref" href="#id23">endsWith (String substring) : Boolean</a></h3>
<blockquote>
<p>Returns <strong>true</strong> if <em>self</em> ends with the substring <em>substring</em>, <strong>false</strong> otherwise.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'endsWith operation'.endsWith('ation')</td>
<td>true</td>
</tr>
<tr><td>'endsWith operation'.endsWith('endsWith')</td>
<td>false</td>
</tr>
<tr><td>'anything'.endsWith('')</td>
<td>true</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="equalsignorecase-string-other-boolean">
<h3><a class="toc-backref" href="#id24">equalsIgnoreCase (String other) : Boolean</a></h3>
<blockquote>
<p>Returns <strong>true</strong> if <em>self</em> is equal to the string <em>other</em> ignoring case considerations, otherwise returns <strong>false</strong>.
Two strings are considered equal ignoring case if they are of the same length and corresponding characters
in the two strings are equal ignoring case.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'lowercase'.equalsIgnoreCase('LOWERCASE')</td>
<td>true</td>
</tr>
<tr><td>'lowercase'.equalsIgnoreCase('lowercase')</td>
<td>true</td>
</tr>
<tr><td>'lowercase'.equalsIgnoreCase('lowerCase')</td>
<td>true</td>
</tr>
<tr><td>'lowercase'.equalsIgnoreCase('uppercase')</td>
<td>false</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="lastindex-string-r-integer">
<h3><a class="toc-backref" href="#id25">lastIndex (String r) : Integer</a></h3>
<blockquote>
<p>Returns the last index of substring <em>r</em> in <em>self</em>, or -1 if <em>self</em> contains no occurrence of <em>r</em>.</p>
<p><strong>Important:</strong> String indexes start at 1. Consequently the last character's index in a string
is equal to the string's length.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'index operation'.lastIndex('op')</td>
<td>7</td>
</tr>
<tr><td>'index operation'.lastIndex('o')</td>
<td>14</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="matches-string-regex-boolean">
<h3><a class="toc-backref" href="#id26">matches (String regex) : Boolean</a></h3>
<blockquote>
<p>Returns <strong>true</strong> if <em>self</em> matches the given regular expression pattern <em>regex</em>, <strong>false</strong> otherwise.
The regex engine used is that of your runtime JDK. The given pattern is passed &quot;as is&quot; to the method <em>matches</em>
of the java class <em>String</em>.
For more about regular expressions, please refer to the JDK API documentation.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'characters and spaces'.matches('[\w\s]+')</td>
<td>true</td>
</tr>
<tr><td>'characters and 3 digits'.matches('[\w\s]+')</td>
<td>false</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="replace-string-substring-string-replacement-string">
<h3><a class="toc-backref" href="#id27">replace (String substring, String replacement) : String</a></h3>
<blockquote>
<p>Substitutes the first occurrence of substring <em>substring</em> in <em>self</em> by substring <em>replacement</em> and returns the
resulting string. Returns <em>self</em> if it contains no occurrence of <em>substring</em>. Note that both <em>substring</em> and
<em>replacement</em> are treated as regular expressions.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'replace operation'.replace('p', 'P')</td>
<td>'rePlace operation'</td>
</tr>
<tr><td>'repla ce operation'.replace('(\\w+)\\s*', '\\1')</td>
<td>'replace operation'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="replaceall-string-substring-string-replacement-string">
<h3><a class="toc-backref" href="#id28">replaceAll (String substring, String replacement) : String</a></h3>
<blockquote>
<p>Substitutes all substrings <em>substring</em> in <em>self</em> by substring <em>replacement</em> and returns the resulting string.
Returns <em>self</em> if it contains no occurrence of <em>substring</em>. Note that both <em>substring</em> and <em>replacement</em> are
treated as regular expressions.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'replaceAll operation'.replaceAll('p', 'P')</td>
<td>'rePlaceAll oPeration'</td>
</tr>
<tr><td>'Repla ce All Operation'.replaceAll('(\\w+)\\s*', '\\1')</td>
<td>'ReplaceAllOperation'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="startswith-string-substring-boolean">
<h3><a class="toc-backref" href="#id29">startsWith (String substring) : Boolean</a></h3>
<blockquote>
<p>Returns <strong>true</strong> if <em>self</em> starts with the substring <em>substring</em>, <strong>false</strong> otherwise.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'startsWith operation'.startsWith('star')</td>
<td>true</td>
</tr>
<tr><td>'startsWith operation'.startsWith('ope')</td>
<td>false</td>
</tr>
<tr><td>'anything'.startsWith('')</td>
<td>true</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="substituteall-string-substring-string-replacement-string">
<h3><a class="toc-backref" href="#id30">substituteAll (String substring, String replacement) : String</a></h3>
<blockquote>
<p>Substitutes all substrings <em>substring</em> in self by substring <em>replacement</em> and returns the resulting string.
Returns <em>self</em> if it contains no occurrence of <em>substring</em>. Unlike the <strong>replaceAll</strong> operation, neither
<em>substring</em> nor <em>replacement</em> are considered as regular expressions.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'substituteAll operation'.substituteAll('t', 'T')</td>
<td>'subsTiTuTeAll operaTion'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="substring-integer-startindex-string">
<h3><a class="toc-backref" href="#id31">substring (Integer startIndex) : String</a></h3>
<blockquote>
<p>Returns a substring of <em>self</em>, starting at <em>startIndex</em> (inclusive), until the end of <em>self</em>.
Returns Ø when the <em>startIndex</em> is either negative, zero, or greater than <em>self</em>'s length.</p>
<p><strong>Important:</strong> String indexes start at 1. Consequently the last character's index in a string
is equal to the string's length.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'short term'.substring(7)</td>
<td>'term'</td>
</tr>
<tr><td>'short term'.substring(-1)</td>
<td>Ø</td>
</tr>
<tr><td>'short term'.substring(0)</td>
<td>Ø</td>
</tr>
<tr><td>'short term'.substring(10)</td>
<td>'m'</td>
</tr>
<tr><td>'short term'.substring(11)</td>
<td>Ø</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="tokenize-string-substring-sequence-string">
<h3><a class="toc-backref" href="#id32">tokenize (String substring) : Sequence(String)</a></h3>
<blockquote>
<p>Returns a sequence containing all parts of self split around delimiters defined by the characters in
String delim.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>'tokenize operation'.tokenize('e')</td>
<td>Sequence{'tok', 'niz', ' op', 'ration'}</td>
</tr>
<tr><td>'tokenize operation'.tokenize('i')</td>
<td>Sequence{'token', 'ze operat', 'on'}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="trim-string">
<h3><a class="toc-backref" href="#id33">trim () : String</a></h3>
<blockquote>
<p>Removes all leading and trailing white space characters (tabulation, space, line feed, ...) of <em>self</em>.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>' trim operation '.trim()</td>
<td>'trim operation'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
</div>
<div class="section" id="non-standard-eobject-operations">
<h2><a class="toc-backref" href="#id34">Non-standard <em>EObject</em> operations</a></h2>
<blockquote>
<p>All of the examples from this section are set in the context of this model (with <strong>root</strong> being an instance of
<em>Model</em> as per the UML metamodel) :</p>
<img alt="../images/model_example.png" src="../images/model_example.png" />
</blockquote>
<div class="section" id="ancestors-sequence-eobject">
<h3><a class="toc-backref" href="#id35">ancestors () : Sequence(EObject)</a></h3>
<blockquote>
<p>Returns a Sequence containing the full set of the receiver's ancestors.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Class11.ancestors()</td>
<td>Sequence{package11, package1, root}</td>
</tr>
<tr><td>package11.ancestors()</td>
<td>Sequence{package1, root}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="ancestors-ocltype-ocltype-sequence-ocltype">
<h3><a class="toc-backref" href="#id36">ancestors (OclType oclType) : Sequence(oclType)</a></h3>
<blockquote>
<p>Returns the elements of the given type from the set of the receiver's ancestors as a Sequence.
The returned sequence's elements are typed with the expected type
(so there's no need to invoke <tt class="docutils literal">oclAsType(oclType)</tt> on the sequence or its elements).</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Class11.ancestors(Package)</td>
<td>Sequence{package11, package1}</td>
</tr>
<tr><td>package11.ancestors(Package)</td>
<td>Sequence{package1}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="eallcontents-sequence-eobject">
<h3><a class="toc-backref" href="#id37">eAllContents () : Sequence(EObject)</a></h3>
<blockquote>
<p>Returns the whole content tree of the receiver as a Sequence.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>root.eAllContents()</td>
<td>Sequence{package1, package11, Class11, Class1a, Class1b, package2, Class2, aClas2}</td>
</tr>
<tr><td>package1.eAllContents()</td>
<td>Sequence{package11, Class11, Class1a, Class1b}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="eallcontents-ocltype-ocltype-sequence-ocltype">
<h3><a class="toc-backref" href="#id38">eAllContents (OclType oclType) : Sequence(oclType)</a></h3>
<blockquote>
<p>Returns the elements of the given type from the whole content tree of the receiver as a Sequence.
The returned sequence's elements are typed with the expected type
(so there's no need to invoke <tt class="docutils literal">oclAsType(oclType)</tt> on the sequence or its elements).</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>root.eAllContents(Class)</td>
<td>Sequence{Class11, Class1a, Class1b, Class2}</td>
</tr>
<tr><td>package1.eAllContents(Class)</td>
<td>Sequence{Class11, Class1a, Class1b}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="econtainer-ocltype-ocltype-ocltype">
<h3><a class="toc-backref" href="#id39">eContainer (OclType oclType) : oclType</a></h3>
<blockquote>
<p>Returns the first ancestor of the given type, i.e. the first ancestor for which
<tt class="docutils literal">oclIsKindOf(oclType)</tt> evaluates to <strong>true</strong>.
The returned element is typed with the expected type (so there's no need to invoke <tt class="docutils literal">oclAsType(oclType)</tt> on it).</p>
<p><strong>Important:</strong> users of Acceleo 2.x should note that, contrary to what took place in acceleo 2.x,
this operation <strong>never</strong> returns <em>self</em> even when <tt class="docutils literal">self.oclIsKindOf(oclType)</tt> is true.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="63%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Class11.eContainer(Package)</td>
<td>package11</td>
</tr>
<tr><td>package11.eContainer(Package)</td>
<td>package1</td>
</tr>
<tr><td>aClass2.eContainer(Package)</td>
<td>package11</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="econtents-ocltype-ocltype-sequence-ocltype">
<h3><a class="toc-backref" href="#id40">eContents (OclType oclType) : Sequence(oclType)</a></h3>
<blockquote>
<p>Returns a sequence of the direct children of <em>self</em> that are of the given type, i.e. the direct children for which
<tt class="docutils literal">oclIsKindOf(oclType)</tt> evaluates to <strong>true</strong>.
The returned sequence's elements are typed with the expected type
(so there's no need to invoke <tt class="docutils literal">oclAsType(oclType)</tt> on the sequence or its elements).</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>package1.eContents(Class)</td>
<td>Sequence{Class1b, Class 1a}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="eget-string-featurename-ejavaobject">
<h3><a class="toc-backref" href="#id41">eGet (String featureName) : EJavaObject</a></h3>
<blockquote>
<p>This will fetch the value of the feature named <em>featureName</em> on the current Object. Return type
can as well be a collection as a single value.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>package1.eGet('packagedElement')</td>
<td>Sequence{Class1b, Class1a, package11}</td>
</tr>
<tr><td>package1.eGet('name')</td>
<td>'package1'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="einverse-sequence-eobject">
<h3><a class="toc-backref" href="#id42">eInverse () : Sequence(EObject)</a></h3>
<blockquote>
<p>Returns the set of all objects referencing <em>self</em>.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Class2.eInverse()</td>
<td>Sequence{aClass2}</td>
</tr>
<tr><td>package11.eInverse()</td>
<td>Sequence{}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="einverse-ocltype-ocltype-sequence-ocltype">
<h3><a class="toc-backref" href="#id43">eInverse (OclType oclType) : Sequence(oclType)</a></h3>
<blockquote>
<p>Returns the elements of the given type from the set of the inverse references of <em>self</em>.
The returned sequence's elements are typed with the expected type
(so there's no need to invoke <tt class="docutils literal">oclAsType(oclType)</tt> on the sequence or its elements).</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Class2.eInverse(Property)</td>
<td>Sequence{aClass2}</td>
</tr>
<tr><td>Class2.eInverse(Package)</td>
<td>Sequence{}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="followingsiblings-sequence-eobject">
<h3><a class="toc-backref" href="#id44">followingSiblings () : Sequence(EObject)</a></h3>
<blockquote>
<p>Returns a Sequence containing the full set of the receiver's following siblings.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Class11.followingSiblings()</td>
<td>Sequence{}</td>
</tr>
<tr><td>Class1b.followingSiblings()</td>
<td>Sequence{Class1a, package11}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="followingsiblings-ocltype-ocltype-sequence-ocltype">
<h3><a class="toc-backref" href="#id45">followingSiblings (OclType oclType) : Sequence(oclType)</a></h3>
<blockquote>
<p>Returns the elements of the given type from the set of the receiver's following siblings as a Sequence.
The returned sequence's elements are typed with the expected type
(so there's no need to invoke <tt class="docutils literal">oclAsType(oclType)</tt> on the sequence or its elements).</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Class1b.followingSiblings(Package)</td>
<td>Sequence{package11}</td>
</tr>
<tr><td>Class1b.followingSiblings(Class)</td>
<td>Sequence{Class1a}</td>
</tr>
<tr><td>Class1a.followingSiblings(Class)</td>
<td>Sequence{}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="precedingsiblings-sequence-eobject">
<h3><a class="toc-backref" href="#id46">precedingSiblings () : Sequence(EObject)</a></h3>
<blockquote>
<p>Returns a Sequence containing the full set of the receiver's preceding siblings.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>package11.precedingSiblings()</td>
<td>Sequence{Class1b, Class1a}</td>
</tr>
<tr><td>Class11.precedingSiblings()</td>
<td>Sequence{}</td>
</tr>
<tr><td>Class1a.precedingSiblings()</td>
<td>Sequence{Class1b}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="precedingsiblings-ocltype-ocltype-sequence-ocltype">
<h3><a class="toc-backref" href="#id47">precedingSiblings (OclType oclType) : Sequence(oclType)</a></h3>
<blockquote>
<p>Returns the elements of the given type from the set of the receiver's preceding siblings as a Sequence.
The returned sequence's elements are typed with the expected type
(so there's no need to invoke <tt class="docutils literal">oclAsType(oclType)</tt> on the sequence or its elements).</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Class1a.precedingSiblings(Package)</td>
<td>Sequence{}</td>
</tr>
<tr><td>Class1a.precedingSiblings(Class)</td>
<td>Sequence{Class1b}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="siblings-sequence-eobject">
<h3><a class="toc-backref" href="#id48">siblings () : Sequence(EObject)</a></h3>
<blockquote>
<p>Returns a Sequence containing the full set of the receiver's siblings.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Class11.siblings()</td>
<td>Sequence{}</td>
</tr>
<tr><td>Class1a.siblings()</td>
<td>Sequence{package11, Class1b}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="siblings-ocltype-ocltype-sequence-ocltype">
<h3><a class="toc-backref" href="#id49">siblings (OclType oclType) : Sequence(oclType)</a></h3>
<blockquote>
<p>Returns the elements of the given type from the set of the receiver's siblings as a Sequence.
The returned sequence's elements are typed with the expected type
(so there's no need to invoke <tt class="docutils literal">oclAsType(oclType)</tt> on the sequence or its elements).</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Class11.siblings(Class)</td>
<td>Sequence{}</td>
</tr>
<tr><td>Class1a.siblings(Class)</td>
<td>Sequence{Class1b}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
</div>
<div class="section" id="non-standard-oclany-operations">
<h2><a class="toc-backref" href="#id50">Non-standard <em>OclAny</em> operations</a></h2>
<blockquote>
<p><strong>A note on properties</strong>: properties can be accessed only if they've been added through the API. For this
purpose, a number of facilities is provided. You can either override the generated launcher's <em>addProperties</em>
method and add new paths to properties files there, call manually one of the methods
<strong>AcceleoService#addPropertiesFile()</strong> or manually add key/value pairs through <strong>AcceleoService#addProperties()</strong>.
Take note that the key/value pairs manually added will <em>always</em> take precedence over the properties taken from
<em>.properties</em> files; and the <em>first</em> added property file will always take precedence over subsequently added
files.</p>
<p>The example on all four <em>getProperty</em> variants will take into account the following setup: we provided the
environment with a properties file <em>a.properties</em> containing the key/value pair:</p>
<pre class="literal-block">
a.b.c = This is a parameterized property: {0}
</pre>
<p>Then we provided it with a file <em>b.properties</em> containing the pairs:</p>
<pre class="literal-block">
a.b.c.d = This is a standard property
a.b.c = Parameterized property with a name conflict: {0}
</pre>
</blockquote>
<div class="section" id="current-integer-index-oclany">
<h3><a class="toc-backref" href="#id51">current (Integer index) : OclAny</a></h3>
<blockquote>
<p>Returns the value of the context <em>index</em> ranks above the current context.</p>
<p>The following example is explained line by line in the &quot;result&quot; column.</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><div class="first last line-block">
<div class="line">[for (p: Package | root.packagedElement)]</div>
<div class="line-block">
<div class="line">[for (c: Class | p.packagedElement)]</div>
<div class="line-block">
<div class="line">[current(0)/]</div>
<div class="line">[current(1)/]</div>
<div class="line">[current(2)/]</div>
</div>
<div class="line">[/for]</div>
</div>
<div class="line">[/for]</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Iterates over all packages of the Model <em>root</em></div>
<div class="line">Iterates over all classes of the current package</div>
<div class="line">allows access to the current class (equivalent to <em>c</em>)</div>
<div class="line">allows access to the current package (equivalent to <em>p</em>)</div>
<div class="line">allows access to <em>self</em> as it was before the first <strong>for</strong> loop</div>
</div>
</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="current-ocltype-filter-oclany">
<h3><a class="toc-backref" href="#id52">current (OclType filter) : OclAny</a></h3>
<blockquote>
<p>This will have the same effect as current(Integer) except that is will return the first context (<em>self</em> variable) of
the given type, at or above the current one.</p>
<p>The following example is explained line by line in the &quot;result&quot; column.</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><div class="first last line-block">
<div class="line">[for (p: Package | root.packagedElement)]</div>
<div class="line-block">
<div class="line">[for (c: Class | p.packagedElement)]</div>
<div class="line-block">
<div class="line">[current(Class)/]</div>
<div class="line">[current(Package)/]</div>
<div class="line">[current(Model)/]</div>
</div>
<div class="line">[/for]</div>
</div>
<div class="line">[/for]</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Iterates over all packages of the Model <em>root</em></div>
<div class="line">Iterates over all classes of the current package</div>
<div class="line">allows access to the current class (equivalent to <em>c</em>)</div>
<div class="line">allows access to the current package (equivalent to <em>p</em>)</div>
<div class="line">allows access to the the <em>root</em> <strong>Model</strong></div>
</div>
</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="getproperty-string-key-oclany">
<h3><a class="toc-backref" href="#id53">getProperty (String key) : OclAny</a></h3>
<blockquote>
<p>Returns the value of the property corresponding to the given <em>key</em>. Note that parameterized properties will be
returned &quot;as is&quot; by this operation (parameters are not processed).</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>getProperty('a.b.c')</td>
<td>'This is a parameterized property: {0}'</td>
</tr>
<tr><td>getProperty('a.b.c.d')</td>
<td>'This is a standard property'</td>
</tr>
<tr><td>getProperty('a.b.c.d.e')</td>
<td>null</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="getproperty-string-key-sequence-oclany-parameters-oclany">
<h3><a class="toc-backref" href="#id54">getProperty (String key, Sequence(OclAny) parameters) : OclAny</a></h3>
<blockquote>
<p>Returns the value of the property corresponding to the given key, with its parameters substituted with the given
values if any.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>getProperty('a.b.c', Sequence{'substitution'})</td>
<td>'This is a parameterized property: substitution'</td>
</tr>
<tr><td>getProperty('a.b.c', Sequence{})</td>
<td>'This is a parameterized property: {0}'</td>
</tr>
<tr><td>getProperty('a.b.c.d', Sequence{'substitution'})</td>
<td>'This is a standard property'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="getproperty-string-name-string-key-oclany">
<h3><a class="toc-backref" href="#id55">getProperty (String name, String key) : OclAny</a></h3>
<blockquote>
<p>Returns the value of the property corresponding to the given <em>key</em> from a properties file corresponding to the
given <em>name</em>. Note that parameterized properties will be returned as is with this.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>getProperty('b.properties', 'a.b.c')</td>
<td>'Parameterized property with a name conflict: {0}'</td>
</tr>
<tr><td>getProperty('a.properties', 'a.b.c.d')</td>
<td>Ø</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="getproperty-string-name-string-key-sequence-oclany-parameters-oclany">
<h3><a class="toc-backref" href="#id56">getProperty (String name, String key, Sequence(OclAny) parameters) : OclAny</a></h3>
<blockquote>
<p>Returns the value of the property corresponding to the given <em>key</em> from a properties file corresponding to the
given <em>name</em>, with its parameters substituted with the given values if any.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>getProperty('b.properties', 'a.b.c', Sequence{'substitution'})</td>
<td>'Parameterized property with a name conflict: substitution'</td>
</tr>
<tr><td>getProperty('b.properties', 'a.b.c', Sequence{})</td>
<td>'Parameterized property with a name conflict: {0}'</td>
</tr>
<tr><td>getProperty('a.properties', 'a.b.c.d', Sequence{'substitution'})</td>
<td>Ø</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="invoke-string-class-string-method-sequence-oclany-arguments-oclany">
<h3><a class="toc-backref" href="#id57">invoke (String class, String method, Sequence(OclAny) arguments ) : OclAny</a></h3>
<blockquote>
<p>Invokes the Java method <em>method</em> of class <em>class</em> with the given arguments. This will return OclInvalid if the method
cannot be called in any way (bad arguments, mispelled name, mispelled signature, encapsulation errors, ...). This is
only intended to be used to call Java methods for now.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="76%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>invoke('java.lang.String', 'toUpperCase()', Sequence{root.name})</td>
<td>ROOT</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id58">toString () : String</a></h3>
<blockquote>
<p>Returns the String representation of the receiver.</p>
<p>examples depend on the &quot;toString()&quot; implementation of <em>self</em>. Let's assume it has been changed to return the
object's name:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Class11.toString()</td>
<td>'Class11'</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
</div>
<div class="section" id="non-standard-collection-operations">
<h2><a class="toc-backref" href="#id59">Non-standard <em>Collection</em> operations</a></h2>
<div class="section" id="sep-string-separator-sequence-oclany">
<h3><a class="toc-backref" href="#id60">sep (String separator) : Sequence(OclAny)</a></h3>
<blockquote>
<p>Returns all elements from the source collection separated by an element composed of the String <em>separator</em>.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>package1.eContents().name.sep('2009')</td>
<td>Sequence{'Package11', '2009', 'Class1a', '2009', 'Class1b'}</td>
</tr>
<tr><td>package1.eContents().sep('2009')</td>
<td>Sequence{Package11, '2009', Class1a, '2009', Class1b}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="filter-ocltype-type-sequence-ocltype">
<h3><a class="toc-backref" href="#id61">filter (OclType type) : Sequence(OclType)</a></h3>
<blockquote>
<p>Filters out of the collection all elements that are not instances
of the given type or any of its subtypes.
The returned collection is typed according to <em>type</em>.
Makes it easier to write <tt class="docutils literal">select(e | <span class="pre">e.oclIsKindOf(type)).oclAsType(type)</span></tt>.</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>package1.eContents().filter(Class)</td>
<td>Sequence{Class1b, Class1a}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="reverse-only-on-ordered-collections">
<h3><a class="toc-backref" href="#id62">reverse () (Only on ordered collections)</a></h3>
<blockquote>
<p>Reverses the order of the collection: the last element becomes the first and
vice-versa.
Only available on <strong>ordered collections</strong> (Sequence and OrderedSet).</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>OrderedSet {1, 2, 3}</td>
<td>OrderedSet {3, 2, 1}</td>
</tr>
<tr><td>Sequence {1, 2, 3}</td>
<td>Sequence {3, 2, 1}</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
<div class="section" id="lastindexof-t-elt-integer-only-on-ordered-collections">
<h3><a class="toc-backref" href="#id63">lastIndexOf (T elt) : Integer (Only on ordered collections)</a></h3>
<blockquote>
<p>Returns the position of the given element in the collection it is applied to.
Only available on <strong>ordered collections</strong> (Sequence and OrderedSet).</p>
<p>examples:</p>
<table border="1" class="exampletable docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>OrderedSet {1, 2, 1}-&gt;lastIndexOf(1)</td>
<td>3</td>
</tr>
<tr><td>Sequence {1, 2, 3}-&gt;lastIndexOf(4)</td>
<td>-1</td>
</tr>
<tr><td>Sequence {1, null}-&gt;lastIndexOf(null)</td>
<td>2</td>
</tr>
<tr><td>Sequence {1, 2, 3}-&gt;lastIndexOf(null)</td>
<td>-1</td>
</tr>
</tbody>
</table>
</blockquote>
<p>back to <a class="reference internal" href="#contents">Contents</a></p>
</div>
</div>
</div>
<div class="section" id="glossary">
<h1><a class="toc-backref" href="#id64">Glossary</a></h1>
<blockquote>
<dl class="docutils">
<dt><strong>invalid</strong></dt>
<dd><em>invalid</em> is the singleton instance of the OCLInvalid type. It is returned whenever an evaluation fails,
whatever the cause. Referred to as Ø in this guide.</dd>
<dt><strong>Standard / Non-standard</strong></dt>
<dd>We refer as <em>standard</em> everything that directly comes or has been inferred from the OMG MOFM2T specification. As
such, Standard operations are operations that were defined in the MTL standard library. Likewise, <em>non-standard</em>
features are deviations from the specification.</dd>
<dt>Ø</dt>
<dd>See <strong>invalid</strong>.</dd>
</dl>
</blockquote>
</div>
</div>
</body>
</html>
