Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ide.ui;singleton:=true
Bundle-Version: 4.0.1.qualifier
Export-Package: org.eclipse.acceleo.aql.ide.ui,
 org.eclipse.acceleo.aql.ide.ui.declaration,
 org.eclipse.acceleo.aql.ide.ui.dialog,
 org.eclipse.acceleo.aql.ide.ui.handlers,
 org.eclipse.acceleo.aql.ide.ui.message,
 org.eclipse.acceleo.aql.ide.ui.module.files,
 org.eclipse.acceleo.aql.ide.ui.module.main,
 org.eclipse.acceleo.aql.ide.ui.module.requests,
 org.eclipse.acceleo.aql.ide.ui.module.services,
 org.eclipse.acceleo.aql.ide.ui.property,
 org.eclipse.acceleo.aql.ide.ui.wizard
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.acceleo.aql.ide.ui.AcceleoUIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.aql;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.acceleo.aql.ls;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.lsp4e;bundle-version="0.18.12",
 org.eclipse.lsp4j;bundle-version="0.8.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.8.1",
 org.eclipse.lsp4e.debug;bundle-version="0.15.10",
 org.eclipse.core.resources,
 org.eclipse.acceleo.aql.ide;bundle-version="4.0.0",
 org.eclipse.acceleo.query,
 org.eclipse.acceleo.query.ide,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.editor,
 org.eclipse.acceleo.query.ide.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.editors,
 org.eclipse.pde.core,
 org.eclipse.ui.workbench.texteditor
Automatic-Module-Name: org.eclipse.acceleo.aql.ide.ui
