Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql
Bundle-Version: 4.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.acceleo,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.aql.completion,
 org.eclipse.acceleo.aql.completion.proposals,
 org.eclipse.acceleo.aql.completion.proposals.syntax,
 org.eclipse.acceleo.aql.completion.proposals.templates,
 org.eclipse.acceleo.aql.evaluation,
 org.eclipse.acceleo.aql.evaluation.strategy,
 org.eclipse.acceleo.aql.evaluation.writer,
 org.eclipse.acceleo.aql.outline,
 org.eclipse.acceleo.aql.parser,
 org.eclipse.acceleo.aql.validation,
 org.eclipse.acceleo.aql.validation.quickfixes,
 org.eclipse.acceleo.impl,
 org.eclipse.acceleo.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="[8.1.0,9.0.0)",
 org.antlr.antlr4-runtime;bundle-version="[4.13.2,4.13.3)",
 org.eclipse.acceleo.aql.profiler
Automatic-Module-Name: org.eclipse.acceleo.aql
