Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.acceleo,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.aql.completion,
 org.eclipse.acceleo.aql.completion.proposals,
 org.eclipse.acceleo.aql.completion.proposals.syntax,
 org.eclipse.acceleo.aql.completion.proposals.templates,
 org.eclipse.acceleo.aql.evaluation,
 org.eclipse.acceleo.aql.evaluation.writer;x-friends:="org.eclipse.acceleo.aql.ide",
 org.eclipse.acceleo.aql.outline,
 org.eclipse.acceleo.aql.parser,
 org.eclipse.acceleo.aql.validation,
 org.eclipse.acceleo.impl,
 org.eclipse.acceleo.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="[8.0.0,9.0.0)",
 org.antlr.runtime;bundle-version="[4.10.1,4.10.2)"
Automatic-Module-Name: org.eclipse.acceleo.aql
