################################################################################
# Copyright (c) 2008, 2009 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html
customBuildCallbacks = build.acceleo

               