Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.query.ide;singleton:=true
Bundle-Version: 8.0.3.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.acceleo.query;bundle-version="8.0.2",
 org.eclipse.emf.ecore,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.acceleo.query.ide
Export-Package: org.eclipse.acceleo.query.ide,
 org.eclipse.acceleo.query.ide.runtime.impl.namespace,
 org.eclipse.acceleo.query.ide.runtime.impl.namespace.workspace,
 org.eclipse.acceleo.query.ide.runtime.namespace,
 org.eclipse.acceleo.query.ide.runtime.namespace.workspace,
 org.eclipse.acceleo.query.ide.services.configurator
Bundle-Activator: org.eclipse.acceleo.query.ide.QueryPlugin$Implementation
