Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.14.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.parser;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.acceleo.model,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.core.runtime
Export-Package: org.eclipse.acceleo.internal.compatibility.parser.ast.ocl.environment;x-internal:=true,
 org.eclipse.acceleo.internal.parser;x-friends:="org.eclipse.acceleo.ide.ui,org.eclipse.acceleo.parser.tests",
 org.eclipse.acceleo.internal.parser.ast;x-friends:="org.eclipse.acceleo.parser.tests,org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.internal.parser.ast.ocl;x-friends:="org.eclipse.acceleo.parser.tests,org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.internal.parser.ast.ocl.environment;x-friends:="org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.internal.parser.compiler;x-friends:="org.eclipse.acceleo.standalone.tests,org.eclipse.acceleo.ide.ui,org.eclipse.acceleo.ide.ui.tests",
 org.eclipse.acceleo.internal.parser.cst;x-friends:="org.eclipse.acceleo.parser.tests,org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.internal.parser.cst.utils;
  x-friends:="org.eclipse.acceleo.ide.ui,
   org.eclipse.acceleo.ide.ui.tests,
   org.eclipse.acceleo.parser.tests,
   org.eclipse.acceleo.compatibility.ui",
 org.eclipse.acceleo.internal.parser.documentation;x-internal:=true,
 org.eclipse.acceleo.internal.parser.documentation.utils;x-internal:=true,
 org.eclipse.acceleo.parser;
  uses:="org.eclipse.acceleo.internal.parser.documentation,
   org.eclipse.acceleo.parser.cst,
   org.eclipse.acceleo.internal.parser.ast.ocl,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.model.mtl,
   org.eclipse.ocl,
   org.eclipse.acceleo.internal.parser.ast,
   org.eclipse.emf.ecore.resource",
 org.eclipse.acceleo.parser.compiler;uses:="org.apache.tools.ant",
 org.eclipse.acceleo.parser.cst;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.acceleo.parser.cst.impl;x-friends:="org.eclipse.acceleo.parser.tests",
 org.eclipse.acceleo.parser.cst.util;x-friends:="org.eclipse.acceleo.parser.tests",
 org.eclipse.acceleo.parser.interpreter;
  uses:="org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.common.interpreter,
   com.google.common.collect"
Import-Package: com.google.common.base;version="[27.0.0,34.0.0)",
 com.google.common.collect;version="[27.0.0,34.0.0)"
