Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.parser;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.acceleo.model,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.apache.ant,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.acceleo.internal.parser.ast;x-friends:="org.eclipse.acceleo.parser.tests,org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.internal.parser.ast.ocl;x-friends:="org.eclipse.acceleo.parser.tests,org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.internal.parser.cst;x-friends:="org.eclipse.acceleo.parser.tests,org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.internal.parser.cst.utils;
  x-friends:="org.eclipse.acceleo.ide.ui,
   org.eclipse.acceleo.ide.ui.tests,
   org.eclipse.acceleo.parser.tests,
   org.eclipse.acceleo.compatibility.ui",
 org.eclipse.acceleo.parser,
 org.eclipse.acceleo.parser.cst,
 org.eclipse.acceleo.parser.cst.impl;x-friends:="org.eclipse.acceleo.parser.tests",
 org.eclipse.acceleo.parser.cst.util;x-friends:="org.eclipse.acceleo.parser.tests"
