Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.5.0.qualifier
Bundle-SymbolicName: org.eclipse.acceleo.ui.interpreter;singleton:=true
Bundle-Activator: org.eclipse.acceleo.ui.interpreter.InterpreterPlugin
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.ui.interpreter";tag=R3_3_0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui;resolution:=optional
Export-Package: org.eclipse.acceleo.ui.interpreter,
 org.eclipse.acceleo.ui.interpreter.internal;x-friends:="org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.ui.interpreter.internal.compatibility.view;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.language;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.optional;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.optional.debug;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.view;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.view.actions;x-friends:="org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.ui.interpreter.internal.view.wizards;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.language,
 org.eclipse.acceleo.ui.interpreter.view
