Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.ui.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.ui.interpreter.InterpreterPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.acceleo.ide.ui;bundle-version="3.0.0",
 org.eclipse.ui.editors,
 org.eclipse.acceleo.parser;bundle-version="3.0.0",
 org.eclipse.acceleo.common;bundle-version="3.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.acceleo.ui.interpreter,
 org.eclipse.acceleo.ui.interpreter.internal;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.language;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.language.acceleo;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.view;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.view.actions;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.view.wizards;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.language,
 org.eclipse.acceleo.ui.interpreter.view
