Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.10.qualifier
Bundle-SymbolicName: org.eclipse.acceleo.ui.interpreter;singleton:=true
Bundle-Activator: org.eclipse.acceleo.ui.interpreter.InterpreterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui;resolution:=optional
Export-Package: org.eclipse.acceleo.ui.interpreter;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.acceleo.ui.interpreter.internal;x-friends:="org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.ui.interpreter.internal.compatibility.view;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.language;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.optional;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.optional.debug;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.view;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.internal.view.actions;x-friends:="org.eclipse.acceleo.ide.ui",
 org.eclipse.acceleo.ui.interpreter.internal.view.wizards;x-internal:=true,
 org.eclipse.acceleo.ui.interpreter.language;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.acceleo.ui.interpreter.view,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.acceleo.ui.interpreter.view;
  uses:="org.eclipse.acceleo.ui.interpreter.internal.view.actions,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.acceleo.ui.interpreter.internal.compatibility.view,
   org.eclipse.ui,
   org.eclipse.acceleo.ui.interpreter.language,
   org.eclipse.ui.part,
   org.eclipse.emf.common.notify,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.acceleo.ui.interpreter.internal.language"
