Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.ui.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.ui.interpreter.AcceleoInterpreterPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.acceleo.ide.ui;bundle-version="3.0.0",
 org.eclipse.ui.editors,
 org.eclipse.acceleo.parser;bundle-version="3.0.0",
 org.eclipse.acceleo.common;bundle-version="3.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %providerName
