Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.acceleo.query.doc;singleton:=true
Bundle-Version: 6.0.9.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.acceleo.annotations;bundle-version="3.6.0",
 org.eclipse.acceleo.query;bundle-version="3.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.help
Import-Package: com.google.common.io;version="[15.0.0,22.0.0)",
 com.google.common.base;version="[15.0.0,22.0.0)"
