<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, 2025 Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<!--
USAGE:
- build
  mvn clean deploy -Pcompile
- generage with Elcipse launcher
  mvn clean verify -Pgenerate-eclipse-launcher
- generage with maven standalone main class
  mvn clean exec:java -Pgenerate-maven-main-class
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipse.acceleo</groupId>
  <artifactId>org.eclipse.acceleo.aql.launcher-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Acceleo Launcher Parent</name>

  <properties>
    <tycho-version>4.0.8</tycho-version>
    <tycho-extras-version>4.0.8</tycho-extras-version>
    <maven-clean-plugin-version>3.4.0</maven-clean-plugin-version>
    <maven-repository-p2>releng/maven/repository-p2</maven-repository-p2>
    <acceleo-repository>https://download.eclipse.org/acceleo/updates/nightly/latest/</acceleo-repository>
  </properties>

  <profiles>
    <profile>
      <id>compile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <distributionManagement>
        <repository>
          <id>generator</id>
          <name>Generator Repository - Releases</name>
          <url>file://${maven.multiModuleProjectDirectory}/${maven-repository-p2}</url>
        </repository>
        <snapshotRepository>
          <id>generator</id>
          <name>Generator Repository - Snapshots</name>
          <url>file://${maven.multiModuleProjectDirectory}/${maven-repository-p2}</url>
        </snapshotRepository>
      </distributionManagement>

      <repositories>
        <!-- Acceleo 4 p2 repository. -->
        <repository>
          <id>Acceleo 4</id>
          <layout>p2</layout>
          <url>${acceleo-repository}</url>
        </repository>
        <!-- Eclipse p2 repository for all other dependencies. -->
        <repository>
          <id>Eclipse 2024-06 update site</id>
          <layout>p2</layout>
          <url>https://download.eclipse.org/releases/2024-06/</url>
        </repository>
      </repositories>

      <modules>
        <module>org.eclipse.acceleo.aql.launcher.sample</module>
        <module>org.eclipse.acceleo.aql.launcher.sample.ide.ui</module>
        <module>org.eclipse.acceleo.aql.launcher.sample-feature</module>
        <module>org.eclipse.acceleo.aql.launcher.sample-site</module>
      </modules>

      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <encoding>UTF-8</encoding>
                <source>${source-java-version}</source>
                <target>${target-java-version}</target>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>${maven-clean-plugin-version}</version>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>${maven-repository-p2}</directory>
                  </fileset>
                </filesets>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>generate-eclipse-launcher</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <repositories>
                <!-- The p2 repository built from the "compile" profile which contains our generator projects. -->
                <repository>
                  <id>Acceleo generator</id>
                  <layout>p2</layout>
                  <url>file://${maven.multiModuleProjectDirectory}/org.eclipse.acceleo.aql.launcher.sample-site/target/repository/</url>
                </repository>
                <!-- Acceleo 4 p2 repository containing the launcher feature. -->
                <repository>
                  <id>Acceleo 4</id>
                  <layout>p2</layout>
                  <url>${acceleo-repository}</url>
                </repository>
                <!-- Eclipse repository for all other dependencies. -->
                <repository>
                  <id>Eclipse 2024-06 update site</id>
                  <layout>p2</layout>
                  <url>https://download.eclipse.org/releases/2024-06/</url>
                </repository>
              </repositories>

              <dependencies>
                <dependency>
                  <artifactId>org.eclipse.rcp</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <!-- We need the actual launcher application -->
                <dependency>
                  <artifactId>org.eclipse.acceleo.aql.launcher</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <!-- And the bundle containing our templates must be present -->
                <dependency>
                  <artifactId>org.eclipse.acceleo.aql.launcher.sample</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
              </dependencies>

              <applicationsArgs>
                <args>-consoleLog</args>
                <args>-application</args>
                <args>org.eclipse.acceleo.aql.launcher.AcceleoLauncher</args>
                <args>-data</args>
                <args>${project.build.directory}/wks</args>
                <args>-bundle</args>
                <args>org.eclipse.acceleo.aql.launcher.sample</args>
                <args>-module</args>
                <args>org::eclipse::acceleo::aql::launcher::sample::main</args>
                <args>-models</args>
                <args>platform:/plugin/org.eclipse.acceleo.aql.launcher.sample/model/sample.xmi</args>
                <args>-target</args>
                <args>file:/${project.build.directory}/generated/</args>
              </applicationsArgs>
            </configuration>

            <executions>
              <execution>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>generate-maven-main-class</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <repositories>
        <!-- The repository built from the "compile" profile which contains our generator projects. The deploy directive created a Maven repository. -->
        <repository>
          <id>Acceleo generator</id>
          <url>file://${maven.multiModuleProjectDirectory}/${maven-repository-p2}</url>
        </repository>
        <!-- Acceleo 4 maven repository -->
        <repository>
          <id>Acceleo 4</id>
          <url>${acceleo-repository}</url>
        </repository>
      </repositories>

      <dependencies>
        <!-- generator dependency -->
        <dependency>
          <groupId>org.eclipse.acceleo</groupId>
          <artifactId>org.eclipse.acceleo.aql.launcher.sample</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Acceleo dependency -->
        <dependency>
          <groupId>org.eclipse.acceleo</groupId>
          <artifactId>acceleo</artifactId>
          <version>4.2.0-SNAPSHOT</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>3.5.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>org.eclipse.acceleo.aql.launcher.sample.MainGenerator</mainClass>
              <arguments>
                <argument>org.eclipse.acceleo.aql.launcher.sample/model/sample.xmi</argument>
                <argument>${project.build.directory}/generated/</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
