Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ide;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.aql;bundle-version="4.0.0",
 org.eclipse.emf.codegen;bundle-version="2.12.0",
 org.eclipse.core.resources,
 org.eclipse.acceleo.query
Bundle-Activator: org.eclipse.acceleo.aql.ide.AcceleoPlugin$Implementation
Export-Package: org.eclipse.acceleo.aql.ide,
 org.eclipse.acceleo.aql.ide.evaluation.strategy,
 org.eclipse.acceleo.aql.ide.evaluation.writer
Automatic-Module-Name: org.eclipse.acceleo.aql.ide
