Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.query.ide.jdt;singleton:=true
Bundle-Version: 8.1.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.acceleo.query,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core;bundle-version="3.27.0",
 org.eclipse.acceleo.query.ide,
 org.eclipse.emf.common,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore
Bundle-Activator: org.eclipse.acceleo.query.ide.jdt.Activator$Implementation
Export-Package: org.eclipse.acceleo.query.ide.jdt,
 org.eclipse.acceleo.query.ide.jdt.runtime.impl.namespace,
 org.eclipse.acceleo.query.ide.jdt.runtime.impl.namespace.workspace
Automatic-Module-Name: org.eclipse.acceleo.query.ide.jdt
