Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.query.ide.jdt;singleton:=true
Bundle-Version: 8.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.acceleo.query,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.acceleo.query.ide,
 org.eclipse.emf.common
Bundle-Activator: org.eclipse.acceleo.query.ide.jdt.Activator$Implementation
Export-Package: org.eclipse.acceleo.query.ide.jdt
Automatic-Module-Name: org.eclipse.acceleo.query.ide.jdt
