<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.acceleo.releng" componentType="buckminster" version="3.3.1.qualifier">
    <cs:dependencies>
        <cs:dependency name="org.apache.log4j" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.jdt.debug.ui" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.ocl.ecore" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot.eclipse.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.swtbot.eclipse.finder" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.swtbot.eclipse.spy" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.swtbot.go" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.swtbot.junit4_x" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.swtbot.swt.finder" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.uml2.uml" componentType="osgi.bundle"/>
        <cs:dependency name="org.hamcrest" componentType="osgi.bundle"/>
        <cs:dependency name="org.junit4" componentType="osgi.bundle"/>
        <cs:dependency name="com.google.guava" componentType="osgi.bundle"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="setup.promoter" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="-setup.promoter"/>
            </cs:actorProperties>
            <cs:products alias="output" base="${buckminster.output}/promoter/"/>
        </cs:public>
    </cs:actions>
</cs:cspec>
