Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.common;singleton:=true
Bundle-Activator: org.eclipse.acceleo.common.AcceleoCommonPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.common";tag=R3_3_0
Export-Package: org.eclipse.acceleo.common,
 org.eclipse.acceleo.common.internal.utils;
  x-friends:="org.eclipse.acceleo.engine,
   org.eclipse.acceleo.parser,
   org.eclipse.acceleo.ide.ui,
   org.eclipse.acceleo.model",
 org.eclipse.acceleo.common.internal.utils.compatibility;
  x-friends:="org.eclipse.acceleo.engine,
   org.eclipse.acceleo.engine.tests,
   org.eclipse.acceleo.parser,
   org.eclipse.acceleo.parser.tests,
   org.eclipse.acceleo.ide.ui,
   org.eclipse.acceleo.examples,
   org.eclipse.acceleo.model,
   org.eclipse.acceleo.traceability.model",
 org.eclipse.acceleo.common.internal.utils.workspace;
  x-friends:="org.eclipse.acceleo.ide.ui,
   org.eclipse.acceleo.compatibility,
   org.eclipse.acceleo.engine,
   org.eclipse.acceleo.traceability,
   org.eclipse.acceleo.model",
 org.eclipse.acceleo.common.interpreter,
 org.eclipse.acceleo.common.library.connector,
 org.eclipse.acceleo.common.preference,
 org.eclipse.acceleo.common.utils
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.ecore,
 org.eclipse.core.runtime;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.pde.core;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.3.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.4.0";resolution:=optional,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.core.filesystem;resolution:=optional
