Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.17.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.common;singleton:=true
Bundle-Activator: org.eclipse.acceleo.common.AcceleoCommonPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.acceleo.common;
  uses:="org.osgi.framework,
   org.eclipse.emf.ecore,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.common.library.connector",
 org.eclipse.acceleo.common.internal.utils;
  x-friends:="org.eclipse.acceleo.engine,
   org.eclipse.acceleo.parser,
   org.eclipse.acceleo.ide.ui,
   org.eclipse.acceleo.model",
 org.eclipse.acceleo.common.internal.utils.compatibility;
  x-friends:="org.eclipse.acceleo.engine,
   org.eclipse.acceleo.engine.tests,
   org.eclipse.acceleo.parser,
   org.eclipse.acceleo.parser.tests,
   org.eclipse.acceleo.ide.ui,
   org.eclipse.acceleo.examples,
   org.eclipse.acceleo.model,
   org.eclipse.acceleo.traceability.model",
 org.eclipse.acceleo.common.internal.utils.workspace;
  x-friends:="org.eclipse.acceleo.ide.ui,
   org.eclipse.acceleo.compatibility,
   org.eclipse.acceleo.engine,
   org.eclipse.acceleo.traceability,
   org.eclipse.acceleo.model",
 org.eclipse.acceleo.common.interpreter;uses:="org.eclipse.core.runtime",
 org.eclipse.acceleo.common.preference,
 org.eclipse.acceleo.common.utils;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.google.common.base,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify.impl,
   com.google.common.collect"
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.ecore,
 org.eclipse.core.runtime;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.3.0";resolution:=optional,
 org.eclipse.core.filesystem;resolution:=optional
Import-Package: com.google.common.base;version="[27.0.0,34.0.0)",
 com.google.common.collect;version="[27.0.0,34.0.0)",
 com.google.common.io;version="[27.0.0,34.0.0)"
