<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <notation:Diagram xmi:id="_0MJjwJBlEd2MY5zfT4Awfg" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WIXqQJBpEd2MY5zfT4Awfg" type="2014">
      <children xmi:type="notation:Node" xmi:id="_WIY4YJBpEd2MY5zfT4Awfg" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_WIY4YZBpEd2MY5zfT4Awfg" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WIY4YpBpEd2MY5zfT4Awfg" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WIY4Y5BpEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WIY4ZJBpEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WIXqQZBpEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Model" href="example.uml#_w8FzIJBjEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIXqQpBpEd2MY5zfT4Awfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WIZfcJBpEd2MY5zfT4Awfg" type="2002">
      <children xmi:type="notation:Node" xmi:id="_WIaGgJBpEd2MY5zfT4Awfg" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_WIaGgZBpEd2MY5zfT4Awfg" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WIaGgpBpEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_WIaGg5BpEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WIaGhJBpEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WIaGhZBpEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WIaGhpBpEd2MY5zfT4Awfg" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WIaGh5BpEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_WIaGiJBpEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WIaGiZBpEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WIaGipBpEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WIatkJBpEd2MY5zfT4Awfg" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WIatkZBpEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_WIatkpBpEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WIatk5BpEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WIatlJBpEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WIZfcZBpEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WIZfcpBpEd2MY5zfT4Awfg" diagramLink="_WVybMJBpEd2MY5zfT4Awfg"/>
      <element xmi:type="uml:Package" href="example.uml#_Tj-XsJBlEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIZfc5BpEd2MY5zfT4Awfg" x="190" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ryODkJCVEd2Xeb6Jt2sbCQ" type="2005">
      <children xmi:type="notation:Node" xmi:id="_ryOqoJCVEd2Xeb6Jt2sbCQ" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_ryQf0JCVEd2Xeb6Jt2sbCQ" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ryOqoZCVEd2Xeb6Jt2sbCQ" type="7020">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ryOqopCVEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_ryOqo5CVEd2Xeb6Jt2sbCQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ryOqpJCVEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ryOqpZCVEd2Xeb6Jt2sbCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ryOqppCVEd2Xeb6Jt2sbCQ" type="7021">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ryOqp5CVEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_ryOqqJCVEd2Xeb6Jt2sbCQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ryOqqZCVEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ryOqqpCVEd2Xeb6Jt2sbCQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ryODkZCVEd2Xeb6Jt2sbCQ" fontName="Segoe UI"/>
      <element xmi:type="uml:PrimitiveType" href="example.uml#_G1LiIJBrEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryODkpCVEd2Xeb6Jt2sbCQ" x="380" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bFtNgJCWEd2Xeb6Jt2sbCQ" type="2005">
      <children xmi:type="notation:Node" xmi:id="_bFt0kJCWEd2Xeb6Jt2sbCQ" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_bFvpwJCWEd2Xeb6Jt2sbCQ" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bFt0kZCWEd2Xeb6Jt2sbCQ" type="7020">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bFt0kpCWEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_bFt0k5CWEd2Xeb6Jt2sbCQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bFt0lJCWEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bFt0lZCWEd2Xeb6Jt2sbCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bFt0lpCWEd2Xeb6Jt2sbCQ" type="7021">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bFt0l5CWEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_bFt0mJCWEd2Xeb6Jt2sbCQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bFt0mZCWEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bFt0mpCWEd2Xeb6Jt2sbCQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bFtNgZCWEd2Xeb6Jt2sbCQ" fontName="Segoe UI"/>
      <element xmi:type="uml:PrimitiveType" href="example.uml#_bFkDkJCWEd2Xeb6Jt2sbCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bFtNgpCWEd2Xeb6Jt2sbCQ" x="485" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cHW3wJCWEd2Xeb6Jt2sbCQ" type="2005">
      <children xmi:type="notation:Node" xmi:id="_cHXe0JCWEd2Xeb6Jt2sbCQ" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_cHYs8JCWEd2Xeb6Jt2sbCQ" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cHXe0ZCWEd2Xeb6Jt2sbCQ" type="7020">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cHXe0pCWEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_cHXe05CWEd2Xeb6Jt2sbCQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cHXe1JCWEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cHXe1ZCWEd2Xeb6Jt2sbCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cHXe1pCWEd2Xeb6Jt2sbCQ" type="7021">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cHXe15CWEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_cHXe2JCWEd2Xeb6Jt2sbCQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cHXe2ZCWEd2Xeb6Jt2sbCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cHXe2pCWEd2Xeb6Jt2sbCQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cHW3wZCWEd2Xeb6Jt2sbCQ" fontName="Segoe UI"/>
      <element xmi:type="uml:PrimitiveType" href="example.uml#_cHO78JCWEd2Xeb6Jt2sbCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cHW3wpCWEd2Xeb6Jt2sbCQ" x="590" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y4UMMJFIEd2gfL_kAZmBgw" type="2005">
      <children xmi:type="notation:Node" xmi:id="_y4VaUJFIEd2gfL_kAZmBgw" type="5007">
        <styles xmi:type="notation:FontStyle" xmi:id="_y4vC8JFIEd2gfL_kAZmBgw" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y4WBYJFIEd2gfL_kAZmBgw" type="7020">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_y4WBYZFIEd2gfL_kAZmBgw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_y4WBYpFIEd2gfL_kAZmBgw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_y4WBY5FIEd2gfL_kAZmBgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_y4WBZJFIEd2gfL_kAZmBgw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y4hAgJFIEd2gfL_kAZmBgw" type="7021">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_y4hAgZFIEd2gfL_kAZmBgw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_y4hAgpFIEd2gfL_kAZmBgw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_y4hAg5FIEd2gfL_kAZmBgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_y4hAhJFIEd2gfL_kAZmBgw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_y4UMMZFIEd2gfL_kAZmBgw" fontName="Segoe UI"/>
      <element xmi:type="uml:PrimitiveType" href="example.uml#_q-uUoJCWEd2Xeb6Jt2sbCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y4UMMpFIEd2gfL_kAZmBgw" x="695" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0MJjwZBlEd2MY5zfT4Awfg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_0MJjwpBlEd2MY5zfT4Awfg"/>
    <element xmi:type="uml:Model" href="example.uml#_w8FzIJBjEd2MY5zfT4Awfg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_FFyaYJBmEd2MY5zfT4Awfg" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FGzHAJBmEd2MY5zfT4Awfg" type="2014">
      <children xmi:type="notation:Node" xmi:id="_FGzHA5BmEd2MY5zfT4Awfg" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_FGzuEJBmEd2MY5zfT4Awfg" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FGzuEZBmEd2MY5zfT4Awfg" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FGzuEpBmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FGzuE5BmEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FGzHAZBmEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Package" href="example.uml#_Tj-XsJBlEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FGzHApBmEd2MY5zfT4Awfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GWlT4JBmEd2MY5zfT4Awfg" type="2001">
      <children xmi:type="notation:Node" xmi:id="_GWl68JBmEd2MY5zfT4Awfg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_GXerwJBmEd2MY5zfT4Awfg" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GWl68ZBmEd2MY5zfT4Awfg" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_GWmiAJBmEd2MY5zfT4Awfg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Jr3NoJBmEd2MY5zfT4Awfg" type="3001">
          <element xmi:type="uml:Property" href="example.uml#_JrASAJBmEd2MY5zfT4Awfg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr3NoZBmEd2MY5zfT4Awfg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LuWp0JBmEd2MY5zfT4Awfg" type="3001">
          <element xmi:type="uml:Property" href="example.uml#_LuJ1gJBmEd2MY5zfT4Awfg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LuWp0ZBmEd2MY5zfT4Awfg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PPXScJBmEd2MY5zfT4Awfg" type="3001">
          <element xmi:type="uml:Property" href="example.uml#_PPM6YJBmEd2MY5zfT4Awfg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PPXScZBmEd2MY5zfT4Awfg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GWmiAZBmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_GWmiApBmEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GWmiA5BmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GWmiBJBmEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GWnwIJBmEd2MY5zfT4Awfg" type="7002">
        <children xmi:type="notation:Node" xmi:id="_YRVCMJBmEd2MY5zfT4Awfg" type="3002">
          <element xmi:type="uml:Operation" href="example.uml#_YRLRMJBmEd2MY5zfT4Awfg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YRVCMZBmEd2MY5zfT4Awfg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZrM_MJBmEd2MY5zfT4Awfg" type="3002">
          <element xmi:type="uml:Operation" href="example.uml#_ZrDOMJBmEd2MY5zfT4Awfg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrM_MZBmEd2MY5zfT4Awfg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GWnwIZBmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_GWnwIpBmEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GWnwI5BmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GWnwJJBmEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GWoXMJBmEd2MY5zfT4Awfg" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GWoXMZBmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_GWoXMpBmEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GWoXM5BmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GWoXNJBmEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GWlT4ZBmEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Class" href="example.uml#_GUaJoJBmEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GWlT4pBmEd2MY5zfT4Awfg" x="150" y="150" width="146" height="176"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kHafYJBmEd2MY5zfT4Awfg" type="2001">
      <children xmi:type="notation:Node" xmi:id="_kHafY5BmEd2MY5zfT4Awfg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_kHdisJBmEd2MY5zfT4Awfg" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kHbGcJBmEd2MY5zfT4Awfg" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_kHbGcZBmEd2MY5zfT4Awfg" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kHbGcpBmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_kHbGc5BmEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kHbGdJBmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kHbGdZBmEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kHbGdpBmEd2MY5zfT4Awfg" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kHbGd5BmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_kHbGeJBmEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kHbGeZBmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kHbGepBmEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kHbtgJBmEd2MY5zfT4Awfg" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kHbtgZBmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_kHbtgpBmEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kHbtg5BmEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kHbthJBmEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kHafYZBmEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kHafYpBmEd2MY5zfT4Awfg" x="455" y="155"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FFyaYZBmEd2MY5zfT4Awfg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_FFyaYpBmEd2MY5zfT4Awfg"/>
    <element xmi:type="uml:Package" href="example.uml#_Tj-XsJBlEd2MY5zfT4Awfg"/>
    <edges xmi:type="notation:Edge" xmi:id="_A9868JBpEd2MY5zfT4Awfg" type="4005" source="_GWlT4JBmEd2MY5zfT4Awfg" target="_GWlT4JBmEd2MY5zfT4Awfg">
      <children xmi:type="notation:Node" xmi:id="_A9869JBpEd2MY5zfT4Awfg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A9869ZBpEd2MY5zfT4Awfg" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A99iAJBpEd2MY5zfT4Awfg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A99iAZBpEd2MY5zfT4Awfg" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A99iApBpEd2MY5zfT4Awfg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A99iA5BpEd2MY5zfT4Awfg" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A99iBJBpEd2MY5zfT4Awfg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A99iBZBpEd2MY5zfT4Awfg" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A99iBpBpEd2MY5zfT4Awfg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A99iB5BpEd2MY5zfT4Awfg" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A99iCJBpEd2MY5zfT4Awfg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A99iCZBpEd2MY5zfT4Awfg" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A99iCpBpEd2MY5zfT4Awfg" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A99iC5BpEd2MY5zfT4Awfg" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_A9868ZBpEd2MY5zfT4Awfg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A9868pBpEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Association" href="example.uml#_A96esJBpEd2MY5zfT4Awfg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A98685BpEd2MY5zfT4Awfg" points="[33, 0, 35, 6]$[95, 0, 97, 6]$[95, 87, 97, 93]$[-3, 87, -1, 93]$[-3, 25, -1, 31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9_-QJBpEd2MY5zfT4Awfg" id="(0.77397263,0.85795456)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9_-QZBpEd2MY5zfT4Awfg" id="(0.760274,0.82954544)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_WVybMJBpEd2MY5zfT4Awfg" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_erMxgJBqEd2MY5zfT4Awfg" type="2014">
      <children xmi:type="notation:Node" xmi:id="_erMxg5BqEd2MY5zfT4Awfg" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_erMxhJBqEd2MY5zfT4Awfg" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_erMxhZBqEd2MY5zfT4Awfg" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_erMxhpBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_erMxh5BqEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_erMxgZBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Package" href="example.uml#_Tj-XsJBlEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_erMxgpBqEd2MY5zfT4Awfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_erNYkJBqEd2MY5zfT4Awfg" type="2001">
      <children xmi:type="notation:Node" xmi:id="_erNYk5BqEd2MY5zfT4Awfg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_erQb4JBqEd2MY5zfT4Awfg" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erNYlJBqEd2MY5zfT4Awfg" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_erNYlZBqEd2MY5zfT4Awfg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ICGkMJFbEd2gfL_kAZmBgw" type="3001">
          <element xmi:type="uml:Property" href="example.uml#_JrASAJBmEd2MY5zfT4Awfg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ICGkMZFbEd2gfL_kAZmBgw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ICHLQJFbEd2gfL_kAZmBgw" type="3001">
          <element xmi:type="uml:Property" href="example.uml#_LuJ1gJBmEd2MY5zfT4Awfg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ICHLQZFbEd2gfL_kAZmBgw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ICHLQpFbEd2gfL_kAZmBgw" type="3001">
          <element xmi:type="uml:Property" href="example.uml#_PPM6YJBmEd2MY5zfT4Awfg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ICHLQ5FbEd2gfL_kAZmBgw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-BzugJFbEd2gfL_kAZmBgw" type="3001">
          <element xmi:type="uml:Property" href="example.uml#_-Bp9gJFbEd2gfL_kAZmBgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-BzugZFbEd2gfL_kAZmBgw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_erNYlpBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_erNYl5BqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_erNYmJBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_erNYmZBqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erN_oJBqEd2MY5zfT4Awfg" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_erN_oZBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_erN_opBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_erN_o5BqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_erN_pJBqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erN_pZBqEd2MY5zfT4Awfg" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_erN_ppBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_erN_p5BqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_erN_qJBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_erN_qZBqEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_erNYkZBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Class" href="example.uml#_GUaJoJBmEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_erNYkpBqEd2MY5zfT4Awfg" x="185" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_imWYcJBqEd2MY5zfT4Awfg" type="2013">
      <children xmi:type="notation:Node" xmi:id="_imW_gJBqEd2MY5zfT4Awfg" type="5018"/>
      <children xmi:type="notation:Node" xmi:id="_imW_gZBqEd2MY5zfT4Awfg" type="7029">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_imW_gpBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_imW_g5BqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_imW_hJBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_imW_hZBqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_imW_hpBqEd2MY5zfT4Awfg" type="7030">
        <children xmi:type="notation:Node" xmi:id="_jNfQ8JBqEd2MY5zfT4Awfg" type="3029">
          <element xmi:type="uml:Operation" href="example.uml#_jNYjQJBqEd2MY5zfT4Awfg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jNfQ8ZBqEd2MY5zfT4Awfg"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_imW_h5BqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_imW_iJBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_imW_iZBqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_imW_ipBqEd2MY5zfT4Awfg" type="7031">
        <styles xmi:type="notation:TitleStyle" xmi:id="_imW_i5BqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_imW_jJBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_imW_jZBqEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_imWYcZBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Interface" href="example.uml#_gG4FUJBqEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_imWYcpBqEd2MY5zfT4Awfg" x="275" y="465"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k9vGkJBqEd2MY5zfT4Awfg" type="2001">
      <children xmi:type="notation:Node" xmi:id="_k9vtoJBqEd2MY5zfT4Awfg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_k9w7wJBqEd2MY5zfT4Awfg" bold="true" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k9vtoZBqEd2MY5zfT4Awfg" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_k9vtopBqEd2MY5zfT4Awfg" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k9vto5BqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_k9vtpJBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k9vtpZBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k9vtppBqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k9vtp5BqEd2MY5zfT4Awfg" type="7002">
        <children xmi:type="notation:Node" xmi:id="_tLfyMJBqEd2MY5zfT4Awfg" type="3002">
          <element xmi:type="uml:Operation" href="example.uml#_tLZEgJBqEd2MY5zfT4Awfg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tLfyMZBqEd2MY5zfT4Awfg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k9vtqJBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_k9vtqZBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k9vtqpBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k9vtq5BqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k9vtrJBqEd2MY5zfT4Awfg" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k9vtrZBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_k9vtrpBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k9vtr5BqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k9vtsJBqEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_k9vGkZBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Class" href="example.uml#_k9nKwJBqEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9vGkpBqEd2MY5zfT4Awfg" x="525" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qum5AJBqEd2MY5zfT4Awfg" type="2001">
      <children xmi:type="notation:Node" xmi:id="_qungEJBqEd2MY5zfT4Awfg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_qupVQJBqEd2MY5zfT4Awfg" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qungEZBqEd2MY5zfT4Awfg" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_qungEpBqEd2MY5zfT4Awfg" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qungE5BqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_qungFJBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qungFZBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qungFpBqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qungF5BqEd2MY5zfT4Awfg" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qungGJBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_qungGZBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qungGpBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qungG5BqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_quoHIJBqEd2MY5zfT4Awfg" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_quoHIZBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_quoHIpBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_quoHI5BqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_quoHJJBqEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qum5AZBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Class" href="example.uml#_queWIJBqEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qum5ApBqEd2MY5zfT4Awfg" x="380" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rRj1EJBqEd2MY5zfT4Awfg" type="2001">
      <children xmi:type="notation:Node" xmi:id="_rRkcIJBqEd2MY5zfT4Awfg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_rRmRUJBqEd2MY5zfT4Awfg" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rRkcIZBqEd2MY5zfT4Awfg" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_rRkcIpBqEd2MY5zfT4Awfg" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rRkcI5BqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_rRkcJJBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rRkcJZBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rRkcJpBqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rRkcJ5BqEd2MY5zfT4Awfg" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rRkcKJBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_rRkcKZBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rRkcKpBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rRkcK5BqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rRkcLJBqEd2MY5zfT4Awfg" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rRkcLZBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_rRkcLpBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rRkcL5BqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rRkcMJBqEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rRj1EZBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Class" href="example.uml#_rRaEEJBqEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRj1EpBqEd2MY5zfT4Awfg" x="561" y="294"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sSwMUJBqEd2MY5zfT4Awfg" type="2001">
      <children xmi:type="notation:Node" xmi:id="_sSwzYJBqEd2MY5zfT4Awfg" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_sSyokJBqEd2MY5zfT4Awfg" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sSwzYZBqEd2MY5zfT4Awfg" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_sSwzYpBqEd2MY5zfT4Awfg" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sSwzY5BqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_sSwzZJBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sSwzZZBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sSwzZpBqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sSwzZ5BqEd2MY5zfT4Awfg" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sSwzaJBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_sSwzaZBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sSwzapBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sSwza5BqEd2MY5zfT4Awfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sSxacJBqEd2MY5zfT4Awfg" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sSxacZBqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_sSxacpBqEd2MY5zfT4Awfg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sSxac5BqEd2MY5zfT4Awfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sSxadJBqEd2MY5zfT4Awfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sSwMUZBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Class" href="example.uml#_sSj_EJBqEd2MY5zfT4Awfg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSwMUpBqEd2MY5zfT4Awfg" x="264" y="302"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WVybMZBpEd2MY5zfT4Awfg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_WVybMpBpEd2MY5zfT4Awfg"/>
    <element xmi:type="uml:Package" href="example.uml#_Tj-XsJBlEd2MY5zfT4Awfg"/>
    <edges xmi:type="notation:Edge" xmi:id="_erXJkJBqEd2MY5zfT4Awfg" type="4005" source="_erNYkJBqEd2MY5zfT4Awfg" target="_erNYkJBqEd2MY5zfT4Awfg">
      <children xmi:type="notation:Node" xmi:id="_erXJlJBqEd2MY5zfT4Awfg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_erXJlZBqEd2MY5zfT4Awfg" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erXJlpBqEd2MY5zfT4Awfg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_erXJl5BqEd2MY5zfT4Awfg" x="-18" y="-20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erXJmJBqEd2MY5zfT4Awfg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_erXJmZBqEd2MY5zfT4Awfg" y="-40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erXwoJBqEd2MY5zfT4Awfg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_erXwoZBqEd2MY5zfT4Awfg" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erXwopBqEd2MY5zfT4Awfg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_erXwo5BqEd2MY5zfT4Awfg" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erXwpJBqEd2MY5zfT4Awfg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_erXwpZBqEd2MY5zfT4Awfg" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erXwppBqEd2MY5zfT4Awfg" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_erXwp5BqEd2MY5zfT4Awfg" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_erXJkZBqEd2MY5zfT4Awfg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_erXJkpBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Association" href="example.uml#_A96esJBpEd2MY5zfT4Awfg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erXJk5BqEd2MY5zfT4Awfg" points="[-4, 0, -66, 44]$[-64, 0, -126, 44]$[-64, 112, -126, 156]$[62, 112, 0, 156]$[62, 39, 0, 83]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZelsJFKEd2gfL_kAZmBgw" id="(0.030303031,0.76506025)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pC3v8JBqEd2MY5zfT4Awfg" type="4005" source="_erNYkJBqEd2MY5zfT4Awfg" target="_k9vGkJBqEd2MY5zfT4Awfg">
      <children xmi:type="notation:Node" xmi:id="_pC3v9JBqEd2MY5zfT4Awfg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pC3v9ZBqEd2MY5zfT4Awfg" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pC3v9pBqEd2MY5zfT4Awfg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pC3v95BqEd2MY5zfT4Awfg" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pC4XAJBqEd2MY5zfT4Awfg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pC4XAZBqEd2MY5zfT4Awfg" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pC4XApBqEd2MY5zfT4Awfg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pC4XA5BqEd2MY5zfT4Awfg" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pC4XBJBqEd2MY5zfT4Awfg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pC4XBZBqEd2MY5zfT4Awfg" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pC4XBpBqEd2MY5zfT4Awfg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pC4XB5BqEd2MY5zfT4Awfg" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pC4XCJBqEd2MY5zfT4Awfg" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pC4XCZBqEd2MY5zfT4Awfg" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pC3v8ZBqEd2MY5zfT4Awfg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pC3v8pBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Association" href="example.uml#_pC1TsJBqEd2MY5zfT4Awfg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pC3v85BqEd2MY5zfT4Awfg" points="[55, 14, -466, -117]$[502, 116, -19, -15]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pC6MMJBqEd2MY5zfT4Awfg" id="(0.19,0.24175824)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uu-XIJBqEd2MY5zfT4Awfg" type="4001" source="_rRj1EJBqEd2MY5zfT4Awfg" target="_k9vGkJBqEd2MY5zfT4Awfg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_uu-XIZBqEd2MY5zfT4Awfg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uu-XIpBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Generalization" href="example.uml#_uu9JAJBqEd2MY5zfT4Awfg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uu-XI5BqEd2MY5zfT4Awfg" points="[0, -18, 25, 157]$[25, -142, 50, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uu_lQJBqEd2MY5zfT4Awfg" id="(0.38,0.1978022)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vLR4oJBqEd2MY5zfT4Awfg" type="4001" source="_qum5AJBqEd2MY5zfT4Awfg" target="_k9vGkJBqEd2MY5zfT4Awfg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vLR4oZBqEd2MY5zfT4Awfg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vLR4opBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Generalization" href="example.uml#_vLQqgJBqEd2MY5zfT4Awfg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vLR4o5BqEd2MY5zfT4Awfg" points="[32, -45, -112, 149]$[94, -147, -50, 47]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_viF2IJBqEd2MY5zfT4Awfg" type="4001" source="_sSwMUJBqEd2MY5zfT4Awfg" target="_k9vGkJBqEd2MY5zfT4Awfg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_viF2IZBqEd2MY5zfT4Awfg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_viF2IpBqEd2MY5zfT4Awfg" fontName="Segoe UI"/>
      <element xmi:type="uml:Generalization" href="example.uml#_viEoAJBqEd2MY5zfT4Awfg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_viF2I5BqEd2MY5zfT4Awfg" points="[50, -44, -182, 162]$[209, -185, -23, 21]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viHEQJBqEd2MY5zfT4Awfg" id="(0.23,0.5471698)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kmNXkJCPEd2Xeb6Jt2sbCQ" type="4008" source="_qum5AJBqEd2MY5zfT4Awfg" target="_imWYcJBqEd2MY5zfT4Awfg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kmNXkZCPEd2Xeb6Jt2sbCQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kmNXkpCPEd2Xeb6Jt2sbCQ" fontName="Segoe UI"/>
      <element xmi:type="uml:InterfaceRealization" href="example.uml#_kmJGIJCPEd2Xeb6Jt2sbCQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmNXk5CPEd2Xeb6Jt2sbCQ" points="[-3, 18, 13, -93]$[12, 92, 28, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kmRB8JCPEd2Xeb6Jt2sbCQ" id="(0.6,0.8021978)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kmRB8ZCPEd2Xeb6Jt2sbCQ" id="(0.75634515,0.17924528)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lEPXYJCPEd2Xeb6Jt2sbCQ" type="4008" source="_sSwMUJBqEd2MY5zfT4Awfg" target="_imWYcJBqEd2MY5zfT4Awfg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lEPXYZCPEd2Xeb6Jt2sbCQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lEPXYpCPEd2Xeb6Jt2sbCQ" fontName="Segoe UI"/>
      <element xmi:type="uml:InterfaceRealization" href="example.uml#_lEMUEJCPEd2Xeb6Jt2sbCQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lEPXY5CPEd2Xeb6Jt2sbCQ" points="[15, 46, -44, -125]$[41, 118, -18, -53]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
