Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ls.debug
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.query;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.debug,
 org.eclipse.acceleo.debug.ls
Automatic-Module-Name: org.eclipse.acceleo.aql.ls.debug
Export-Package: org.eclipse.acceleo.aql.ls.debug
