Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 4.2.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.acceleo.aql.profiler.provider.ProfilerEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.acceleo.aql.profiler.edit;singleton:=true
Automatic-Module-Name: org.eclipse.acceleo.aql.profiler.edit
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.acceleo.aql.profiler.provider;
  uses:="org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.aql.profiler;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.4.0"
