Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.model.edit;singleton:=true
Bundle-Version: 3.3.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.acceleo.model.mtl.provider.MtlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.model.edit";tag=R3_3_0
Export-Package: org.eclipse.acceleo.model.mtl.provider,
 org.eclipse.acceleo.model.ocl.provider;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
