Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.17.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.model.edit;singleton:=true
Bundle-Activator: org.eclipse.acceleo.model.mtl.provider.MtlEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.acceleo.model.mtl.provider;uses:="org.eclipse.emf.common.notify",
 org.eclipse.acceleo.model.ocl.provider;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
