Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.ide.ui; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.acceleo.ide.ui.AcceleoUIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.parser,
 org.eclipse.acceleo.common,
 org.eclipse.pde.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.jdt.ui,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.acceleo.engine,
 org.eclipse.emf.codegen,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.search,
 org.eclipse.ui.workbench.texteditor,
 org.apache.ant,
 org.eclipse.compare,
 org.eclipse.acceleo.profiler
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.acceleo.ide.ui,
 org.eclipse.acceleo.ide.ui.launching.strategy,
 org.eclipse.acceleo.ide.ui.natures,
 org.eclipse.acceleo.ide.ui.popupMenus,
 org.eclipse.acceleo.ide.ui.resources,
 org.eclipse.acceleo.ide.ui.views.proposals.patterns,
 org.eclipse.acceleo.ide.ui.wizards.newfile.example,
 org.eclipse.acceleo.internal.ide.ui.editors.template;x-friends:="org.eclipse.acceleo.ide.ui.tests",
 org.eclipse.acceleo.internal.ide.ui.editors.template.rules;x-friends:="org.eclipse.acceleo.ide.ui.tests"
