Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.debug
Bundle-Version: 4.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.acceleo.debug,
 org.eclipse.acceleo.debug.event,
 org.eclipse.acceleo.debug.event.debugger,
 org.eclipse.acceleo.debug.event.model,
 org.eclipse.acceleo.debug.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Automatic-Module-Name: org.eclipse.acceleo.debug
