<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Acceleo RCPTT Target Platform" sequenceNumber="1760711356">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.yaml.snakeyaml" version="0.0.0"/>
      <unit id="org.antlr.runtime" version="4.10.1.v20230210-1433"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.antlr.antlr4-runtime" version="4.13.2"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-12/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.lsp4j" version="0.0.0"/>
      <unit id="org.eclipse.lsp4j.debug" version="0.0.0"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
      <unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.0.0"/>
      <unit id="org.eclipse.lsp4e" version="0.0.0"/>
      <unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
      <unit id="a.jre.javase" version="0.0.0"/>
      <repository location="https://download.eclipse.org/lsp4e/releases/0.26.4/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
      <repository location="https://download.eclipse.org/mylyn/updates/release/4.4.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcptt.platform.feature.group" version="0.0.0"/>
      <unit id="org.antlr.runtime" version="0.0.0"/>
      <repository location="https://download.eclipse.org/rcptt/release/2.5.4/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.cdo.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.net4j.feature.group" version="0.0.0"/>
      <repository id="CDO" location="https://download.eclipse.org/modeling/emf/cdo/drops/R20230307-0126/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
      <unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.core.runtime" version="0.0.0"/>
      <unit id="org.eclipse.ui" version="0.0.0"/>
      <unit id="org.eclipse.ui.views.log" version="0.0.0"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.specifier.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.acceleo.query.feature.group" version="7.0.0.202211151354"/>
      <unit id="org.eclipse.jface" version="0.0.0"/>
      <unit id="org.eclipse.tm4e.core" version="0.0.0"/>
      <unit id="org.eclipse.tm4e.ui" version="0.0.0"/>
      <unit id="org.eclipse.tm4e.languageconfiguration" version="0.0.0"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
      <repository id="Eclipse_2023-03" location="https://download.eclipse.org/releases/2023-03"/>
    </location>
  </locations>
</target>
