Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ls.debug
Bundle-Version: 4.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.query;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.debug,
 org.eclipse.acceleo.debug.ls,
 org.eclipse.acceleo.aql.ide,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.lsp4e;bundle-version="0.18.12",
 org.eclipse.swt,
 org.eclipse.acceleo.query.ide,
 org.eclipse.acceleo.aql.profiler,
 com.google.gson
Automatic-Module-Name: org.eclipse.acceleo.aql.ls.debug
Export-Package: org.eclipse.acceleo.aql.ls.debug
