[comment encoding = UTF-8 /]
[comment]
  Copyright (c) 2010 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.
  
  author <a href="mailto:jonathan.musset@obeo.fr">Jonathan Musset</a>
[/comment]
[module androidmanifestXML('http://www.eclipse.org/acceleo/example/android')/]

[template public androidmanifestXML(a : Activity)]
	[file ('AndroidManifest.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="1" android:versionName="1.0" package="android.activities">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
	    <activity android:name=".[a.name.toUpperFirst()/]List" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".[a.name.toUpperFirst()/]Edit"/>
	</application>
</manifest>

	[/file]
[/template]
