[comment encoding = UTF-8 /]
[comment]
  Copyright (c) 2010 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.

  author <a href="mailto:jonathan.musset@obeo.fr">Jonathan Musset</a>
[/comment]
[module editXML('http://www.eclipse.org/acceleo/example/android')/]

[template public editXML(a : Activity)]
	[file ('/res/layout/edit.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout 
	android:id="@+id/layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	[for (w : Widget | widgets)]
		[if (w.oclIsKindOf(Text))]
	<TextView 
		android:id="@+id/w[w.name.toUpperFirst()/]Label"
		android:layout_width="wrap_content"
		android:layout_height="40px"
		android:text="[w.name.toUpperFirst()/]"
		android:layout_x="20px"
		android:layout_y="[28 + 40 * (a.widgets->indexOf(w) - 1)/]px">
	</TextView>
	<EditText 
		android:id="@+id/w[w.name.toUpperFirst()/]"
		android:layout_width="120px"
		android:layout_height="40px"
		android:text=""
		android:textSize="18sp" 
		android:layout_x="180px"
		android:layout_y="[20 + 40 * (a.widgets->indexOf(w) - 1)/]px">
	</EditText>
	
		[elseif (w.oclIsKindOf(Spinner))]
	<TextView
		android:id="@+id/w[w.name.toUpperFirst()/]Label"
		android:layout_width="wrap_content"
		android:layout_height="40px"
		android:text="[w.name.toUpperFirst()/]"
		android:layout_x="20px"
		android:layout_y="[28 + 40 * (a.widgets->indexOf(w) - 1)/]px">
	</TextView>
	<Spinner
		android:id="@+id/w[w.name.toUpperFirst()/]"
		android:layout_width="120px"
		android:layout_height="40px"
		android:text=""
		android:layout_x="180px"
		android:layout_y="[20 + 40 * (a.widgets->indexOf(w) - 1)/]px">
	</Spinner>
	
		[elseif (w.oclIsKindOf(Button))]
	<Button
		android:id="@+id/w[w.name.toUpperFirst()/]"
		android:layout_width="280px"
		android:layout_height="40px"
		android:text="Save"
		android:layout_x="20px"
		android:layout_y="[30 + 40 * (a.widgets->indexOf(w) - 1)/]px">
	</Button>

		[/if]
	[/for]
	
</AbsoluteLayout>
	[/file]
[/template]
