[comment encoding = UTF-8 /]
[comment]
  Copyright (c) 2010 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.

  author <a href="mailto:jonathan.musset@obeo.fr">Jonathan Musset</a>
[/comment]
[module stringsXML('http://www.eclipse.org/acceleo/example/android')/]

[template public stringsXML(a : Activity)]
	[file ('/res/values/strings.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">[a.name.toUpperFirst()/]</string>
    <string name="menu_insert">Add [a.name.toUpperFirst()/]</string>
    <string name="menu_delete">Delete [a.name.toUpperFirst()/]</string>
</resources>
	[/file]
[/template]
