[comment encoding = UTF-8 /]
[comment]
  Copyright (c) 2010 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.

  author <a href="mailto:jonathan.musset@obeo.fr">Jonathan Musset</a>
[/comment]
[module workflow('http://www.eclipse.org/acceleo/example/android')/]

[import androidmanifestXML /]
[import dbadapter /]
[import edit /]
[import editXML /]
[import list /]
[import listrowXML /]
[import listXML /]
[import stringsXML /]


[template public workflow(a : Activity)]
	
	[comment @main /]
	[androidmanifestXML()/]
	[dbadapter()/]
	[edit()/]
	[editXML()/]
	[list()/]
	[listrowXML()/]
	[listXML()/]
	[stringsXML()/]
	
[/template]
