Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.acceleo.compatibility;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="plugins/org.eclipse.acceleo.compatibility";tag=R3_3_0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.acceleo.common,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore
Export-Package: org.eclipse.acceleo.compatibility.model.mt,
 org.eclipse.acceleo.compatibility.model.mt.core,
 org.eclipse.acceleo.compatibility.model.mt.core.impl,
 org.eclipse.acceleo.compatibility.model.mt.core.util,
 org.eclipse.acceleo.compatibility.model.mt.expressions,
 org.eclipse.acceleo.compatibility.model.mt.expressions.impl,
 org.eclipse.acceleo.compatibility.model.mt.expressions.util,
 org.eclipse.acceleo.compatibility.model.mt.impl,
 org.eclipse.acceleo.compatibility.model.mt.statements,
 org.eclipse.acceleo.compatibility.model.mt.statements.impl,
 org.eclipse.acceleo.compatibility.model.mt.statements.util,
 org.eclipse.acceleo.compatibility.model.mt.util,
 org.eclipse.acceleo.internal.compatibility;x-internal:=true,
 org.eclipse.acceleo.internal.compatibility.parser.mt.ast.core;x-friends:="org.eclipse.acceleo.compatibility.ui,org.eclipse.acceleo.compatibility.tests",
 org.eclipse.acceleo.internal.compatibility.parser.mt.ast.expressions;x-friends:="org.eclipse.acceleo.compatibility.tests",
 org.eclipse.acceleo.internal.compatibility.parser.mt.ast.statements;x-friends:="org.eclipse.acceleo.compatibility.tests",
 org.eclipse.acceleo.internal.compatibility.parser.mt.common;x-friends:="org.eclipse.acceleo.compatibility.ui,org.eclipse.acceleo.compatibility.tests"
