Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.acceleo.compatibility;singleton:=true
Bundle-Version: 3.7.15.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.acceleo.common,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common.ide;bundle-version="3.6.0"
Export-Package: org.eclipse.acceleo.compatibility.model.mt;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.acceleo.compatibility.model.mt.core;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.acceleo.compatibility.model.mt.expressions,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.compatibility.model.mt",
 org.eclipse.acceleo.compatibility.model.mt.core.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.acceleo.compatibility.model.mt.expressions,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.acceleo.compatibility.model.mt.core",
 org.eclipse.acceleo.compatibility.model.mt.core.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.acceleo.compatibility.model.mt,
   org.eclipse.acceleo.compatibility.model.mt.core",
 org.eclipse.acceleo.compatibility.model.mt.expressions;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.acceleo.compatibility.model.mt.core",
 org.eclipse.acceleo.compatibility.model.mt.expressions.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.acceleo.compatibility.model.mt.expressions,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.acceleo.compatibility.model.mt.core.impl",
 org.eclipse.acceleo.compatibility.model.mt.expressions.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.acceleo.compatibility.model.mt.expressions,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.acceleo.compatibility.model.mt.core",
 org.eclipse.acceleo.compatibility.model.mt.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   org.eclipse.acceleo.compatibility.model.mt",
 org.eclipse.acceleo.compatibility.model.mt.statements;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.acceleo.compatibility.model.mt.expressions,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.compatibility.model.mt.core",
 org.eclipse.acceleo.compatibility.model.mt.statements.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.acceleo.compatibility.model.mt.expressions,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.compatibility.model.mt.statements,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.acceleo.compatibility.model.mt.core.impl",
 org.eclipse.acceleo.compatibility.model.mt.statements.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.acceleo.compatibility.model.mt.statements,
   org.eclipse.emf.common.notify,
   org.eclipse.acceleo.compatibility.model.mt.core",
 org.eclipse.acceleo.compatibility.model.mt.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.acceleo.compatibility.model.mt",
 org.eclipse.acceleo.internal.compatibility;x-internal:=true,
 org.eclipse.acceleo.internal.compatibility.parser.mt.ast.core;x-friends:="org.eclipse.acceleo.compatibility.ui,org.eclipse.acceleo.compatibility.tests",
 org.eclipse.acceleo.internal.compatibility.parser.mt.ast.expressions;x-friends:="org.eclipse.acceleo.compatibility.tests",
 org.eclipse.acceleo.internal.compatibility.parser.mt.ast.statements;x-friends:="org.eclipse.acceleo.compatibility.tests",
 org.eclipse.acceleo.internal.compatibility.parser.mt.common;x-friends:="org.eclipse.acceleo.compatibility.ui,org.eclipse.acceleo.compatibility.tests"
