[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::acceleo::module::example::ecore2unittests::files::abstractTestClass /]
[import org::eclipse::acceleo::module::example::ecore2unittests::files::adapterFactoryTest /]
[import org::eclipse::acceleo::module::example::ecore2unittests::files::classTest /]
[import org::eclipse::acceleo::module::example::ecore2unittests::files::commonFiles /]
[import org::eclipse::acceleo::module::example::ecore2unittests::files::enumerationTest /]
[import org::eclipse::acceleo::module::example::ecore2unittests::files::factoryTest /]
[import org::eclipse::acceleo::module::example::ecore2unittests::files::switchTest /]
[import org::eclipse::acceleo::module::example::ecore2unittests::files::testSuite /]

[template public main(model : GenModel)]
	
	[comment @main /]
	[model.manifest()/]
	[for (pack : GenPackage | model.genPackages)]
		[pack.abstractTestClass()/]
		[pack.adapterFactoryTest()/]
		[pack.factoryTest()/]
		[pack.switchTest()/]
		[pack.testSuite()/]
		[for (class : GenClass | pack.genClasses)]
			[class.classTest()/]
		[/for]
		[for (enum : GenEnum | pack.genEnums)]
			[enum.enumerationTest()/]
		[/for]
	[/for]
	
[/template]
