Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.query.sirius;singleton:=true
Bundle-Version: 8.1.2.qualifier
Export-Package: org.eclipse.acceleo.query.sirius,
 org.eclipse.acceleo.query.sirius.services.configurator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.query,
 org.eclipse.acceleo.query.ide,
 org.eclipse.sirius;bundle-version="[5.0.0,8.0.0)",
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.acceleo.query.sirius
