Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ls.profile.ide.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.aql.ls.debug.ide.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.acceleo.aql.ls.profile.ide,
 org.eclipse.acceleo.aql.ls.profile,
 org.eclipse.emf.ecore
Automatic-Module-Name: org.eclipse.acceleo.aql.ls.profile.ide.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.acceleo.aql.ls.profile.ide.ui.launch
