<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.acceleo.compatibility/src-gen"
    editDirectory="/org.eclipse.acceleo.compatibility.edit/src-gen" editorDirectory="/org.eclipse.acceleo.compatibility.editor/src-gen"
    modelPluginID="org.eclipse.acceleo.compatibility" modelName="Mt" testsDirectory="/org.eclipse.acceleo.compatibility.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>mt.ecore</foreignModel>
  <genPackages prefix="Mt" basePackage="org.eclipse.acceleo.compatibility.model" disposableProviderFactory="true"
      ecorePackage="mt.ecore#/">
    <genClasses ecoreClass="mt.ecore#//ResourceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//ResourceSet/resources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mt.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//Resource/name"/>
    </genClasses>
    <nestedGenPackages prefix="Core" basePackage="org.eclipse.acceleo.compatibility.model.mt"
        disposableProviderFactory="true" ecorePackage="mt.ecore#//core">
      <genClasses image="false" ecoreClass="mt.ecore#//core/ASTNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//core/ASTNode/begin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//core/ASTNode/end"/>
        <genOperations ecoreOperation="mt.ecore#//core/ASTNode/getTemplate"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//core/Template">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mt.ecore#//core/Template/imports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//core/Template/scripts"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//core/Template/beginTag"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//core/Template/endTag"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//core/Script">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//core/Script/descriptor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//core/Script/statements"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//core/ScriptDescriptor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//core/ScriptDescriptor/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//core/ScriptDescriptor/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//core/ScriptDescriptor/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//core/ScriptDescriptor/file"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//core/ScriptDescriptor/post"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//core/FilePath">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//core/FilePath/statements"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//core/Metamodel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//core/Metamodel/packageClass"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//core/Service">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//core/Service/methods"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//core/Method">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//core/Method/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//core/Method/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//core/Method/return"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//core/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//core/Parameter/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.eclipse.acceleo.compatibility.model.mt"
        disposableProviderFactory="true" ecorePackage="mt.ecore#//expressions">
      <genClasses image="false" ecoreClass="mt.ecore#//expressions/Expression"/>
      <genClasses ecoreClass="mt.ecore#//expressions/CallSet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//expressions/CallSet/calls"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//expressions/Call">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//expressions/Call/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//expressions/Call/prefix"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//expressions/Call/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//expressions/Call/filter"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//expressions/Not">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//expressions/Not/expression"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//expressions/Operator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//expressions/Operator/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//expressions/Operator/operands"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//expressions/Parenthesis">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//expressions/Parenthesis/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="mt.ecore#//expressions/Literal"/>
      <genClasses ecoreClass="mt.ecore#//expressions/StringLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//expressions/StringLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//expressions/IntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//expressions/IntegerLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//expressions/DoubleLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//expressions/DoubleLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//expressions/BooleanLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//expressions/BooleanLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//expressions/NullLiteral"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="org.eclipse.acceleo.compatibility.model.mt"
        disposableProviderFactory="true" ecorePackage="mt.ecore#//statements">
      <genClasses image="false" ecoreClass="mt.ecore#//statements/Statement"/>
      <genClasses ecoreClass="mt.ecore#//statements/Comment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//statements/Comment/value"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//statements/If">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//statements/If/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//statements/If/thenStatements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//statements/If/elseStatements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//statements/If/elseIf"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//statements/For">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//statements/For/iterator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//statements/For/statements"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//statements/Feature">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mt.ecore#//statements/Feature/expression"/>
      </genClasses>
      <genClasses ecoreClass="mt.ecore#//statements/Text">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mt.ecore#//statements/Text/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
