<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.acceleo</groupId>
  <artifactId>maven</artifactId>
  <version>3.2.1</version>
  <packaging>maven-plugin</packaging>
  <name>org.eclipse.acceleo.maven</name>
  <description>The Acceleo maven plugin.</description>
  
  <repositories>
    <repository>
      <id>Indigo Release</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/indigo</url>
    </repository>
	<repository>
      <id>Juno Release</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/juno</url>
    </repository>
	<repository>
      <id>Snapshots</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/snapshots</url>
    </repository>
  </repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.acceleo</groupId>
    	<artifactId>parser</artifactId>
    	<version>3.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.acceleo</groupId>
    	<artifactId>model</artifactId>
    	<version>3.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.acceleo</groupId>
    	<artifactId>common</artifactId>
    	<version>3.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>ecore</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>ecore.xmi</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>common</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.ocl</groupId>
    	<artifactId>ecore</artifactId>
    	<version>3.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.ocl</groupId>
    	<artifactId>ocl</artifactId>
    	<version>3.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.orbit</groupId>
    	<artifactId>lpg.runtime</artifactId>
    	<version>2.0.17</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>contenttype</artifactId>
    	<version>3.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.equinox</groupId>
    	<artifactId>common</artifactId>
    	<version>3.6.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>10.0.1</version>
	</dependency>
  </dependencies>
</project>