<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Acceleo 2023-03 Target Platform" sequenceNumber="1680505920">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.antlr.runtime" version="4.7.2.v20221112-0806"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/I20221112145035/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.specifier.feature.group" version="0.0.0"/>
      <unit id="lpg.runtime.java" version="0.0.0"/>
      <unit id="org.eclipse.ocl" version="0.0.0"/>
      <unit id="org.eclipse.ocl.ecore" version="0.0.0"/>
      <unit id="org.eclipse.ocl.common" version="0.0.0"/>
      <unit id="org.eclipse.ocl.examples.xtext.console" version="0.0.0"/>
      <unit id="org.eclipse.ocl.xtext.completeocl" version="0.0.0"/>
      <unit id="org.eclipse.ocl.xtext.completeocl.ui" version="0.0.0"/>
      <unit id="org.eclipse.ocl.pivot.uml" version="0.0.0"/>
      <unit id="org.eclipse.ocl.pivot.ui" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2023-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
      <unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.28-I-builds/"/>
    </location>
  </locations>
</target>
