Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.acceleo.query.ide.ui
Bundle-Version: 3.6.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.acceleo.query;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.10.0",
 org.eclipse.emf.edit.ui
Export-Package: org.eclipse.acceleo.query.ide.ui;x-friends:="org.eclipse.acceleo.query.ide.ui.test"
