Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.acceleo.query.ide.ui;singleton:=true
Bundle-Version: 8.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.acceleo.query;bundle-version="8.0.2",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.antlr.runtime;bundle-version="[4.10.1,4.10.2)",
 org.eclipse.core.runtime,
 org.eclipse.acceleo.annotations,
 org.eclipse.emf.transaction,
 org.eclipse.acceleo.query.ide
Export-Package: org.eclipse.acceleo.query.ide.ui,
 org.eclipse.acceleo.query.ide.ui.dialog,
 org.eclipse.acceleo.query.ide.ui.services,
 org.eclipse.acceleo.query.ide.ui.services.configurator,
 org.eclipse.acceleo.query.ide.ui.viewer
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.acceleo.query.ide.ui
Bundle-ActivationPolicy: lazy
