Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.acceleo.query.ide.ui;singleton:=true
Bundle-Version: 6.0.4.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.acceleo.query;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.antlr.runtime;bundle-version="[4.3.0,4.4.0)"
Export-Package: org.eclipse.acceleo.query.ide.ui,
 org.eclipse.acceleo.query.ide.ui.viewer
Bundle-Localization: plugin
