<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Orbit" sequenceNumber="1572963071">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.antlr.runtime" version="4.3.0.v201502022030"/>
      <unit id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"/>
    </location>
  </locations>
</target>
