<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Minimal Target Platform" sequenceNumber="1420552854">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.common" version="2.10.1.v20140901-1043"/>
      <unit id="org.eclipse.emf.ecore" version="2.10.1.v20140901-1043"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>
      <repository id="Eclipse-Luna" location="http://download.eclipse.org/releases/luna"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.antlr.runtime" version="4.3.0.v201412161120"/>
      <repository id="Orbit" location="http://build.eclipse.org/orbit/committers/orbit-I/20141218090704/I20141218090704/repository/"/>
    </location>
  </locations>
</target>
