target "Acceleo Mars Target Platform"

include "orbit.tpd"
include "license.tpd"
include "swtbot.tpd"

with source requirements

location "http://download.eclipse.org/releases/mars" {
	org.eclipse.platform.sdk lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.pde.feature.group lazy
	org.eclipse.uml2.feature.group lazy
	
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.acceleo.feature.group lazy
}

location "https://hudson.eclipse.org/ocl/job/ocl-mars-master/lastSuccessfulBuild/artifact/MDT-OCL.p2.repository" {
	lpg.runtime.java lazy
	
	org.eclipse.ocl lazy
	org.eclipse.ocl.ecore lazy
	org.eclipse.ocl.common lazy
	
	org.eclipse.ocl.examples.xtext.console lazy
	org.eclipse.ocl.examples.xtext.completeocl lazy
	org.eclipse.ocl.examples.xtext.completeocl.ui lazy
	
	org.eclipse.ocl.pivot.uml lazy
	org.eclipse.ocl.pivot.ui lazy
}
