<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Acceleo Mars Target Platform" sequenceNumber="1421922775">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>
      <unit id="org.antlr.runtime" version="4.3.0.v201412161120"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/I20150114195504/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/mars"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="lpg.runtime.java" version="2.0.17.v201004271640"/>
      <unit id="org.eclipse.ocl" version="3.5.0.v20150120-1323"/>
      <unit id="org.eclipse.ocl.ecore" version="3.3.200.v20150110-2335"/>
      <unit id="org.eclipse.ocl.common" version="1.3.0.v20150113-1721"/>
      <unit id="org.eclipse.ocl.examples.xtext.console" version="4.0.0.v20150124-0756"/>
      <unit id="org.eclipse.ocl.examples.xtext.completeocl" version="3.5.0.v20141226-0923"/>
      <unit id="org.eclipse.ocl.examples.xtext.completeocl.ui" version="3.5.0.v20141226-0923"/>
      <unit id="org.eclipse.ocl.pivot.uml" version="1.0.0.v20150126-2229"/>
      <unit id="org.eclipse.ocl.pivot.ui" version="1.0.0.v20150122-1254"/>
      <repository location="https://hudson.eclipse.org/ocl/job/ocl-mars-master/lastSuccessfulBuild/artifact/MDT-OCL.p2.repository"/>
    </location>
  </locations>
</target>
