target "Acceleo Mars Target Platform"

include "../common/orbit.tpd"
include "../common/license.tpd"
include "../common/swtbot.tpd"

with source requirements

location "http://download.eclipse.org/eclipse/updates/4.5" {
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.core.feature.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.pde.feature.group lazy	
}


location "http://download.eclipse.org/releases/mars" {
	lpg.runtime.java lazy
	
	org.eclipse.ocl lazy
	org.eclipse.ocl.ecore lazy
	org.eclipse.ocl.common lazy
	
	org.eclipse.ocl.examples.xtext.console lazy
	org.eclipse.ocl.examples.xtext.completeocl lazy
	org.eclipse.ocl.examples.xtext.completeocl.ui lazy
	
	org.eclipse.ocl.pivot.uml lazy
	org.eclipse.ocl.pivot.ui lazy
	
	
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.uml2.feature.group lazy	
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.specifier.feature.group lazy
}
