Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.query.cdo;singleton:=true
Bundle-Version: 8.1.1
Export-Package: org.eclipse.acceleo.query.cdo,
 org.eclipse.acceleo.query.cdo.providers.configuration,
 org.eclipse.acceleo.query.cdo.services.configurator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Require-Bundle: org.eclipse.acceleo.query,
 org.eclipse.emf.cdo,
 org.eclipse.net4j,
 org.eclipse.net4j.tcp,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.util.ui,
 org.eclipse.net4j.util,
 org.eclipse.acceleo.query.ide
Automatic-Module-Name: org.eclipse.acceleo.query.cdo
