<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/features/org.eclipse.acceleo-feature,org.eclipse.acceleo-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common,org.eclipse.acceleo.common"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.compatibility,org.eclipse.acceleo.compatibility"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/tests/org.eclipse.acceleo.compatibility.tests,org.eclipse.acceleo.compatibility.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/doc/org.eclipse.acceleo.doc,org.eclipse.acceleo.doc"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/features/org.eclipse.acceleo.doc-feature,org.eclipse.acceleo.doc-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/tests/org.eclipse.acceleo.dynamic.tests,org.eclipse.acceleo.dynamic.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine,org.eclipse.acceleo.engine"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/tests/org.eclipse.acceleo.engine.tests,org.eclipse.acceleo.engine.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/features/org.eclipse.acceleo.examples-feature,org.eclipse.acceleo.examples-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/features/org.eclipse.acceleo.ide-feature,org.eclipse.acceleo.ide-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui,org.eclipse.acceleo.ide.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/tests/org.eclipse.acceleo.ide.ui.tests,org.eclipse.acceleo.ide.ui.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.model,org.eclipse.acceleo.model"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.model.edit,org.eclipse.acceleo.model.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/tests/org.eclipse.acceleo.model.tests,org.eclipse.acceleo.model.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser,org.eclipse.acceleo.parser"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/tests/org.eclipse.acceleo.parser.tests,org.eclipse.acceleo.parser.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.profiler,org.eclipse.acceleo.profiler"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.profiler.edit,org.eclipse.acceleo.profiler.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.profiler.editor,org.eclipse.acceleo.profiler.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/features/org.eclipse.acceleo.runtime-feature,org.eclipse.acceleo.runtime-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/features/org.eclipse.acceleo.sdk-feature,org.eclipse.acceleo.sdk-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/tests/org.eclipse.acceleo.tests,org.eclipse.acceleo.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/features/org.eclipse.acceleo.tests-feature,org.eclipse.acceleo.tests-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.traceability,org.eclipse.acceleo.traceability"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.traceability.model,org.eclipse.acceleo.traceability.model"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/tests/org.eclipse.acceleo.traceability.tests,org.eclipse.acceleo.traceability.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ui.capabilities,org.eclipse.acceleo.ui.capabilities"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.acceleo/features/org.eclipse.acceleo.ui.capabilities-feature,org.eclipse.acceleo.ui.capabilities-feature"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1257505046846_2" label="Features" name="Features">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.acceleo.runtime-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.acceleo.tests-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.acceleo.doc-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.acceleo-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.acceleo.ide-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.acceleo.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.acceleo.ui.capabilities-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.acceleo.examples-feature" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1257505186533_6" label="Compatibility" name="Compatibility">
<item elementID="=org.eclipse.acceleo.compatibility" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1257505101005_3" label="Core" name="Core">
<item elementID="=org.eclipse.acceleo.profiler" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.profiler.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.profiler.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.parser" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.engine" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.model.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.model" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1257505110312_4" label="Documentation" name="Documentation">
<item elementID="=org.eclipse.acceleo.doc" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1257505120857_5" label="GUI" name="GUI">
<item elementID="=org.eclipse.acceleo.ui.capabilities" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.ide.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1257505584437_7" label="Tests" name="Tests">
<item elementID="=org.eclipse.acceleo.compatibility.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.model.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.dynamic.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.ide.ui.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.engine.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.parser.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.traceability.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1263998388300_9" label="Traceability" name="Traceability">
<item elementID="=org.eclipse.acceleo.traceability.model" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.acceleo.traceability" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>