<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.acceleo.engine" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.acceleo.engine" id="org.eclipse.acceleo.engine.traceabilityListener" name="org.eclipse.acceleo.engine.traceabilityListener"/>
      </appInfo>
      <documentation>
         This extension point allows a third-party plugin to be awaken to listen at the traceability information of an Acceleo generation.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="traceabilityListener" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="traceabilityListener">
      <annotation>
         <documentation>
            The listener of the traceability
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Instance of the org.eclipse.acceleo.engine.event.IAcceleoTextGenerationListener that will be awaken and notify of all the event during the generation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.acceleo.engine.event.IAcceleoTextGenerationListener"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="nature" type="string">
            <annotation>
               <documentation>
                  The listener will only be activated if the output folder is in a project with the given nature. This attribute is optionnal, if it is not used the listener will always be activated.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="forceTraceability" type="boolean">
            <annotation>
               <documentation>
                  Indicates if the traceability listener will force the processing of traceability information by Acceleo. If one of all the traceability listeners registered to this extension point, that needs to be awaken given the nature of the project containing the output folder, force the processing of the traceability information all the awakened traceability listener will received traceability informations. This attribute is optionnal and considered as &quot;false&quot; by default.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1
      </documentation>
   </annotation>




   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2009, 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
