<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.acceleo.model/src-gen" editDirectory="/org.eclipse.acceleo.model.edit/src-gen"
    modelPluginID="org.eclipse.acceleo.model" templateDirectory="/org.eclipse.acceleo.model/templates"
    dynamicTemplates="true" modelName="Mtl" nonNLSMarkers="true" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl">
  <foreignModel>mtl.ecore</foreignModel>
  <genPackages prefix="Mtl" basePackage="org.eclipse.acceleo.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="mtl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mtl.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="mtl.ecore#//VisibilityKind/Private"/>
      <genEnumLiterals ecoreEnumLiteral="mtl.ecore#//VisibilityKind/Protected"/>
      <genEnumLiterals ecoreEnumLiteral="mtl.ecore#//VisibilityKind/Public"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mtl.ecore#//OpenModeKind">
      <genEnumLiterals ecoreEnumLiteral="mtl.ecore#//OpenModeKind/Append"/>
      <genEnumLiterals ecoreEnumLiteral="mtl.ecore#//OpenModeKind/OverWrite"/>
    </genEnums>
    <genClasses ecoreClass="mtl.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//Module/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mtl.ecore#//Module/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mtl.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//Module/ownedModuleElement"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//ModuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mtl.ecore#//ModuleElement/visibility"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//TemplateExpression"/>
    <genClasses ecoreClass="mtl.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//Block/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//Block/body"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//InitSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//InitSection/variable"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//Template">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mtl.ecore#//Template/overrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//Template/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//Template/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mtl.ecore#//Template/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//Template/post"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//TemplateInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mtl.ecore#//TemplateInvocation/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//TemplateInvocation/argument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//TemplateInvocation/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//TemplateInvocation/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//TemplateInvocation/each"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mtl.ecore#//TemplateInvocation/super"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//Query/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//Query/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//Query/type"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//QueryInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mtl.ecore#//QueryInvocation/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//QueryInvocation/argument"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//ProtectedAreaBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//ProtectedAreaBlock/marker"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//ForBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//ForBlock/loopVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//ForBlock/iterSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//ForBlock/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//ForBlock/each"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//ForBlock/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//ForBlock/guard"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//IfBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//IfBlock/ifExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//IfBlock/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//IfBlock/elseIf"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//LetBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//LetBlock/elseLet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//LetBlock/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//LetBlock/letVariable"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//FileBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mtl.ecore#//FileBlock/openMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//FileBlock/fileUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//FileBlock/uniqId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//FileBlock/charset"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//TraceBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//TraceBlock/modelElement"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//Macro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//Macro/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mtl.ecore#//Macro/type"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//MacroInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mtl.ecore#//MacroInvocation/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mtl.ecore#//MacroInvocation/argument"/>
    </genClasses>
    <genClasses ecoreClass="mtl.ecore#//TypedModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mtl.ecore#//TypedModel/takesTypesFrom"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
