<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2020 Huawei.

   All rights reserved.
   Contributors:
     Obeo - initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.acceleo.aql.profiler</groupId>
    <artifactId>org.eclipse.acceleo.aql.profiler-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>org.eclipse.acceleo.aql.ls.profile.ide</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>  

  <build>
   <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
