Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ls.profile
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.acceleo.query,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.aql.ide,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.lsp4e,
 org.eclipse.acceleo.aql.ls.debug,
 org.eclipse.acceleo.debug,
 org.eclipse.acceleo.aql.profiler
Automatic-Module-Name: org.eclipse.acceleo.aql.ls.profile
Export-Package: org.eclipse.acceleo.aql.ls.profile
