<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.acceleo</groupId>
  <artifactId>maven-test</artifactId>
  <version>3.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>org.eclipse.acceleo.maven.tests</name>
  <description>The Acceleo maven tests plugin.</description>
  
  <!-- Launch this with the following command: mvn clean org.eclipse.acceleo:maven:3.2.1:acceleo-compile compile -->
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>maven</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>engine</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>uml</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>common</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Indigo Release</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/indigo</url>
    </repository>
	<repository>
      <id>Juno Release</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/juno</url>
    </repository>
	<repository>
      <id>Snapshots</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/snapshots</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>maven</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <useBinaryResources>false</useBinaryResources>
          <usePlatformResourcePath>true</usePlatformResourcePath>
          <acceleoProject>
            <root>${project.basedir}</root>
            <entries>
              <entry>
                <input>src/main/java</input>
                <output>target/classes</output>
              </entry>
            </entries>
          </acceleoProject>
          <packagesToRegister>
            <packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>
          </packagesToRegister>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
