Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.examples;singleton:=true
Bundle-Version: 3.3.5.qualifier
Bundle-Activator: org.eclipse.acceleo.examples.internal.AcceleoExamplesPlugin
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/m2t/org.eclipse.acceleo.git;path="examples/org.eclipse.acceleo.examples";tag=R3_3_0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.acceleo.common;bundle-version="3.0.0",
 org.eclipse.jdt.ui,
 org.eclipse.ui.intro
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.acceleo.examples.internal;x-internal:=true,
 org.eclipse.acceleo.examples.internal.intro;x-internal:=true,
 org.eclipse.acceleo.examples.internal.wizard;x-internal:=true
