Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.13.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.examples;singleton:=true
Bundle-Activator: org.eclipse.acceleo.examples.internal.AcceleoExamplesPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.acceleo.common;bundle-version="3.0.0",
 org.eclipse.jdt.ui,
 org.eclipse.ui.intro
Export-Package: org.eclipse.acceleo.examples.internal;x-internal:=true,
 org.eclipse.acceleo.examples.internal.intro;x-internal:=true,
 org.eclipse.acceleo.examples.internal.wizard;x-internal:=true
