[comment]
  Copyright 2010 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template.
  
  author <a href="mailto:laurent.goubet@obeo.fr">Laurent Goubet</a>
[/comment]
[module testSuite('http://www.eclipse.org/emf/2002/GenModel')/]
[import org::eclipse::acceleo::module::example::ecore2unittests::common::common/]

[template public testSuite(pack : GenPackage)]
[file ('src-gen/'.concat(pack.testPackage().substituteAll('.', '/').concat('/suite/')).concat(pack.prefix.toUpperFirst()).concat('TestSuite.java'), false)]
package [pack.testPackage().concat('.suite')/];

import junit.framework.JUnit4TestAdapter;
import junit.framework.Test;
import junit.textui.TestRunner;
import org.junit.runner.RunWith;
import org.junit.runners.Suite;
import org.junit.runners.Suite.SuiteClasses;
[for (genClass : GenClass | pack.genClasses) ? (not genClass.ecoreClass.abstract and not genClass.ecoreClass.eContents()->select(eObj | not eObj.oclIsKindOf(EGenericType))->isEmpty())]
import [pack.testPackage().concat('.unit')/].[genClass.ecoreClass.name.toUpperFirst()/]Test;
[/for]
[for (genEnum : GenEnum | pack.genEnums)]
import [pack.testPackage().concat('.unit')/].[genEnum.ecoreEnum.name.toUpperFirst()/]Test;
[/for]
import [pack.testPackage().concat('.unit')/].[pack.prefix.toUpperFirst()/]AdapterFactoryTest;
import [pack.testPackage().concat('.unit')/].[pack.prefix.toUpperFirst()/]FactoryTest;
import [pack.testPackage().concat('.unit')/].[pack.prefix.toUpperFirst()/]SwitchTest;

/**
 * This test suite allows clients to launch all tests generated for package [pack.ecorePackage.name/] at once.
 *
 * @generated
 */
@RunWith(Suite.class)
@SuiteClasses({
		[for (genClass : GenClass | pack.genClasses) ? (not genClass.ecoreClass.abstract and not genClass.ecoreClass.eContents()->select(eObj | not eObj.oclIsKindOf(EGenericType))->isEmpty())]
		[genClass.ecoreClass.name.toUpperFirst()/]Test.class,
		[/for]
		[for (genEnum : GenEnum | pack.genEnums)]
		[genEnum.ecoreEnum.name.toUpperFirst()/]Test.class,
		[/for]
		[pack.prefix.toUpperFirst()/]AdapterFactoryTest.class,
		[pack.prefix.toUpperFirst()/]FactoryTest.class,
		[pack.prefix.toUpperFirst()/]SwitchTest.class,
})
public class [pack.prefix.toUpperFirst()/]TestSuite {
	/**
	 * Standalone launcher for package [pack.ecorePackage.name/]'s tests.
	 *
	 * @generated
	 */
	public static void main(String['[]'/] args) {
		TestRunner.run(suite());
	}

	/**
	 * This will return a suite populated with all generated tests for package [pack.ecorePackage.name/].
	 *
	 * @generated
	 */
	public static Test suite() {
		return new JUnit4TestAdapter([pack.prefix.toUpperFirst()/]TestSuite.class);
	}
}
[/file]
[/template]
