Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.acceleo.ui.interpreter.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.ui.interpreter.ocl.OCLInterpreterActivator
Require-Bundle: org.eclipse.acceleo.ui.interpreter;bundle-version="3.4.1",
 org.eclipse.ocl.examples.xtext.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.acceleo.ui.interpreter.ocl
