Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.16.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.ui.interpreter.ocl;singleton:=true
Bundle-Activator: org.eclipse.acceleo.ui.interpreter.ocl.OCLInterpreterActivator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.acceleo.ui.interpreter;bundle-version="3.4.1",
 org.eclipse.ocl.pivot.uml;bundle-version="1.0.0",
 org.eclipse.ocl.examples.xtext.console;bundle-version="4.0.0"
Export-Package: org.eclipse.acceleo.ui.interpreter.ocl;uses:="org.eclipse.acceleo.ui.interpreter.language"
