Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ls.debug.ide;singleton:=true
Bundle-Version: 4.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.acceleo.query;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.debug,
 org.eclipse.acceleo.debug.ls,
 org.eclipse.acceleo.aql.ls.debug,
 org.eclipse.lsp4j.debug;bundle-version="0.8.1",
 org.eclipse.debug.core,
 org.eclipse.lsp4e.debug;bundle-version="0.15.10",
 com.google.gson
Automatic-Module-Name: org.eclipse.acceleo.aql.ls.debug.ide
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.acceleo.aql.ls.debug.ide.AcceleoDebugPlugin$Implementation
Export-Package: org.eclipse.acceleo.aql.ls.debug.ide,
 org.eclipse.acceleo.aql.ls.debug.ide.launch
