target "Acceleo Helios Target Platform"

include "../common/orbit.tpd"
include "../common/license.tpd"

with source requirements

location "http://download.eclipse.org/releases/helios" {
	org.eclipse.platform.sdk lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.pde.feature.group lazy
	org.eclipse.uml2.feature.group lazy
	
	lpg.runtime.java lazy
	
	org.eclipse.ocl lazy
	org.eclipse.ocl.ecore lazy
}

location "http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site" {
	org.eclipse.swtbot.eclipse.feature.group lazy
}