#################################################################################
# Copyright (c) 2020 Huawei.
# 
# All rights reserved.
# 
# Contributors:
#      Obeo - initial API and implementation
#################################################################################
featureName=Acceleo Profiler
providerName=Eclipse Modeling Project
description=Acceleo Profiler

ModelingUpdateSiteName = Eclipse Modeling Project Updates

copyrightURL = copyright.txt
copyright = Copyright (c) 2020 Huawei. \n\
All rights reserved. \n\
Contributors: \n\
   Obeo - initial API and implementation


