Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ls;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="[7.0.0,8.0.0)",
 org.antlr.runtime;bundle-version="[4.7.2,4.7.3)",
 org.eclipse.lsp4j;bundle-version="0.8.1",
 org.eclipse.lsp4j.debug;bundle-version="0.8.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.8.1",
 org.eclipse.lsp4j.jsonrpc.debug;bundle-version="0.8.1",
 org.eclipse.acceleo.aql,
 org.eclipse.lsp4e
Export-Package: org.eclipse.acceleo.aql.ls,
 org.eclipse.acceleo.aql.ls.services.textdocument,
 org.eclipse.acceleo.aql.ls.services.workspace
Automatic-Module-Name: org.eclipse.acceleo.aql.ls
