
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2010/03/30 12:59:12 jmusset Exp $

pluginName = Model Edit Support for the Acceleo Android Module Example
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_Activity_type = Activity
_UI_Widget_type = Widget
_UI_Text_type = Text
_UI_Button_type = Button
_UI_Spinner_type = Spinner
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_name_feature = Name
_UI_Project_activities_feature = Activities
_UI_Activity_name_feature = Name
_UI_Activity_widgets_feature = Widgets
_UI_Widget_name_feature = Name
_UI_Widget_hasLabel_feature = Has Label
_UI_Unknown_feature = Unspecified

