Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.17.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.acceleo.ui.interpreter.completeocl.evaluationresult,
 org.eclipse.acceleo.ui.interpreter.completeocl.evaluationresult.impl,
 org.eclipse.acceleo.ui.interpreter.completeocl.evaluationresult.util
Bundle-SymbolicName: org.eclipse.acceleo.ui.interpreter.completeocl;singleton:=true
Bundle-Activator: org.eclipse.acceleo.ui.interpreter.completeocl.internal.CompleteOCLInterpreterActivator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.jface.text;bundle-version="3.8.200",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.xtext;bundle-version="2.5.0",
 org.eclipse.xtext.ui;bundle-version="2.5.0",
 org.eclipse.ocl.pivot.uml;bundle-version="1.0.0",
 org.eclipse.ocl.examples.xtext.console;bundle-version="3.0.0",
 org.eclipse.ocl.xtext.completeocl.ui;bundle-version="1.0.0",
 org.eclipse.acceleo.ui.interpreter;bundle-version="3.5.0",
 org.eclipse.acceleo.ui.interpreter.ocl;bundle-version="3.5.0"
Import-Package: org.apache.commons.lang3
