Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.generator.project
Bundle-SymbolicName: org.eclipse.acceleo.benchmark.ecore2unittests.xpand;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1",
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
