Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.migration.ide.ui;singleton:=true
Bundle-Version: 4.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.common,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query,
 org.eclipse.acceleo.parser,
 org.eclipse.acceleo.aql.migration,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.core.resources
Export-Package: org.eclipse.acceleo.aql.migration.ide.ui
Automatic-Module-Name: org.eclipse.acceleo.aql.migration.ide.ui
Bundle-Activator: org.eclipse.acceleo.aql.migration.ide.ui.AcceleoMigrationPlugin$Implementation
