[comment encoding = UTF-8 /]
[module classpath('http://www.eclipse.org/acceleo/4.0')/]

[**
 * Generate the .classpath file.
 * @param projectUIName the UI project name
 */]
[template public classpathFile(projectUIName : String)]
  [file (projectUIName + '/.classpath', create, 'UTF-8')]
    <?xml version="1.0" encoding="UTF-8"?>
    <classpath>
    	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
    	<classpathentry kind="src" path="src"/>
    	<classpathentry kind="output" path="bin"/>
    </classpath>
  [/file]
[/template]