[comment encoding = UTF-8 /]
[module manifest('http://www.eclipse.org/acceleo/4.0')/]

[import org::eclipse::acceleo::aql::ide::ui::module::requests::requests/]

[**
 * Generate the MANIFEST.MF file.
 * @param projectUIName the UI project name
 */]
[template public manifestFile(projectUIName : String)]
  [file (projectUIName + '/META-INF/MANIFEST.MF', create, 'UTF-8')]
    Manifest-Version: 1.0
    Bundle-ManifestVersion: 2
    Bundle-Name: [projectUIName/]
    Bundle-SymbolicName: [projectUIName/];singleton:=true
    Bundle-Version: 1.0.0.qualifier
    Require-Bundle: org.eclipse.emf.ecore,
     org.eclipse.acceleo.aql;bundle-version="['['/]4.1.0,5.0.0)",
     org.eclipse.acceleo.aql.profiler;bundle-version="['['/]4.1.0,5.0.0)",
     org.eclipse.acceleo.query;bundle-version="['['/]8.0.3,9.0.0)",
     org.eclipse.acceleo.query.ide;bundle-version="['['/]8.0.3,9.0.0)",
     org.antlr.runtime;bundle-version="['['/]4.10.1,4.10.2)",
     org.eclipse.core.resources,
     org.eclipse.core.runtime,
     [projectUIName.baseProjectName()/],
     org.eclipse.ui,
     org.eclipse.acceleo.aql.ide.ui;bundle-version="['['/]4.1.0,5.0.0)"
    Automatic-Module-Name: [projectUIName/]
    Bundle-Activator: [projectUIName/].Activator$Implementation
    Bundle-RequiredExecutionEnvironment: JavaSE-11
    Bundle-ClassPath: .
  [/file]
[/template]