[comment encoding = UTF-8 /]
[module project('http://www.eclipse.org/acceleo/4.0')/]

[**
 * Generate the .project file.
 * @param projectUIName the UI project name
 */]
[template public projectFile(projectUIName : String)]
  [file (projectUIName + '/.project', create, 'UTF-8')]
    <?xml version="1.0" encoding="UTF-8"?>
    <projectDescription>
    	<name>[projectUIName/]</name>
    	<comment></comment>
    	<projects>
    	</projects>
    	<buildSpec>
    		<buildCommand>
    			<name>org.eclipse.jdt.core.javabuilder</name>
    			<arguments>
    			</arguments>
    		</buildCommand>
    		<buildCommand>
    			<name>org.eclipse.pde.ManifestBuilder</name>
    			<arguments>
    			</arguments>
    		</buildCommand>
    	</buildSpec>
    	<natures>
    		<nature>org.eclipse.pde.PluginNature</nature>
    		<nature>org.eclipse.jdt.core.javanature</nature>
    	</natures>
    </projectDescription>
  [/file]
[/template]