<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.acceleo.traceability.model/src-gen"
    modelPluginID="org.eclipse.acceleo.traceability.model" modelName="AcceleoTraceability"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.acceleo.traceability.minimal.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.4" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>AcceleoTraceability.ecore</foreignModel>
  <genPackages prefix="Traceability" basePackage="org.eclipse.acceleo" disposableProviderFactory="true"
      ecorePackage="AcceleoTraceability.ecore#/">
    <genDataTypes ecoreDataType="AcceleoTraceability.ecore#//path"/>
    <genClasses ecoreClass="AcceleoTraceability.ecore#//TraceabilityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//TraceabilityModel/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//TraceabilityModel/generatedFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//TraceabilityModel/modelFiles"/>
      <genOperations ecoreOperation="AcceleoTraceability.ecore#//TraceabilityModel/getGeneratedFile">
        <genParameters ecoreParameter="AcceleoTraceability.ecore#//TraceabilityModel/getGeneratedFile/filePath"/>
      </genOperations>
      <genOperations ecoreOperation="AcceleoTraceability.ecore#//TraceabilityModel/getGeneratedFile.1">
        <genParameters ecoreParameter="AcceleoTraceability.ecore#//TraceabilityModel/getGeneratedFile.1/moduleElement"/>
      </genOperations>
      <genOperations ecoreOperation="AcceleoTraceability.ecore#//TraceabilityModel/getGenerationModule">
        <genParameters ecoreParameter="AcceleoTraceability.ecore#//TraceabilityModel/getGenerationModule/moduleURI"/>
      </genOperations>
      <genOperations ecoreOperation="AcceleoTraceability.ecore#//TraceabilityModel/getGenerationModule.1">
        <genParameters ecoreParameter="AcceleoTraceability.ecore#//TraceabilityModel/getGenerationModule.1/resource"/>
      </genOperations>
      <genOperations ecoreOperation="AcceleoTraceability.ecore#//TraceabilityModel/getInputModel">
        <genParameters ecoreParameter="AcceleoTraceability.ecore#//TraceabilityModel/getInputModel/modelURI"/>
      </genOperations>
      <genOperations ecoreOperation="AcceleoTraceability.ecore#//TraceabilityModel/getInputModel.1">
        <genParameters ecoreParameter="AcceleoTraceability.ecore#//TraceabilityModel/getInputModel.1/resource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="AcceleoTraceability.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AcceleoTraceability.ecore#//Resource/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AcceleoTraceability.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AcceleoTraceability.ecore#//Resource/charset"/>
    </genClasses>
    <genClasses ecoreClass="AcceleoTraceability.ecore#//ModelFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//ModelFile/InputElements"/>
    </genClasses>
    <genClasses ecoreClass="AcceleoTraceability.ecore#//ModuleFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//ModuleFile/moduleElements"/>
    </genClasses>
    <genClasses ecoreClass="AcceleoTraceability.ecore#//GeneratedFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//GeneratedFile/generatedRegions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//GeneratedFile/sourceElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//GeneratedFile/nameRegions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//GeneratedFile/fileBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AcceleoTraceability.ecore#//GeneratedFile/length"/>
    </genClasses>
    <genClasses ecoreClass="AcceleoTraceability.ecore#//InputElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//InputElement/modelElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//InputElement/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//InputElement/operation"/>
    </genClasses>
    <genClasses ecoreClass="AcceleoTraceability.ecore#//ModuleElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//ModuleElement/moduleElement"/>
    </genClasses>
    <genClasses ecoreClass="AcceleoTraceability.ecore#//GeneratedText">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//GeneratedText/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//GeneratedText/moduleElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference AcceleoTraceability.ecore#//GeneratedText/outputFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AcceleoTraceability.ecore#//GeneratedText/startOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AcceleoTraceability.ecore#//GeneratedText/endOffset"/>
      <genOperations ecoreOperation="AcceleoTraceability.ecore#//GeneratedText/compareTo">
        <genParameters ecoreParameter="AcceleoTraceability.ecore#//GeneratedText/compareTo/other"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="AcceleoTraceability.ecore#//IComparable">
      <genTypeParameters ecoreTypeParameter="AcceleoTraceability.ecore#//IComparable/T"/>
      <genOperations ecoreOperation="AcceleoTraceability.ecore#//IComparable/compareTo">
        <genParameters ecoreParameter="AcceleoTraceability.ecore#//IComparable/compareTo/other"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
