Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 4.0.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.acceleo.aql.profiler;singleton:=true
Automatic-Module-Name: org.eclipse.acceleo.aql.profiler
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Export-Package: org.eclipse.acceleo.aql.profiler,
 org.eclipse.acceleo.aql.profiler.impl,
 org.eclipse.acceleo.aql.profiler.util
