[comment encoding = UTF-8 /]

[**
 * Copyright (c) 2008, 2012 Obeo.<br/>
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * @author sbegaudeau
 */]
[module buildProperties('http://www.eclipse.org/acceleo/ui/acceleowizardmodel/3.1')/]

[**
 * This template will generate the build.properties file of the project.
 * @param acceleoProject The Acceleo project.
 */]
[template public genBuildProperties(acceleoProject : AcceleoProject)]
[comment @main /]
[file ('build.properties', false, 'UTF-8')]
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jre.compilation.profile = [acceleoProject.jre/]
[/file]
[/template]