[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2008, 2012 Obeo.<br/>
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * @author sbegaudeau
 */]
[comment encoding = UTF-8 /]
[module pomFeature('http://www.eclipse.org/acceleo/ui/acceleowizardmodel/3.1')]


[template public genPomFeature(anAcceleoPom : AcceleoPom, parent: String)]
[comment @main/]
[file ('pom.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.acceleo</groupId>
    <artifactId>[parent/]</artifactId>
    <version>1.0.0.qualifier</version>
    <relativePath>../[parent/]/pom.xml</relativePath>
  </parent>

  <groupId>acceleo</groupId>
  <artifactId>[anAcceleoPom.artifactId/].feature</artifactId>
  <version>1.0.0.qualifier</version> <!-- This version should match the version of your project in the feature.xml-->
  <packaging>eclipse-feature</packaging>

</project>
[/file]
[/template]
