[comment encoding = UTF-8 /]
[**
 * Copyright (c) 2008, 2012 Obeo.<br/>
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * @author sbegaudeau
 */]
[module pomMaven('http://www.eclipse.org/acceleo/ui/acceleowizardmodel/3.1')]


[**
 * Generates the pom.xml file.
 * @param anAcceleoPom The Acceleo Pom
 */]
[template public genPom(anAcceleoPom : AcceleoPom)]
[comment @main /]
[file ('pom.xml', false, 'UTF-8')]
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
         This file will only be created once by Acceleo, it will not be modified after that by Acceleo.
         If you want Acceleo to recreate this file, delete it and rebuild your project.
    -->

    <groupId>acceleo</groupId>
    <artifactId>[anAcceleoPom.artifactId/]</artifactId>
    <version>1.0.0.SNAPSHOT</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>  
                    <groupId>org.codehaus.mojo</groupId>  
                    <artifactId>exec-maven-plugin</artifactId>  
                    <version>1.1.1</version>  
                    <executions>  
                        <execution>  
                            <phase>compile</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <!--
                                    Calls the AcceleoMainCompiler to launch the compilation.
                                -->
                                <mainClass>org.eclipse.acceleo.parser.compiler.AcceleoMainCompiler</mainClass>  
                                <arguments>  
                                    <argument>${basedir}/src/main/java</argument>   <!-- input folder -->
                                    <argument>${basedir}/target/classes/</argument> <!-- output folder -->
                                    <argument>true</argument>   <!-- use binary resources -->
                                    <argument></argument>  <!-- dependencies with other projects -->
                                </arguments>  
                            </configuration>  
                        </execution>  
                    </executions>  
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>acceleo-compilation</id>
            <build>
                <plugins>
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>1.1.1</version>  
                        <executions>  
                            <execution>  
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <!--
                                        Calls the AcceleoMainCompiler to launch the compilation.
                                    -->
                                    <mainClass>org.eclipse.acceleo.parser.compiler.AcceleoMainCompiler</mainClass>  
                                    <arguments>  
                                        <argument>${basedir}/src/main/java</argument>  <!-- input folder -->
                                        <argument>${basedir}/target/classes/</argument>  <!-- output folder -->
                                        <argument>true</argument> <!-- use binary resources -->
                                        <argument></argument> <!-- dependencies with other projects -->  
                                    </arguments>  
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <dependencies>
[for (anAcceleoPomDependency : AcceleoPomDependency | anAcceleoPom.dependencies)]
        <dependency>
            <groupId>[anAcceleoPomDependency.groupId/]</groupId>
            <artifactId>[anAcceleoPomDependency.artifactId/]</artifactId>
            <version>[anAcceleoPomDependency.version/]</version>
            <scope>system</scope>
            <systemPath>[anAcceleoPomDependency.systemPath/]</systemPath>
        </dependency>
[/for]
    </dependencies>
</project>
[/file]
[/template]
