[comment encoding = UTF-8 /]

[**
 * Copyright (c) 2008, 2012 Obeo.<br/>
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * @author sbegaudeau
 */]
[module projectClasspath('http://www.eclipse.org/acceleo/ui/acceleowizardmodel/3.1')/]

[**
 * This template will generate the project classpath file.
 * @param acceleoProject The Acceleo project.
 */]
[template public genProjectClassPath(acceleoProject : AcceleoProject)]
[comment @main /]
[file ('.classpath', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/[acceleoProject.jre/]"/>
    <classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
    <classpathentry kind="src" path="src"/>
    <classpathentry kind="output" path="bin"/>
</classpath>
[/file]
[/template]