[comment encoding = UTF-8 /]

[**
 * Copyright (c) 2008, 2011 Obeo.<br/>
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * @author sbegaudeau
 */]
[module projectDescription('http://www.eclipse.org/acceleo/ui/acceleowizardmodel/3.1')/]

[**
 * This template will generate the Acceleo project description file: ".project"
 * @param acceleoProject The Acceleo project.
 */]
[template public genProjectDescription(acceleoProject : AcceleoProject)]
[file ('.project', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
    <name>[name/]</name>
    <comment></comment>
    <projects>
    </projects>
    <buildSpec>
        <buildCommand>
            <name>org.eclipse.jdt.core.javabuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.pde.ManifestBuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.pde.SchemaBuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.acceleo.ide.ui.acceleoBuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
    </buildSpec>
    <natures>
        <nature>org.eclipse.acceleo.ide.ui.acceleoNature</nature>
        <nature>org.eclipse.pde.PluginNature</nature>
        <nature>org.eclipse.jdt.core.javanature</nature>
    </natures>
</projectDescription>
[/file]
[/template]