[comment encoding = UTF-8 /]

[**
 * Copyright (c) 2008, 2012 Obeo.<br/>
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * @author sbegaudeau
 */]
[module projectSettings('http://www.eclipse.org/acceleo/ui/acceleowizardmodel/3.1')/]

[**
 * This template will generate the "settings" file for the Acceleo project.
 * @param acceleoProject The Acceleo project
 */]
[template public genProjectSettings(acceleoProject : AcceleoProject)]
[comment @main /]
[file ('.settings/org.eclipse.jdt.core.prefs', false, 'UTF-8')]
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
org.eclipse.jdt.core.compiler.compliance=1.5
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.5    
[/file]
[/template]