[comment encoding = UTF-8 /]

[**
 * Copyright (c) 2008, 2012 Obeo.<br/>
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 * @author sbegaudeau
 */]
[module projectManifest('http://www.eclipse.org/acceleo/ui/acceleowizardmodel/3.1')/]

[**
 * This template will generate the MANIFEST.MF file.
 * @param acceleoProject The Acceleo project.
 */]
[template public genManifestMF(acceleoProject : AcceleoProject)]
[comment @main /]
[file ('META-INF/MANIFEST.MF', false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo [generatorName/] Module Runtime Plug-in
Bundle-SymbolicName: [name/]
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: [name/].Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
[for (dependency : String | pluginDependencies)]
 [dependency/], 
[/for]
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: [acceleoProject.jre/]
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
[if (acceleoProject.exportedPackages <> null and acceleoProject.exportedPackages->size() > 0)]	
Export-Package: [for (exportedPackage : String | exportedPackages) separator(',\n ')][exportedPackage/][/for]
[/if]

[/file]
[/template]