Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.aql.ls
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="[8.0.0,9.0.0)",
 org.antlr.runtime;bundle-version="[4.10.1,4.10.2)",
 org.eclipse.lsp4j;bundle-version="0.8.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.8.1",
 org.eclipse.acceleo.aql,
 com.google.gson
Export-Package: org.eclipse.acceleo.aql.ls,
 org.eclipse.acceleo.aql.ls.common,
 org.eclipse.acceleo.aql.ls.services.exceptions,
 org.eclipse.acceleo.aql.ls.services.textdocument,
 org.eclipse.acceleo.aql.ls.services.workspace,
 org.eclipse.acceleo.aql.ls.services.workspace.command
Automatic-Module-Name: org.eclipse.acceleo.aql.ls
