Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.acceleo.unit.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.acceleo.unit.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.common.ui;bundle-version="3.2.0",
 org.eclipse.acceleo.ide.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.acceleo.unit.core,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.junit;bundle-version="4.8.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.parser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.acceleo.unit.ui,
 org.eclipse.acceleo.unit.ui.internal.util;x-internal:=true,
 org.eclipse.acceleo.unit.ui.internal.wizards;x-internal:=true,
 org.eclipse.acceleo.unit.ui.internal.wizards.newfile;x-internal:=true,
 org.eclipse.acceleo.unit.ui.internal.wizards.newproject;x-internal:=true
