Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.7.16.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.acceleo.profiler.presentation.ProfilerEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.acceleo.profiler.editor;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.acceleo.profiler.editor;x-internal:=true,
 org.eclipse.acceleo.profiler.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.ecore.presentation,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.common.util,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.emf.common,
   org.eclipse.jface.viewers,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.ui"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.acceleo.profiler.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.editor
