Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acceleo.module.example.android.model;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.acceleo.module.example.android,
 org.eclipse.acceleo.module.example.android.impl,
 org.eclipse.acceleo.module.example.android.util,
 org.eclipse.acceleo.module.example.android.widgets,
 org.eclipse.acceleo.module.example.android.widgets.impl,
 org.eclipse.acceleo.module.example.android.widgets.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
