<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015, 2020 Obeo.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.eclipse.acceleo.debug/src-gen" editDirectory="/org.eclipse.acceleo.debug.edit/src-gen"
    editorDirectory="/org.eclipse.acceleo.debug.editor/src-gen" modelPluginID="org.eclipse.acceleo.debug"
    modelName="Debug" editPluginClass="org.eclipse.acceleo.debug.provider.DebugEditPlugin"
    testsDirectory="/org.eclipse.acceleo.debug.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" editPluginID="org.eclipse.acceleo.debug.edit" editorPluginID="org.eclipse.acceleo.debug.editor"
    language="">
  <foreignModel>debug.ecore</foreignModel>
  <genPackages prefix="Debug" basePackage="org.eclipse.acceleo" disposableProviderFactory="true"
      ecorePackage="debug.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="debug.ecore#//DebugTargetState">
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//DebugTargetState/CONNECTED"/>
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//DebugTargetState/DISCONNECTED"/>
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//DebugTargetState/TERMINATING"/>
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//DebugTargetState/TERMINATED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="debug.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//State/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//State/STEPPING_INTO"/>
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//State/STEPPING_OVER"/>
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//State/STEPPING_RETURN"/>
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//State/SUSPENDING"/>
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//State/SUSPENDED"/>
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//State/TERMINATING"/>
      <genEnumLiterals ecoreEnumLiteral="debug.ecore#//State/TERMINATED"/>
    </genEnums>
    <genDataTypes ecoreDataType="debug.ecore#//Object"/>
    <genClasses image="false" ecoreClass="debug.ecore#//Contextual">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference debug.ecore#//Contextual/context"/>
    </genClasses>
    <genClasses ecoreClass="debug.ecore#//DebugTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//DebugTarget/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//DebugTarget/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference debug.ecore#//DebugTarget/threads"/>
    </genClasses>
    <genClasses ecoreClass="debug.ecore#//Thread">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference debug.ecore#//Thread/bottomStackFrame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//Thread/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference debug.ecore#//Thread/topStackFrame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//Thread/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference debug.ecore#//Thread/debugTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//Thread/priority"/>
    </genClasses>
    <genClasses ecoreClass="debug.ecore#//StackFrame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference debug.ecore#//StackFrame/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference debug.ecore#//StackFrame/childFrame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//StackFrame/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference debug.ecore#//StackFrame/currentInstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//StackFrame/canStepIntoCurrentInstruction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference debug.ecore#//StackFrame/parentFrame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference debug.ecore#//StackFrame/registerGroups"/>
    </genClasses>
    <genClasses ecoreClass="debug.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//Variable/valueChanged"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference debug.ecore#//Variable/frame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//Variable/declarationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//Variable/supportModifications"/>
    </genClasses>
    <genClasses ecoreClass="debug.ecore#//CurrentSession">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference debug.ecore#//CurrentSession/debugTargets"/>
    </genClasses>
    <genClasses ecoreClass="debug.ecore#//RegisterGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute debug.ecore#//RegisterGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference debug.ecore#//RegisterGroup/registers"/>
    </genClasses>
    <genClasses ecoreClass="debug.ecore#//Register">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference debug.ecore#//Register/registerGroup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
