<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2016, 2024 Obeo.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v2.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v20.html&#xA; &#xA; Contributors:&#xA;     Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.acceleo.aql.profiler/src-gen" editDirectory="/org.eclipse.acceleo.aql.profiler.edit/src-gen"
    editorDirectory="/org.eclipse.acceleo.aql.profiler.editor/src-gen" modelPluginID="org.eclipse.acceleo.aql.profiler"
    modelName="Profiler" editPluginClass="org.eclipse.acceleo.aql.profiler.provider.ProfilerEditPlugin"
    editorPluginClass="org.eclipse.acceleo.aql.profiler.presentation.ProfilerEditorPlugin"
    testsDirectory="/org.eclipse.acceleo.aql.profiler.tests/src-gen" testSuiteClass="org.eclipse.acceleo.aql.profiler.tests.ProfilerAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>profiler.ecore</foreignModel>
  <genPackages prefix="Profiler" basePackage="org.eclipse.acceleo.aql" disposableProviderFactory="true"
      fileExtensions="mtlp" ecorePackage="profiler.ecore#/">
    <genClasses ecoreClass="profiler.ecore#//ProfileEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//ProfileEntry/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profiler.ecore#//ProfileEntry/callees"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference profiler.ecore#//ProfileEntry/caller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//ProfileEntry/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profiler.ecore#//ProfileEntry/monitored"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//ProfileEntry/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//ProfileEntry/creationTime"/>
      <genOperations ecoreOperation="profiler.ecore#//ProfileEntry/start"/>
      <genOperations ecoreOperation="profiler.ecore#//ProfileEntry/stop"/>
    </genClasses>
    <genClasses ecoreClass="profiler.ecore#//ProfileResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profiler.ecore#//ProfileResource/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//ProfileResource/startResource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
