<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.acceleo.aql.profiler/src-gen" editDirectory="/org.eclipse.acceleo.aql.profiler.edit/src-gen"
    editorDirectory="/org.eclipse.acceleo.aql.profiler.editor/src-gen" modelPluginID="org.eclipse.acceleo.aql.profiler"
    modelName="Profiler" editPluginClass="org.eclipse.acceleo.aql.profiler.provider.ProfilerEditPlugin"
    editorPluginClass="org.eclipse.acceleo.aql.profiler.presentation.ProfilerEditorPlugin"
    testsDirectory="/org.eclipse.acceleo.aql.profiler.tests/src-gen" testSuiteClass="org.eclipse.acceleo.aql.profiler.tests.ProfilerAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>profiler.ecore</foreignModel>
  <genPackages prefix="Profiler" basePackage="org.eclipse.acceleo.aql" disposableProviderFactory="true"
      fileExtensions="mtlp" ecorePackage="profiler.ecore#/">
    <genClasses ecoreClass="profiler.ecore#//ProfileEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//ProfileEntry/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profiler.ecore#//ProfileEntry/callees"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference profiler.ecore#//ProfileEntry/caller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//ProfileEntry/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//ProfileEntry/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//ProfileEntry/createTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profiler.ecore#//ProfileEntry/monitored"/>
      <genOperations ecoreOperation="profiler.ecore#//ProfileEntry/start"/>
      <genOperations ecoreOperation="profiler.ecore#//ProfileEntry/stop"/>
    </genClasses>
    <genClasses ecoreClass="profiler.ecore#//LoopProfileEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profiler.ecore#//LoopProfileEntry/loopElements"/>
    </genClasses>
    <genClasses ecoreClass="profiler.ecore#//ProfileResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profiler.ecore#//ProfileResource/entries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="profiler.ecore#//Internal"/>
  </genPackages>
</genmodel:GenModel>
